@layout('layouts/app')
@set('title', 'Login page')
@section('login')
@set('borderColor', '')
@if(flashMessages.has('error'))
@set('borderColor', 'error')
@else
@set('borderColor', 'primary')
@end 
  <section class="flex justify-center w-full h-screen items-center">
    <div class="form-control w-full max-w-xs">    
        <form action="{{ route('auth.login') }}" method="POST">
        <label class="label">
          <span class="label-text">Username or Email</span>
        </label>
         <input type="text" name="uid" placeholder="Username or Email" class="input input-bordered input-{{borderColor}} w-full max-w-xs">
        <label class="label">
            <span class="label-text">Password</span>
        </label>
        <input type="password" name="password" placeholder="Password" class="input input-bordered input-{{borderColor}} w-full max-w-xs">
        <p class="text-error-content mt-2">{{ flashMessages.get('error', '') }}</p>
        <button class="btn btn-primary btn-block btn-square mt-5" type="submit">Login</button>
        </form>
    </div>
</section>
@end