@layout('layouts/app')
@set('title', 'Create post page')
@section('add-post')
<section class="w-full h-full">
  @include('partials/announcement-header')
  <div class="bg-white bg-opacity-50 lg:p-10 mt-5 lg:mx-10 mx-7 p-5 rounded-[20px]">
    <p class="font-semibold text-xl">Create new topic</p>
    <hr class="border-base-200 my-3"/>
    <p class="font-semibold text-lg">Title</p>
    <input type="text" placeholder="Write your topic..." class="input w-full my-2" />
    <p class="font-semibold text-lg">Subject</p>
    <textarea class="textarea w-full h-48 my-2" placeholder="Write your subject..."></textarea>
    <div class="flex w-full justify-end">   
       @!common.button({
      text: 'Publish',
      type: 'text',
      classProps: 'btn-sm btn-primary px-6',
    })
    </div>
  </div>
</section>
@end