@layout('layouts/app')
@set('title', request.matchesRoute('/announcement/edit/:id') ? 'Edit post page' : 'Create post page')
@section('add-edit-post')
@set('title', 'Create post')
@set('selectedFile', '')
@set('method', '')
@set('buttonName', 'Publish')
@if(request.matchesRoute('/announcement/edit/:id'))
    @set('method', '?_method=PATCH')
    @set('title', 'Edit post')
    @set('buttonName', 'Save Changes')
@end
<section class="w-full h-full z-[5]">
  <form id="formElem" name="formElem">
    <div class="bg-white bg-opacity-50 m-5 mt-20 p-2">
        <p class="font-semibold text-xl text-center">{{title}}</p>
        <hr class="border-base-200 my-2"/>
        <div class="space-y-2">
          <div class="flex items-center space-x-2">
            <div class="avatar">
              <div class="w-10 h-10 lg:w-14 lg:h-14 rounded-full">
                <img src="{{ asset('assets/images/avatar.svg') }}"/>  
              </div>
            </div>
            <p class="font-medium">{{auth.user?.user_id}}</p>
          </div>
          <input type="text" id="topic" name="topic" placeholder="Write your title..." class="input input-sm w-full text-xs" onkeyup="validateInput()" value="{{post ? post.topic : ''}}"/>
          <div class="relative">
            <textarea onkeyup="validateInput()" id="content" name="content" class="p-3 w-full h-28 text-xs rounded-lg" placeholder="Write your content...">{{post ? post.content : ''}}</textarea>
            <div class="absolute bottom-2 right-0 w-8 h-8">
              <label for="images" class="cursor-pointer"><img src="{{ asset('assets/images/paperclip.svg') }}"/></label>
              <input type="file" id="images" name="images" class="hidden">
            </div>
          </div>
          <div id="selectedFile" class="flex flex-wrap p-2 gap-y-2"></div>
        </div>
      <div class="flex w-full justify-end space-x-2">  
        <a href="{{ route('/announcement') }}">        
          @!common.button({
            text: 'Cancel',
            type: 'button',
            classProps: 'btn-sm btn-outline border-2 border-base-200 px-6',
          })
        </a>
        @!common.button({
          text: `${buttonName}`,
          type: 'submit',
          id: 'sendButton',
          classProps: 'btn-sm btn-primary px-6',
          disabled,
        })
      </div>
    </div>
</form>
</section>
<script>
  window.onload = () => {
      if(document.getElementById('topic').value && document.getElementById('content').value)
      document.getElementById('sendButton').disabled = false
  }
 const isEmpty = str => !str.trim().length;
 const validateInput = () => {
    if(!isEmpty(document.getElementById('topic').value) && !isEmpty((document.getElementById('content').value))) {
      document.getElementById('sendButton').disabled = false
    }else{
      document.getElementById('sendButton').disabled = true
    }
  }
  const middleEllipsis = (str) => {
    if (str.length > 35) {
      return str.substring(0, 20) + '...' + str.substring(str.length - 10);
    }
    return str;
  }
  const input = document.getElementById("images")
  let showFiles = []
  input.onchange = (e) => {
    const [file] = e.target.files
    if(file){
      const selectedFile = document.getElementById("selectedFile")
      input.value = ""
      selectedFile.innerHTML = ""
      showFiles.push(file)
      showFiles.forEach((file, index) => {
        const warpper = document.createElement('p')
        warpper.classList = "badge badge-secondary mr-2 p-3"
        warpper.id = index
        warpper.innerHTML = middleEllipsis(file.name) + `<img id="deleteFile${index}" class="w-5 h-5 cursor-pointer ml-2" src="{{ asset('assets/images/close.svg') }}"/>`
        selectedFile.appendChild(warpper)
        const deleteFile = document.getElementById(`deleteFile${index}`)
        deleteFile.onclick = () => {
          showFiles = showFiles.filter(newFile => newFile.name !== file.name)
          document.getElementById(index).remove()
          input.value = ""
        };
      });
    }
  }
  // const toastify = () => {
  //   const toast = document.createElement('div')
  //   toast.innerHTML = 
  //   `<div class="toast toast-center absolute bottom-5 left-5 z-10">
  //       <div class="alert alert-success bg-[#EAF7D5] text-[#219653] rounded-lg">
  //         <div>
  //           <img src="{{ asset('assets/images/success.svg') }}"/>  
  //           <span>Create post success</span>
  //         </div>
  //       </div>
  //    </div>`
  //   document.body.appendChild(toast)
  //   setTimeout((()=>{
  //     toast.innerHTML = ""
  //   }), 3000);
  // }

  formElem.onsubmit = async (event) => {
    event.preventDefault() 
    const formData = new FormData(formElem)
    showFiles.forEach((file) => {
      formData.append('images', file, file.name)
    })
    let response = await fetch('/api/post/{{post ? post.post_id : ''}}{{method}}', {
        method: 'POST',
        body: formData,
    })
    const data = await response.json()
    window.location.href = `/announcement/${data.id}`
  };
</script>
@end