@layout('layouts/app')
@set('title', request.matchesRoute('/announcement/edit/:id') ? 'Edit post page' : 'Create post page')
@section('add-edit-post')
@set('title', 'Create new post')
@set('method', '')
@set('buttonName', 'Publish')
@if(request.matchesRoute('/announcement/edit/:id'))
    @set('method', '?_method=PATCH')
    @set('title', 'Edit post')
    @set('buttonName', 'Edit')
@end
<section class="w-full h-full">
  @include('partials/announcement-header')
  <form method="POST" action="/api/post/{{post ? post.post_id : ''}}{{method}}">
    <div class="bg-white bg-opacity-50 lg:p-10 mt-5 lg:mx-10 mx-7 p-5 rounded-[20px]">
        <p class="font-semibold text-xl">{{title}}</p>
        <hr class="border-base-200 my-3"/>
        <p class="font-semibold text-lg">Title</p>
        <input type="text" id="topic" name="topic" placeholder="Write your topic..." class="input w-full my-2" onkeyup="validateInput()" value="{{post ? post.topic : ''}}"/>
        <p class="font-semibold text-lg">Subject</p>
        <textarea onkeyup="validateInput()" id="content" name="content" class="textarea w-full h-48 my-2" placeholder="Write your subject...">{{post ? post.content : ''}}</textarea>
      <div class="flex w-full justify-end space-x-2">  
        <a href="{{ route('/announcement') }}">        
          @!common.button({
            text: 'Cancel',
            type: 'button',
            classProps: 'btn-sm btn-outline border-2 border-base-200 px-6',
          })
        </a>
        @!common.button({
          text: `${buttonName}`,
          type: 'submit',
          id: 'sendButton',
          classProps: 'btn-sm btn-primary px-6',
          disabled,
        })
      </div>
    </div>
</form>
</section>
<script>
  window.onload = () => {
      if(document.getElementById('topic').value && document.getElementById('content').value)
      document.getElementById('sendButton').disabled = false
  }
 const isEmpty = str => !str.trim().length;
 const validateInput = () => {
    if(!isEmpty(document.getElementById('topic').value) && !isEmpty((document.getElementById('content').value))) {
      document.getElementById('sendButton').disabled = false
    }else{
      document.getElementById('sendButton').disabled = true
    }
  }
</script>
@end