@layout('layouts/app')
@set('title', 'announcement page')
@set('posts',[
  {
    id: 1,
    username: 'virk',
  },
  {
    id: 2,
    username: 'romain',
  },
  {
    id: 3,
    username: 'nikk',
  },
  {
    id: 4,
    username: 'be',
  },
  {
    id: 5,
    username: 'go',
  },
  {
    id: 6,
    username: 'eo',
  },
  {
    id: 7,
    username: 'o',
  },
])
@section('announcement')
  <section class="h-screen w-full">
    <div class="header-element flex flex-col space-y-7 mx-8 mt-24">
        <div class="header text-black flex font-bold text-4xl items-center flex-shrink-0">
          <svg class="w-5 h-5 fill-base-content -rotate-45 mr-1 lg:w-6 lg:h-6 flex-shrink-0" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 297.333 297.333" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 297.333 297.333">
            <g>
              <path d="M223.001,35.523l-102.99,45.06H10.333C4.833,80.584,0,84.968,0,90.468v79c0,5.5,4.833,10.116,10.333,10.116H16v72.884   c0,5.523,4.81,10.116,10.333,10.116h30c5.522,0,9.667-4.594,9.667-10.116v-72.884h54.011l102.99,44.943   c5.041,2.199,8.999-0.56,8.999-6.06v-177C232,35.968,228.042,33.324,223.001,35.523z M33,105.584h16v50H33V105.584z"/>
              <path d="m289.333,121.584h-17c-4.418,0-8,3.582-8,8 0,4.418 3.582,8 8,8h17c4.418,0 8-3.582 8-8 0-4.418-3.582-8-8-8z"/>
              <path d="m260.902,108.976c2.048,0 4.095-0.781 5.657-2.343l12.021-12.021c3.124-3.125 3.124-8.189 0-11.314-3.125-3.123-8.189-3.123-11.314,0l-12.021,12.021c-3.124,3.125-3.124,8.189 0,11.314 1.563,1.562 3.609,2.343 5.657,2.343z"/>
              <path d="m266.56,153.302c-3.125-3.123-8.19-3.123-11.314,0-3.124,3.125-3.124,8.189 0,11.314l12.021,12.021c1.563,1.561 3.609,2.343 5.657,2.343 2.048,0 4.095-0.781 5.657-2.343 3.124-3.125 3.124-8.189 0-11.314l-12.021-12.021z"/>
            </g>
          </svg>
          <p class="text-base lg:text-3xl text-base-content">Announcement</p>
          <a class="ml-auto z-10 flex-shrink-0" href="{{ route('/announcement/create')}}">
            @component('components/common/button',{
              text: 'Add new post',
              type: 'text',
              class: 'btn bg-white text-base-content gap-2 rounded-4xl text-sm lg:text-lg normal-case btn-sm h-10 px-2 lg:px-4 lg:h-12 w-full border-0 hover:bg-secondary hover:text-white group',
            })
            <svg class="fill-[#A8B0B8] group-hover:fill-white lg:w-8 lg:h-8" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/></svg>
            @end
          </a>
        </div>  
      </div>
      <div class="card-group grid grid-cols-1 gap-y-5 mx-8 mt-4 overflow-y-auto h-[83.5%] lg:h-[80%]">
        @each(post in posts)
        <a href="{{ route('/announcement/:id', { id: post.id }) }}">
          <div class="card card-side w-full h-fit card-compact card-bordered text-black-content flex border-0 bg-white/60 rounded-3xl py-5">
            <div class="avatar pl-5 self-start lg:pt-5 pt-7">
              <div class="w-12 h-12 lg:w-14 lg:h-14 rounded-full">
                <img src="{{ asset('assets/images/nui.jpg') }}" />
              </div>
            </div>
            <div class="card-body py-10 gap-0">
              <div class="flex text-xs">
                <p class="flex-grow-0">{{post.username}}</p><p class="ml-7">dd/mm 00:00AM</p>
              </div>
                  <h2 class="card-title text-base">Card title!</h2>
                  <p class="text-xs leading-5 font-semibold line-clamp-3">If a dog chews shoes whose shoes If a dog chews shoes whose shoes If a dog chews shoes whose shoes If a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoes</p>
            </div>
          </div>
        </a>
        @end
       </div>
    <div>
    </div>
  </section>
@end