@layout('layouts/app')
@set('title', 'announcement page')
@section('announcement')
  <section class="h-full w-full z-[5]">
    @include('partials/announcement-header')
      <div class="card-group flex flex-col space-y-5 mt-2 overflow-y-auto h-[85%] px-5">
        @each(post in posts)
        <a href="{{ route('/announcement/:id', { id: post.post_id }) }}">
          <div class="card card-side w-full max-h-32 card-compact card-bordered text-black-content flex border-0 bg-white/60 rounded-xl p-2 space-x-2">
            <div class="avatar">
              <div class="w-10 h-10 lg:w-14 lg:h-14 rounded-full">
                <img src="{{ asset('assets/images/avatar.svg') }}"/>  
              </div>
            </div>
            <div class="space-y-2 text-xs">
              <div class="flex">
                <p class="font-semibold">{{post.user_id}}</p>
                <p class="text-xs ml-7">{{post.updated_at}}</p>
              </div>
              <p class="font-semibold">{{post.topic}}</p>
              <p class="leading-5 line-clamp-3">{{post.content}}</p>
            </div>
          </div>
        </a>
        @end
       </div>
  </section>
@end