@layout('layouts/app')
@set('title', 'announcement page')
@section('announcement')
  <section class="h-full w-full p-5">
    @include('partials/announcement-header')
      <div class="card-group grid grid-cols-1 gap-y-5 mt-2 overflow-y-auto h-[85%]">
        @each(post in posts)
        <a href="{{ route('/announcement/:id', { id: post.post_id }) }}">
          <div class="card card-side w-full max-h-32 card-compact card-bordered text-black-content flex border-0 bg-white/60 rounded-xl p-2 space-x-2">
            <div class="avatar">
              <div class="w-10 h-10 lg:w-14 lg:h-14 rounded-full">
                <img src="{{ asset('assets/images/avatar.svg') }}"/>  
              </div>
            </div>
            <div class="space-y-2">
              <div class="flex text-xs">
                <p class="flex-grow-0">{{post.user_id}}</p><p class="ml-7">{{post.updated_at}}</p>
              </div>
              <h2 class="font-semibold text-xs">{{post.topic}}</h2>
              <p class="text-xs leading-5 line-clamp-3">{{post.content}}</p>
            </div>
          </div>
        </a>
        @end
       </div>
  </section>
@end