@layout('layouts/app')
@set('title', 'announcement page')
@set('posts',[
  {
    id: 1,
    username: 'virk',
  },
  {
    id: 2,
    username: 'romain',
  },
  {
    id: 3,
    username: 'nikk',
  },
  {
    id: 4,
    username: 'be',
  },
  {
    id: 5,
    username: 'go',
  },
  {
    id: 6,
    username: 'eo',
  },
  {
    id: 7,
    username: 'o',
  },
])
@section('announcement')
  <section class="h-screen w-full">
    @include('partials/announcement-header')
      <div class="card-group grid grid-cols-1 gap-y-5 mx-8 mt-4 overflow-y-auto h-[83.5%] lg:h-[80%]">
        @each(post in posts)
        <a href="{{ route('/announcement/:id', { id: post.id }) }}">
          <div class="card card-side w-full h-fit card-compact card-bordered text-black-content flex border-0 bg-white/60 rounded-3xl py-5">
            <div class="avatar pl-5 self-start lg:pt-5 pt-7">
              <div class="w-12 h-12 lg:w-14 lg:h-14 rounded-full">
                <img src="{{ asset('assets/images/nui.jpg') }}" />
              </div>
            </div>
            <div class="card-body py-10 gap-0">
              <div class="flex text-xs">
                <p class="flex-grow-0">{{post.username}}</p><p class="ml-7">dd/mm 00:00AM</p>
              </div>
                  <h2 class="card-title text-base">Card title!</h2>
                  <p class="text-xs leading-5 font-semibold line-clamp-3">If a dog chews shoes whose shoes If a dog chews shoes whose shoes If a dog chews shoes whose shoes If a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoesIf a dog chews shoes whose shoes</p>
            </div>
          </div>
        </a>
        @end
       </div>
  </section>
@end