@layout('layouts/app')
@set('title', 'announcement page')
@set('posts',[
  {
    id: 1,
    username: 'virk',
  },
  {
    id: 2,
    username: 'romain',
  },
  {
    id: 3,
    username: 'nikk',
  },
])
@section('announcement')
  <section class="h-full w-full relative">
      <div class="header-element flex flex-col space-y-3 px-8 mt-5">  
        <div class="header text-black flex font-bold text-4xl lg:order-last lg:mt-5">
          <i class="material-icons md-36 -rotate-45">
            campaign
          </i>
          <p class="text-3xl">Announcement</p> 
        </div>
        @!common.search({
          text: 'Search',
          btnProps: 'btn-block',
        })
      </div>
      <div class="card-group grid grid-cols-1 gap-y-5 px-8 mt-8">
        @each(post in posts)
        <a href="{{ route('/announcement/:id', { id: post.id }) }}">
          <div class="card card-side w-full card-compact card-bordered text-black-content justify-center items-center border-0 shadow-lg">
          <div class="avatar flex justify-center items-center pl-5">
            <div class="w-16 h-16 rounded-full">
              <img src="{{ asset('assets/images/team-work.png') }}" />
            </div>
          </div>
          <div class="card-body">
            <div class="flex">
              <p>{{post.username}}</p><p>dd/mm 00:00AM</p>
            </div>
                <h2 class="card-title">Card title!</h2>
                <p>If a dog chews shoes whose shoes does he choose?</p>
            </div>
          </div>
        </a>
        @end
    </div>
    <div>
    </div>
  </section>
@end