@layout('layouts/app')
@set('title', 'dashboard page')
@set('activetwoMonth', 'bg-base-100')
@set('activeFourMonth', 'bg-base-100')
@set('activeSixMonth', 'bg-base-100')
@section('dashboard')
@if(request.qs().month === '2')
@set('activetwoMonth', 'bg-[#EEF8FF]')
@elseif(request.qs().month === '4')
@set('activeFourMonth', 'bg-[#EEF8FF]')
@elseif(request.qs().month === '6')
@set('activeSixMonth','bg-[#EEF8FF]')
@end
<section class="w-full h-full flex flex-col">
      @include('partials/header')
      <div class="w-full h-full p-5 flex flex-col">
        <div class="card w-full bg-base-100 shadow-xl">
            <div class="py-5 px-10">
                <div class="flex">
                    <div class="grid grid-cols-3 gap-x-10 gap-y-2">
                        <p class="card-title">All student</p>
                        <p class="card-title">All staff</p>
                        <p class="card-title">All advisor</p>
                        <p class="text-4xl font-bold">5</p>
                        <p class="text-4xl font-bold">10</p>
                        <p class="text-4xl font-bold">20</p>
                    </div>
                    <div class="flex ml-auto my-auto">
                        <svg width="87" height="34" viewBox="0 0 87 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M72.845 28.152C69.4351 25.3428 65.7603 23.4877 65.0182 23.1344C64.9299 23.0991 64.8769 23.0107 64.8769 22.9224V17.6221C65.5483 17.1804 65.99 16.4207 65.99 15.555V10.0427C65.99 7.30424 63.7638 5.07812 61.0254 5.07812H60.4247H59.824C57.0855 5.07812 54.8594 7.30424 54.8594 10.0427V15.555C54.8594 16.4207 55.3011 17.1804 55.9724 17.6221V22.9224C55.9724 22.9577 55.9724 22.9931 55.9548 23.0107C56.9972 23.7351 58.0925 24.5301 59.1526 25.3958C60.407 26.4206 61.1137 27.94 61.1137 29.5654V34H73.799V30.2368C73.799 29.4064 73.4457 28.6467 72.845 28.152Z" fill="#4263EB"/>
                            <path d="M57.7385 27.1197C53.7279 23.8336 49.417 21.6428 48.5337 21.2188C48.4277 21.1658 48.3747 21.0774 48.3747 20.9538V14.7171C49.152 14.1871 49.6821 13.3037 49.6821 12.2966V5.8303C49.6821 2.6148 47.0673 0 43.8518 0H43.1451H42.456C39.2405 0 36.6257 2.6148 36.6257 5.8303V12.2966C36.6257 13.3037 37.1381 14.2047 37.9331 14.7171V20.9538C37.9331 21.0598 37.8624 21.1658 37.7741 21.2188C36.8907 21.6428 32.5798 23.8336 28.5693 27.1197C27.8449 27.7204 27.4209 28.6038 27.4209 29.5402V33.9748H43.1451H58.8692V29.5402C58.8692 28.6038 58.4628 27.7028 57.7385 27.1197Z" fill="#4263EB"/>
                            <path d="M30.2993 22.8989V17.5987C30.9707 17.157 31.4124 16.3973 31.4124 15.5316V10.0193C31.4124 7.2808 29.1863 5.05469 26.4478 5.05469H25.8471H25.2464C22.5079 5.05469 20.2818 7.2808 20.2818 10.0193V15.5316C20.2818 16.3973 20.7235 17.157 21.3949 17.5987V22.8989C21.3949 22.9873 21.3419 23.0756 21.2535 23.111C20.5115 23.482 16.8366 25.3371 13.4268 28.1286C12.8084 28.6409 12.4551 29.4006 12.4551 30.1957V33.9589H25.1404V29.5243C25.1404 27.8989 25.8471 26.3795 27.1015 25.3547C28.1616 24.4714 29.257 23.6763 30.2993 22.9696C30.317 22.952 30.2993 22.9166 30.2993 22.8989Z" fill="#4263EB"/>
                            <path d="M85.4928 29.2969C82.7544 27.0531 79.8215 25.569 79.2208 25.2687C79.1502 25.2333 79.1148 25.1627 79.1148 25.092V20.8341C79.6449 20.4808 79.9982 19.8624 79.9982 19.1734V14.7565C79.9982 12.5657 78.2138 10.7812 76.023 10.7812H75.546H75.069C72.8782 10.7812 71.0938 12.5657 71.0938 14.7565V19.1734C71.0938 19.8624 71.4471 20.4631 71.9771 20.8341V24.5973C72.7368 25.1273 73.5142 25.728 74.2916 26.3464C75.44 27.3004 76.1113 28.6962 76.1113 30.1979V33.9611H86.2702V30.94C86.2702 30.3216 85.9875 29.7032 85.4928 29.2969Z" fill="#4263EB"/>
                            <path d="M14.2931 20.8458C14.8231 20.4925 15.1765 19.8741 15.1765 19.1851V14.7682C15.1765 12.5774 13.392 10.793 11.2012 10.793H10.7242H10.2472C8.05642 10.793 6.27199 12.5774 6.27199 14.7682V19.1851C6.27199 19.8741 6.62534 20.4748 7.15537 20.8458V25.1037C7.15537 25.1744 7.12004 25.245 7.04937 25.2804C6.44867 25.5807 3.49818 27.0648 0.777374 29.3086C0.282681 29.715 0 30.3156 0 30.9517V33.9728H10.1589V30.2096C10.1589 28.7079 10.8126 27.3122 11.9786 26.3581C12.7383 25.7221 13.5334 25.139 14.2931 24.609V20.8458Z" fill="#4263EB"/>
                        </svg>    
                    </div>    
                </div>
            </div>
          </div>
          <div class="w-full flex mt-5 space-x-5">
            <a href="{{ route('/dashboard', {} , {qs:{month: 2}}) }}" class="card w-80 {{activetwoMonth}} shadow-xl cursor-pointer">
                <div class="card-body">
                    <div class="flex h-full">
                        <div class="flex flex-col">
                            <p class="card-title">INT340 students</p>
                            <p class="font-bold text-3xl">20</p>
                          </div>
                          <div class="flex flex-1 justify-center items-center">
                            <div class="radial-progress" style="--value:16.67;">16.67%</div>
                          </div>
                    </div>
                </div>
            </a>
            <a href="{{ route('/dashboard', {} , {qs:{month: 4}}) }}" class="card w-80 {{activeFourMonth}} shadow-xl">
                <div class="card-body">
                    <div class="flex h-full">
                        <div class="flex flex-col">
                            <p class="card-title">INT350 students</p>
                            <p class="font-bold text-3xl">60</p>
                          </div>
                          <div class="flex flex-1 justify-center items-center">
                            <div class="radial-progress" style="--value:50;">50%</div>
                          </div>
                    </div>
                </div>
            </a>
            <a href="{{ route('/dashboard', {} , {qs:{month: 6}}) }}" class="card w-80 {{activeSixMonth}} bg-base-100 shadow-xl">
                <div class="card-body">
                    <div class="flex h-full">
                        <div class="flex flex-col">
                            <p class="card-title">INT370 students</p>
                            <p class="font-bold text-3xl">40</p>
                          </div>
                          <div class="flex flex-1 justify-center items-center">
                            <div class="radial-progress" style="--value:33.33;">33.33%</div>
                          </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="card w-full shadow-xl mt-5 flex-1 bg-[#EEF8FF] max-h-72 overflow-auto pb-5">
            <div class="grid grid-cols-5 gap-y-5 px-10">
                <p class="text-[#858D95] font-bold sticky top-0 bg-[#EEF8FF] pt-5">Steps</p>
                <p class="text-[#212429] font-bold sticky top-0 bg-[#EEF8FF] pt-5">No submitted</p>
                <p class="text-yellow-700 font-bold sticky top-0 bg-[#EEF8FF] pt-5">Pending</p>
                <p class="text-red-700 font-bold sticky top-0 bg-[#EEF8FF] pt-5">Improve</p>
                <p class="text-green-700 font-bold sticky top-0 bg-[#EEF8FF] pt-5">Completed</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>

                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>

                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>


                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
                <p class="text-green-700 font-bold">test</p>
            </div>
        </div>
</section>
@end