@layout('layouts/app')
@set('title', 'edit-student page')
@section('edit-student')
<section class="h-full w-full z-[5]">
  <div class="flex flex-col pt-5">
    <p class="text-xl font-bold pl-11">{{studentUser.firstname + " " + studentUser.lastname}}</p>
    <p class="text-base pl-11">{{studentUser.user_id}}</p>
  </div>
  {{-- <form id="planForm" method="POST" action="/api/user/student/{{studentUser.user_id}}?_method=PATCH"
    class="flex pl-11 mt-5 space-x-2">
    <select {{disabled}} id="study" name="study"
      class="select select-sm rounded-xl select-bordered h-9 px-4 lg:text-base w-64">

      <option disabled selected>{{studentUser.student.plan ? studentUser.student.plan + " month" : "Please choose
        student plan"}}</option>
      @each(plan in plans)
      <option value={{ plan }}>{{ plan + " month" }}</option>
      @end
    </select>
    @if(disabled)
    <button id="editButton" class="btn btn-sm btn-primary rounded-3xl text-white capitalize"
      onclick="editPlan(event)">edit</button>
    @else
    <button id="submitButton" class="btn btn-sm btn-primary rounded-3xl text-white capitalize">submit</button>
    @end
  </form> --}}

  <div class="px-16 py-5">
    <a href="{{ route('/student-information/:id', { id: studentUser.user_id }) }}">
      <div class="w-fit my-3 flex items-center space-x-2 cursor-pointer">
        <img class="w-5 h-5" src="{{ asset('assets/images/arrow.svg') }}" />
        <p class="font-semibold">Back</p>
      </div>
    </a>
    <form method="POST" action="/api/user/student/info/{{studentUser.user_id}}?_method=PATCH"
      class="bg-white rounded-xl w-full h-fit flex flex-col p-6">
      <div class="grid grid-cols-2 w-fit gap-y-3">
        @each(info in studentInfo)
        <p class="font-bold">{{info.title}}</p>
        @if(info.key!=='advisorFullName')
        <input type="{{info.key.toLowerCase().includes('tel') ? 'tel' : 'text'}}"
          class="border border-[#ACB5BD] rounded-md" value="{{info.value || ''}}" name="{{info.key}}" id="{{info.key}}"
          maxlength="{{info.key==='tel' && 12}}" oninput="test(event)">
        @else
        <p class="font-bold">{{info.value || '-'}}</p>
        @end
        @end
      </div>
      <a href="{{ route('/student-information/:id', { id: studentUser.user_id }) }}" class="self-center mt-2">
        <button type="submit" class="w-20 btn btn-sm btn-primary rounded-3xl text-white capitalize">submit</button>
      </a>
    </form>
  </div>
</section>
<script>
  const test =(event)=>{
      const inputId = event.target.id
      const key = event.keyCode || event.charCode;
      const isDel = key === 8 || key === 46 
      if(inputId.toLowerCase().includes('tel')){
          event.target.value = event.target.value.replace(/[^0-9]/g, '')
          const phoneString = event.target.value.replace(/\D/g, '').match(/(\d{3})(\d{3})(\d{4})/)
          if(phoneString)
          event.target.value = phoneString[1] + '-' + phoneString[2] + '-' + phoneString[3];
      }
    }
</script>
@end