@layout('layouts/app')
@set('title', 'edit-student page')
@section('edit-student')
<section class="h-full w-full z-[5]">
  <div class="flex flex-col pt-5">
    <p class="text-xl font-bold pl-11">{{studentUser.firstname + " " + studentUser.lastname}}</p>
    <p class="text-base pl-11">{{studentUser.user_id}}</p>
  </div>
  <div class="px-16 pt-5">
    <a href="{{ route('/student-information/:id', { id: studentUser.user_id }) }}">
      <div class="w-fit my-3 flex items-center space-x-2 cursor-pointer">
        <img class="w-5 h-5" src="{{ asset('assets/images/arrow.svg') }}" />
        <p class="font-semibold">Back</p>
      </div>
    </a>
    <form method="POST" action="/api/user/student/info/{{studentUser.user_id}}?_method=PATCH"
      class="bg-white rounded-xl w-full h-fit flex flex-col p-6">
      <div class="grid grid-cols-2 w-fit gap-y-4">
        @each(info in studentInfo)
        <p class="font-bold">{{info.title}}</p>
        @if(info.key!=='advisorFullName')
        <input type="{{info.key.toLowerCase().includes('tel') ? 'tel' : 'text'}}"
          class="input input-sm w-full max-w-xs border-2 border-[#ACB5BD] rounded-md" value="{{info.value || ''}}" name="{{info.key}}" id="{{info.key}}"
          maxlength="{{info.key==='tel' && 10}}">
        @else
        <p class="font-bold">{{info.value || '-'}}</p>
        @end
        @end
      </div>
      <a href="{{ route('/student-information/:id', { id: studentUser.user_id }) }}" class="self-center mt-2">
        @!common.bgButton({
          text: 'submit',
          type: 'submit',
          id: 'sendButton',
          classProps: 'px-5',
          })
      </a>
    </form>
  </div>
</section>
<script>
  // const test =(event)=>{
  //     const inputId = event.target.id
  //     const key = event.keyCode || event.charCode;
  //     const isDel = key === 8 || key === 46 
  //     if(inputId.toLowerCase().includes('tel')){
  //         event.target.value = event.target.value.replace(/[^0-9]/g, '')
  //         const phoneString = event.target.value.replace(/\D/g, '').match(/(\d{3})(\d{3})(\d{4})/)
  //         if(phoneString)
  //         event.target.value = phoneString[1] + '-' + phoneString[2] + '-' + phoneString[3];
  //     }
  //   }
</script>
@end