@layout('layouts/app')
@set('title', 'edit-student page')
@section('edit-student')
  <section class="h-full w-full z-[5]">
        <div class="flex flex-col pt-5">
            <p class="text-xl font-bold pl-11">{{studentUser.firstname + " " + studentUser.lastname}}</p>
            <p class="text-base pl-11">{{studentUser.user_id}}</p>
        </div>
        <form id="planForm" method="POST" action="/api/user/student/{{studentUser.user_id}}?_method=PATCH" class="flex pl-11 mt-5 space-x-2">
        <select {{disabled}} id="study" name="study"
          class="select select-sm rounded-xl select-bordered h-9 px-4 lg:text-base w-64">
    
          <option disabled selected>{{studentUser.student.plan ? studentUser.student.plan + " month" : "Please choose student plan"}}</option>
          @each(plan in plans)
            <option value={{ plan }}>{{ plan + " month" }}</option>
          @end
        </select>
          @if(disabled)
            <button id="editButton" class="btn btn-sm btn-primary rounded-3xl text-white capitalize" onclick="editPlan(event)">edit</button>
          @else
            <button id="submitButton" class="btn btn-sm btn-primary rounded-3xl text-white capitalize">submit</button>
          @end
        </form>
        <div class="grid grid-cols-2 pl-11 pt-9 w-96 gap-y-3">
            @each(info in studentInfo)
            <p class="font-bold">{{info}}</p>
            <input class="border border-[#ACB5BD] rounded-md"/>
            @end
            @if(auth.user.role === "staff")
            <a href="{{ route('/student/:id', { id: studentUser.user_id }) }}" class="underline">Back</a>
            <button type="submit" class="w-20 justify-self-end btn btn-sm btn-primary rounded-3xl text-white">submit</button>
            @end
        </div>
  </section>
@end