@layout('layouts/app')
@set('title', 'file page')
@section('file')
  <section class="h-full w-full z-[5] overflow-x-hidden">
    <div class="bg-white h-fit max-h-[43rem] mt-20 mx-5 rounded-lg lg:mt-10 lg:mx-20 overflow-auto">
      <div class="overflow-x-auto">
        <table class="table w-full">
          <!-- head -->
          <thead>
            <tr>
              <th></th>
              <th>Name</th>
              <th>Size</th>
              <th>Date</th>
              <th>Owner</th>
            </tr>
          </thead>
          <tbody>
            @each((file,index) in files)
            <tr>
              <th>{{index+1}}</th>
              <td>{{file.file_name}}</td>
              <td>{{file.file_name}}</td>
              <td>{{file.file_name}}</td>
              <td>{{file.file_name}}</td>
            </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </section>
@end