@layout('layouts/app')
@set('title', 'home page')

@section('home')
  <section class="h-screen w-full lg:flex">
        <div class="home-container flex flex-col justify-center items-center h-full w-full">
            @!common.search({
                text: 'Search',
                classProps: 'lg:flex self-start hidden items-center ml-10 mt-8',
                btnProps: 'bg-white',
            })
            <div class="home-content lg:flex lg:justify-center lg:w-full lg:px-16 lg:h-full lg:items-center">
                <div class="img-container pl-6 lg:order-last lg:p-0">
                    <img src="{{ asset('assets/images/team-work.png') }}" class="w-56 lg:w-80 h-auto"/>  
                </div>
                <div class="content font-semibold px-10 space-y-2 lg:p-0 lg:space-y-5"> 
                    <p class="title text-3xl font-bold lg:text-5xl">Manage your 
                        internship task</p>
                    <p class="subtitle text-xl">Information technology</p>
                    <p class="text-gray-400 text-sm">Information Technology Information Technology Information Technology Information Technology</p>
                </div>
            </div>
            <div class="lg:hidden button-container flex justify-center mt-10">
                @!common.button({
                    text: 'Login',
                    type: 'text',
                    class: 'btn bg-base-200 border-none text-black normal-case px-12 rounded-full min-h-0 h-10',
                })
            </div>
        </div>
  </section>
@end