@layout('layouts/app')
@set('title', 'home page')
@section('home')
@set('borderColor', '')
@set('modalToggle', '')
@if(flashMessages.has('error'))
@set('borderColor', 'input-error')
@set('modalToggle', 'modal-open')
@else
@set('borderColor', '')
@end 
  <section class="h-screen w-full">
        <p class="hidden text-center text-primary font-semibold text-4xl absolute left-10 top-10 lg:flex">internSIT</p>
        <div class="home-container flex flex-col justify-center items-center h-full w-full lg:px-20">
            <div class="home-content lg:flex">
                <div class="img-container pl-6 lg:order-last">
                    <img src="{{ asset('assets/images/team-work.png') }}" class="w-56 lg:w-80 h-auto "/>  
                </div>
                <div class="content font-semibold px-10 space-y-5 lg:flex lg:flex-col"> 
                    <p class="title text-3xl font-bold lg:text-5xl">Manage your 
                        internship task</p>
                    <p class="subtitle text-xl">Information technology</p>
                    <p class="text-gray-400 text-sm">Information Technology Information Technology Information Technology Information Technology</p>
                </div>
        </div>
       
        <div class="button-container flex justify-center mt-10 lg:mt-36">
            <label for="my-modal-3" class="btn modal-button rounded-full px-10 bg-base-200 border-base-200 text-black normal-case text-base hover:border-0 active:border-0 focus:border-0 hover:bg-base-200 active:bg-base-200 focus:bg-base-200 lg:btn-lg lg:px-16">Login</label>
            <input type="checkbox" id="my-modal-3" class="modal-toggle">
            <div id="login-modal"class="modal {{modalToggle}}">
            <div class="modal-box relative max-w-xs rounded-2xl py-10">
                <label id="close-btn" for="my-modal-3" class="absolute right-4 top-4" onclick="closeModal()">
                    <i class="material-icons">
                        close
                    </i>
                </label>
                <h5 class="text-lg font-bold">Welcome</h5>
                <h3 class="py-2">Login Now!</h3>
                <div class="form-control w-full mt-6">    
                    <form action="{{ route('auth.login') }}" method="POST">
                        <div class="space-y-4">
                            <input type="text" name="username" placeholder="Username" class="input input-bordered {{borderColor}} w-full rounded-2xl">
                            <input type="password" name="password" placeholder="Password" class="input input-bordered {{borderColor}} w-full rounded-2xl">
                        </div>
                        <p class="text-error-content my-3 text-sm">{{ flashMessages.get('error', '') }}</p>
                        <div class="flex justify-between">
                            <label class="label cursor-pointer">
                                <div class="flex">
                                <input type="checkbox" checked="checked" class="checkbox checkbox-primary mr-2 checkbox-sm">
                                    <span class="label-text text-xs leading-5">Remember me</span>  
                                </div>
                            </label>
                            <span class="btn btn-link normal-case text-xs flex items-center p-0">Forgot password?</span>  
                        </div>
                        
                        @!common.button({
                            text: 'Login',
                            type: 'submit',
                            class: 'btn btn-primary btn-block btn-square mt-5 rounded-2xl normal-case',
                        })
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>
  </section>
  <script>
      const closeModal = () => {
        document.getElementById("login-modal").classList.remove('modal-open');
        window.location.reload()
      }
  </script>
@end