@layout('layouts/app')
@set('title', 'home page')

@section('home')
  <section class="h-full w-full lg:flex">
    <div class="drawer drawer-mobile absolute lg:relative w-1/6 lg:shadow-2xl flex justify-center">
        <input id="my-drawer-2" type="checkbox" class="drawer-toggle">
        <div class="drawer-side">
          <label for="my-drawer-2" class="drawer-overlay"></label> 
          <ul class="menu p-4 overflow-y-auto w-full h-full text-base-content bg-white">
            <!-- Sidebar content here -->
            <p class="text-center text-primary font-semibold text-2xl">InternSIT</p>
            @!common.button({
                text: 'Login',
                type: 'text',
                class: 'btn btn-sm bg-base-200 border-none text-black normal-case rounded-full mt-5',
            })
          </ul>
        </div>
    </div>
    <div class="login h-full w-full flex flex-col justify-center items-center relative lg:flex-row">
        <div class="home-element mt-20 lg:w-full lg:h-full lg:flex lg:flex-col lg:mt-0">
            @!common.search({
                text: 'Search',
                classProps: 'hidden lg:flex items-center ml-10 mt-8',
                btnProps: 'bg-white',
            })
            {{--  <div class="search-input hidden lg:flex items-center ml-10 mt-8">
                <i class="material-icons text-base-200 absolute pointer-events-none pl-2">
                    search
                </i>
                <input type="text" placeholder={{ text }} class="input input-bordered bg-white pl-9">
            </div>  --}}
            <div class="home-content lg:flex lg:justify-center lg:w-full lg:px-16 lg:h-full lg:items-center lg:mb-20">
                <div class="img-container pl-6 lg:order-last lg:p-0">
                    <img src="{{ asset('assets/images/team-work.png') }}" class="w-56 lg:w-80 h-auto"/>  
                </div>
                <div class="content font-semibold px-10 space-y-2 lg:p-0 lg:space-y-5"> 
                    <p class="title text-3xl font-bold lg:text-5xl">Manage your 
                        internship task</p>
                    <p class="subtitle text-xl">Information technology</p>
                    <p class="text-gray-400 text-sm">Information Technology Information Technology Information Technology Information Technology</p>
                </div>
            </div>
        </div>
       
        
        <div class="lg:hidden button-container flex justify-center mt-10">
            @!common.button({
                text: 'Login',
                type: 'text',
                class: 'btn bg-base-200 border-none text-black normal-case px-12 rounded-full min-h-0 h-10',
            })
        </div>
    </div>
  </section>
@end