@layout('layouts/app')
@set('title', 'home page')
@section('home')
  <section class="h-full w-fit p-9 md:pr-16 md:py-16 md:pl-0 flex flex-col md:flex-row items-center">
    <div class="flex flex-col">
        <div class="container h-fit font-semibold space-y-2 md:mr-10 md:pl-16">
            <p class="app-name text-primary tracking-tighter text-2xl md:text-4xl lg:text-[40px]">internSIT</p>
            <p class="app-title md:text-3xl mr-16 lg:text-4xl">Manage your internship task</p>
            <p class="app-subtitle text-sm md:text-base lg:text-lg">School of Information Technology</p>
        </div>
        <div class="hidden home-image-container md:flex justify-center mt-16">
            <img src="{{ asset('assets/images/home.svg') }}" class="h-16 w-56 lg:h-28 lg:w-[414px]"/>  
        </div>
    </div>
    @include('partials/login-form')
  </section>
@end