@layout('layouts/app')
@set('title', 'post page')
@section('post')
<section class="w-full h-full z-[5]">
    <div class="header-element flex flex-col mt-12 px-5">
      <div class="header text-black flex font-bold text-4xl flex-shrink-0 lg:items-start items-center mt-5 lg:mt-0">
        <p class="text-base lg:text-3xl text-base-content">{{post.topic}}</p>
        @if(auth.user.role!=="student")
        <a class="ml-auto flex-shrink-0 {{hidePostButton}}" href="{{ route('/announcement/create')}}">
          @component('components/common/button',{
            text: 'Post',
            type: 'text',
            classProps: 'bg-white rounded-3xl text-base-content gap-2 btn-sm text-base lg:text-lg h-10 lg:px-4 lg:h-12 w-full border-0 hover:bg-secondary hover:text-white group',
          })
          <svg class="fill-[#A8B0B8] group-hover:fill-white w-7 h-7 lg:w-8 lg:h-8" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/></svg>
          @end
          </a>
        @end
      </div>  
    </div>
    <div class="card-group flex flex-col space-y-5 mt-2 px-5">
      <div class="card card-side overflow-visible w-full h-fit card-compact card-bordered text-black-content flex border-0 bg-white/60 rounded-xl p-2 space-x-2">
        <div class="avatar">
          <div class="w-10 h-10 lg:w-14 lg:h-14 rounded-full">
            <img src="{{ asset('assets/images/avatar.svg') }}"/>  
          </div>
        </div>
        <div class="space-y-2 text-xs">
          <p class="font-semibold">{{post.user_id}}</p>
          <p class="leading-5 line-clamp-3">{{post.content}}</p>
          <div id="selectedFile" class="flex flex-wrap gap-y-2">
              @each(file in post.files)
                <p id="fileName" class="badge badge-secondary mr-2 p-3">{{middleEllipsis(file.file_name)}}</p>
              @end
          </div>
        </div>
        <p class="text-xs absolute left-36 ml-7">{{post.updated_at}}</p>
              @if(auth.user.user_id === post.user_id)
              <div class="dropdown dropdown-end absolute right-2" style="margin-left: auto">
                <label tabindex="0">
                  <div class="w-5 h-5 cursor-pointer">
                    <svg class="fill-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M120 256C120 286.9 94.93 312 64 312C33.07 312 8 286.9 8 256C8 225.1 33.07 200 64 200C94.93 200 120 225.1 120 256zM280 256C280 286.9 254.9 312 224 312C193.1 312 168 286.9 168 256C168 225.1 193.1 200 224 200C254.9 200 280 225.1 280 256zM328 256C328 225.1 353.1 200 384 200C414.9 200 440 225.1 440 256C440 286.9 414.9 312 384 312C353.1 312 328 286.9 328 256z"/></svg>
                  </div>
                </label>
                <ul tabindex="0" class="dropdown-content menu shadow bg-base-100 rounded-lg w-fit">
                  <li><a href="{{ route('/announcement/edit/:id', { id: post.post_id }) }}" class="font-medium py-2 px-5">Edit</a></li>
                  <li><a onclick="openAlertDeletePost()" class="font-medium py-2 px-5 text-red-500 active:bg-transparent">Delete</a></li>
                </ul>
              </div>
              @end
      </div>
    </div>
</section>
<script>
    const openAlertDeletePost = () => {
    const alertDeletePost = 
    `<div id="modal-confirm" class="w-full h-full bg-black bg-opacity-30 absolute top-0 z-10">
      <div class="alert-logout absolute z-20 top-5 w-full lg:px-32 px-10">
        <div class="alert bg-base-100 shadow-lg font-bold">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-error flex-shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <span>Are you sure delete this post ?</span>
          </div>
          <div class="flex-none">
            <button class="btn btn-sm btn-ghost rounded-3xl" onclick="closeAlertDeletePost()">no</button>
            <form method="POST" action="/api/post/{{post.post_id}}?_method=DELETE">
            <button class="btn btn-sm btn-error rounded-3xl text-white">yes</button>
            </form>
          </div>
        </div>
      </div>
    </div> `
    document.body.innerHTML += alertDeletePost
  }
  const closeAlertDeletePost = () => {
    const element = document.getElementById('modal-confirm');
    element.remove();
  }
</script>
@end