@layout('layouts/app')
@set('title', 'post page')
@section('post')
<section class="w-full h-full z-[5] overflow-y-auto">
  @include('partials/header')
  <div class="flex font-normal items-center space-x-2 text-sm px-10 py-5">
    <a href="{{ route('/announcement')}}" class="hover:text-blue-800">
      <p>Announcement</p>
    </a>
    <img class="w-3 h-3 rotate-180" src="{{ asset('assets/images/arrow.svg') }}" />
    <p>{{post.topic}}</p>
  </div>
  <div class="card-group flex flex-col space-y-5 mt-10 px-40">
    <p class="text-base lg:text-xl text-base-content font-bold">{{post.topic}}</p>
    <div
      class="card card-side w-full max-h-40 card-compact card-bordered text-black-content flex border-0 bg-[#F0F3F8] rounded-xl p-5 space-x-2">
      <div class="w-10 h-10 lg:w-12 lg:h-12 rounded-full flex justify-center items-center bg-primary text-white">
        <p>{{auth.user.firstname.charAt(0) + auth.user.lastname.charAt(0)}}</p>
      </div>
      <div class="space-y-2 text-xs">
        <p class="font-semibold">{{post.usersInAcademicYear.user_id}}</p>
        <p class="leading-5">{{post.content}}</p>
        <div id="selectedFile" class="flex flex-wrap gap-y-2">
          @each(file in post.files)
          <a href="{{ route('/api/file/:fileId', { fileId: file.file_id }) }}">
            <div
              class="flex bg-white rounded-md border-2 border-[#ACB5BD] w-72 py-2 px-3 items-center space-x-2 relative">
              <svg class="w-5 h-5" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10.7203 3.69231C10.3981 3.69231 10.1111 3.43408 10.1111 3.11538V0H0.60923C0.286998 0 0 0.258231 0 0.576923V18.3462C0 18.6641 0.272999 18.9413 0.59453 18.9423L13.4408 19H13.4419C13.597 19 13.7321 18.9202 13.8414 18.8125C13.9512 18.7042 14 18.538 14 18.3846V3.69231H10.7203ZM10.7592 13.9231H3.05922C2.73698 13.9231 2.47589 13.6648 2.47589 13.3462C2.47589 13.0275 2.73698 12.7692 3.05922 12.7692H10.7592C11.0814 12.7692 11.3425 13.0275 11.3425 13.3462C11.3425 13.6648 11.0814 13.9231 10.7592 13.9231ZM10.7592 11.3846H3.05922C2.73698 11.3846 2.47589 11.1264 2.47589 10.8077C2.47589 10.489 2.73698 10.2308 3.05922 10.2308H10.7592C11.0814 10.2308 11.3425 10.489 11.3425 10.8077C11.3425 11.1264 11.0814 11.3846 10.7592 11.3846ZM10.7592 8.84615H3.05922C2.73698 8.84615 2.47589 8.58792 2.47589 8.26923C2.47589 7.95054 2.73698 7.69231 3.05922 7.69231H10.7592C11.0814 7.69231 11.3425 7.95054 11.3425 8.26923C11.3425 8.58792 11.0814 8.84615 10.7592 8.84615ZM10.7592 6.46154H3.05922C2.73698 6.46154 2.47589 6.20331 2.47589 5.88462C2.47589 5.56592 2.73698 5.30769 3.05922 5.30769H10.7592C11.0814 5.30769 11.3425 5.56592 11.3425 5.88462C11.3425 6.20331 11.0814 6.46154 10.7592 6.46154ZM13.7874 2.53846H11.2777V0.183308L13.7874 2.53846Z"
                  fill="#ACB5BD" />
              </svg>
              <div class="text-xs">
                <p>{{middleEllipsis(file.file_name)}}</p>
                <p class="text-[#ACB5BD]">{{file.file_size}}</p>
              </div>
            </div>
          </a>
          @end
        </div>
      </div>
      <p class="text-xs absolute left-40 ml-7">{{post.updated_at}}</p>
      @if(auth.user.user_id === post.usersInAcademicYear.user_id)
      <div class="dropdown dropdown-end absolute right-5">
        <label tabindex="0">
          <div class="w-5 h-5 cursor-pointer">
            <svg class="fill-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path
                d="M120 256C120 286.9 94.93 312 64 312C33.07 312 8 286.9 8 256C8 225.1 33.07 200 64 200C94.93 200 120 225.1 120 256zM280 256C280 286.9 254.9 312 224 312C193.1 312 168 286.9 168 256C168 225.1 193.1 200 224 200C254.9 200 280 225.1 280 256zM328 256C328 225.1 353.1 200 384 200C414.9 200 440 225.1 440 256C440 286.9 414.9 312 384 312C353.1 312 328 286.9 328 256z" />
            </svg>
          </div>
        </label>
        <ul tabindex="0" class="dropdown-content menu shadow bg-base-100 rounded-lg w-fit">
          <li><a href="{{ route('/announcement/edit/:id', { id: post.post_id }) }}"
              class="font-medium py-2 px-5">Edit</a></li>
          <li><a onclick="openAlertDeletePost()"
              class="font-medium py-2 px-5 text-red-500 active:bg-transparent">Delete</a></li>
        </ul>
      </div>
      @end
    </div>
  </div>
</section>
<script>
  const openAlertDeletePost = () => {
    const alertDeletePost = 
    `<div id="modal-confirm" class="w-full h-full bg-black bg-opacity-30 absolute top-0 z-10">
      <div class="alert-logout absolute z-20 top-5 w-full lg:px-32 px-10">
        <div class="alert bg-base-100 shadow-lg font-bold">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-error flex-shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <span>Are you sure delete this post ?</span>
          </div>
          <div class="flex-none">
            <button class="btn btn-sm btn-ghost rounded-3xl" onclick="closeAlertDeletePost()">no</button>
            <form method="POST" action="/api/post/{{post.post_id}}?_method=DELETE">
            <button class="btn btn-sm btn-error rounded-3xl text-white">yes</button>
            </form>
          </div>
        </div>
      </div>
    </div> `
    document.body.innerHTML += alertDeletePost
  }
  
  const closeAlertDeletePost = () => {
    const element = document.getElementById('modal-confirm')
    element.remove()
  }
</script>
@end