@layout('layouts/app')
@set('title', 'student-information page')
@set('activeInfoTab', 'text-[#495057] fill-[#495057]')
@set('activeCourseTab', 'text-[#495057] fill-[#495057]')
@set('activeRequestTab', 'text-[#495057] fill-[#495057]')
@set('activeTwoMonth', '')
@set('activeFourMonth', '')
@set('activeSixMonth', '')
@set('activeAll', '')
@set('activeStudentByAdvisor','')

@section('student-information')
@if(request.matchesRoute('/register-request'))
@set('activeRequestTab', 'bg-white text-primary fill-primary')
@elseif(request.matchesRoute(['/student-information',
'/student-information/:id','/student-information/:id/editInformedSupervision']))
@set('activeInfoTab', 'bg-white text-primary fill-primary')
@else
@set('activeCourseTab', 'bg-white text-primary fill-primary')
@end

@if(request.qs().month == 2)
@set('activeTwoMonth', 'bg-[#DAF0FF]')
@elseif(request.qs().month == 4)
@set('activeFourMonth', 'bg-[#DAF0FF]')
@elseif(request.qs().month == 6)
@set('activeSixMonth', 'bg-[#DAF0FF]')
@elseif(request.qs().advisor)
@set('activeStudentByAdvisor', 'bg-[#DAF0FF]')
@else
@set('activeAll', 'bg-[#DAF0FF]')
@end
<section class="flex flex-col h-full w-full z-[5] bg-white">
  @if(auth.user.role !== "student")
  @include('partials/header')
  @if(request.matchesRoute('/academic-year'))
  @include('partials/academic-year')
  @else
  @include('partials/info-tab')
  @end
  @end
  @if(request.matchesRoute('/student-information'))
  @include('partials/student-list')
  @elseif(request.matchesRoute('/register-request'))
  @include('partials/register-request')
  @elseif(request.matchesRoute('/course-info') || request.matchesRoute('/course-info/edit') || request.matchesRoute('/course-info/edit/supervised-student') || request.matchesRoute('/course-info/complete-course'))
  @include('partials/course-info')
  @elseif(request.matchesRoute('/steps'))
  @include('partials/steps')
  @elseif(request.matchesRoute('/step/edit'))
  @include('partials/step')
  @elseif(request.matchesRoute('/student-information/:id') ||
  request.matchesRoute('/student-information/:id/editInformedSupervision'))
  @include('partials/student')
  @end
</section>

<script>
  const year = document.getElementById("acdemic-years")

  const closeAlertAddAcademicYear =()=>{
    document.getElementById("modal-add-academic-year").remove()
  }
  const showAddAcademicYear = () =>{
    document.getElementById('container-add-year').classList.remove('hidden')
    document.getElementById('container-add-year').classList.add('flex')
  }

  const isCheckEndCourse =()=>{
    if(document.getElementById('accept-end-course').checked) 
    document.getElementById('confirm-end-course-button').disabled = false
    else 
    document.getElementById('confirm-end-course-button').disabled = true
  }
  // let acdemicYear
  // const showAlertAddAcademicYear = () =>{
  //   // if(!document.getElementById('acdemic_year').innerHTML) return
  //   acdemicYear = document.getElementById('acdemic_year').innerHTML
  //   const alertAddAcademicYear = 
  //   `<div id="modal-add-academic-year" class="w-full h-full bg-black bg-opacity-30 absolute top-0 z-10 flex justify-center items-center">
  //     <div class="max-w-sm">
  //       <div class="alert bg-base-100 shadow-lg flex flex-col">
  //           <svg class="w-16 h-16" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
  //           <path d="M15.4352 5.79177L2.73015 27.0018C2.46821 27.4554 2.3296 27.9697 2.32814 28.4936C2.32667 29.0174 2.46239 29.5325 2.72179 29.9876C2.9812 30.4427 3.35524 30.8219 3.80671 31.0875C4.25819 31.3532 4.77135 31.496 5.29515 31.5018H30.7052C31.229 31.496 31.7421 31.3532 32.1936 31.0875C32.6451 30.8219 33.0191 30.4427 33.2785 29.9876C33.5379 29.5325 33.6736 29.0174 33.6722 28.4936C33.6707 27.9697 33.5321 27.4554 33.2702 27.0018L20.5652 5.79177C20.2977 5.35093 19.9212 4.98645 19.4719 4.7335C19.0227 4.48054 18.5158 4.34766 18.0002 4.34766C17.4845 4.34766 16.9776 4.48054 16.5284 4.7335C16.0791 4.98645 15.7026 5.35093 15.4352 5.79177V5.79177Z" stroke="#F03D3E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  //           <path d="M18 13.5V19.5" stroke="#F03D3E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  //           <path d="M18 24V24.75" stroke="#F03D3E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  //           </svg>
  //           <span class="block text-center">Please make sure of new acacemic year. After <span class="font-medium">'confirm'</span>, you can’t edit. If you would like to edit please contact admin.</span>
  //           <div class="self-end">
  //             <button class="btn btn-sm btn-ghost rounded-3xl" onclick="closeAlertAddAcademicYear()">cancel</button>
  //             <button type="submit" class="btn btn-sm btn-info rounded-3xl" onclick="addYear()">confirm</button>
  //           </div>
  //       </div>
  //     </div>
  //   </div> `
  //   document.body.innerHTML += alertAddAcademicYear
  //   document.getElementById('acdemic_year').value = acdemicYear
  // }

  const updateYear = async (y) =>{
    const year = {year: y}
    await fetch('/api/user/courseInfo?_method=PATCH', {
        method: "PATCH",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(year),
    })
  }

  const addYear =  async () => { 
    const year = {year: document.getElementById('acdemic_year').innerHTML , isCurrent: true}
    await fetch('/api/user/courseInfo?_method=PATCH', {
        method: "PATCH",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(year),
    }).then(() => {
      window.location.reload()
        // const urlParams = new URLSearchParams()
        // urlParams.append('month', 2)
        // window.location.href = `/student-information?${urlParams}`
    })
  }
  

  // const selectCurrentYear = async () =>{
  //   const year = {year: document.getElementById('academic-years').value, isCurrent: true}
  //   await fetch('/api/user/courseInfo?_method=PATCH', {
  //       method: "PATCH",
  //       headers: {
  //         'Accept': 'application/json',
  //         'Content-Type': 'application/json'
  //       },
  //       body: JSON.stringify(year),
  //   }).then(() => {
  //       window.location.reload()
  //   })
  // }

  if(document.getElementById('inputYear')) document.getElementById('inputYear').placeholder = new Date().getFullYear()
  const params = new URLSearchParams(window.location.search);
  document.querySelectorAll('input[name=selectStep]').forEach((checkbox)=>{
    params.getAll('step').forEach((step)=>{
      if(step === checkbox.value) {
        checkbox.checked = true
      }
    })
  })

  document.querySelectorAll('input[name=selectStatus]').forEach((checkbox)=>{
    params.getAll('status').forEach((status)=>{
      if(status === checkbox.value) {
        checkbox.checked = true
      }
    })
  })

  let advisorUsers, staffUsers, studentUsers
  const getAdvisor = async () =>{
    const response = await fetch(`/api/user/advisorUser`)
    advisorUsers = await response.json()
    advisorUsers.advisorUsers.forEach(advisor => {
      document.getElementById('advisor_list').innerHTML += `<div class="p-2 hover:bg-gray-100 cursor-pointer" id="${advisor.user_id}" onclick="addAdvisorList('${advisor.user_id}', '${advisor.firstname}' ,'${advisor.lastname}')"><p>${advisor.firstname} ${advisor.lastname}</p><p class="text-sm text-[#ACB5BD]">${advisor.user_id}</p></div>`
    })
  }

  const getStudent = async () =>{
    const response = await fetch(`/api/user/studentCYear`)
    studentUsers = await response.json()
    studentUsers.studentUsers.forEach(student => {
      document.getElementById('student_list').innerHTML += `<div class="p-2 hover:bg-gray-100 cursor-pointer" id="${student.user_id}" onclick="addStudentList('${student.user_id}', '${student.firstname}' ,'${student.lastname}')"><p>${student.firstname} ${student.lastname}</p><p class="text-sm text-[#ACB5BD]">${student.user_id}</p></div>`
    })
  }

  const getStaff = async () =>{
    const response = await fetch(`/api/user/staffUser`)
    staffUsers = await response.json()
    staffUsers.staffUsers.forEach(staff => {
      document.getElementById('staff_list').innerHTML += `<div class="p-2 hover:bg-gray-100 cursor-pointer" id="${staff.user_id}" onclick="addStaffList('${staff.user_id}', '${staff.firstname}' ,'${staff.lastname}')"><p>${staff.firstname} ${staff.lastname}</p><p class="text-sm text-[#ACB5BD]">${staff.user_id}</p></div>`
    })
  }
  if(document.getElementById('staff_list')){
    getStaff()
  }
  if(document.getElementById('advisor_list')){
    getAdvisor()
  }
  if(document.getElementById('student_list')){
    getStudent()
  }

  let advisorTemp = []
  let studentTemp = []
  let staffTemp = []
  const searchAdvisor = async () => {
    const searchValue = document.getElementById('advisor').value
    document.getElementById('advisor_list').innerHTML = ''
    let countNotFound = 0
    advisorUsers.advisorUsers.forEach(advisor => {
      if((advisor.user_id.toLowerCase().startsWith(searchValue.toLowerCase()) || advisor.firstname.toLowerCase().startsWith(searchValue.toLowerCase()) || advisor.lastname.toLowerCase().startsWith(searchValue.toLowerCase())) && searchValue){
        document.getElementById('advisor_list').innerHTML += `<div class="p-2 hover:bg-gray-100 cursor-pointer" id="${advisor.user_id}" onclick="addAdvisorList('${advisor.user_id}', '${advisor.firstname}' ,'${advisor.lastname}')"><p>${advisor.firstname} ${advisor.lastname}</p><p class="text-sm text-[#ACB5BD]">${advisor.user_id}</p></div>`
      }else if(!searchValue){
        document.getElementById('advisor_list').innerHTML += `<div class="p-2 hover:bg-gray-100 cursor-pointer" id="${advisor.user_id}" onclick="addAdvisorList('${advisor.user_id}', '${advisor.firstname}' ,'${advisor.lastname}')"><p>${advisor.firstname} ${advisor.lastname}</p><p class="text-sm text-[#ACB5BD]">${advisor.user_id}</p></div>`
      }else{
        countNotFound++
      }
    })
    if(countNotFound === advisorUsers.advisorUsers.length){
      document.getElementById('advisor_list').innerHTML = '<div class="flex w-full h-full justify-center items-center">No Results Found.</div>'
    }
  }

  const deleteLocalAdvisor = (id,firstname,lastname) => {
    const obj = {
      firstname: firstname,
      lastname: lastname,
      user_id: id
    }
    advisorTemp = advisorTemp.filter((t)=> t !== id)
    if(advisorUsers.advisorUsers.length === 0)  document.getElementById('advisor_list').innerHTML = ''
    if(advisorTemp.length === 0) {
      advisorUsers.advisorUsers.forEach((advisor)=>{
        document.getElementById('advisor_list').innerHTML = `<div class="p-2 hover:bg-gray-100 cursor-pointer" id="${advisor.user_id}" onclick="addAdvisorList('${advisor.user_id}', '${advisor.firstname}', '${advisor.lastname}')"><p>${advisor.firstname} ${advisor.lastname}</p><p class="text-sm text-[#ACB5BD]">${advisor.user_id}</p></div>`
      })
    } 
    document.getElementById('advisor').value = ''
    document.getElementById(id).remove()
    document.getElementById('advisor_list').innerHTML += `<div class="p-2 hover:bg-gray-100 cursor-pointer" id="${id}" onclick="addAdvisorList('${id}', '${firstname}', '${lastname}')"><p>${firstname} ${lastname}</p><p class="text-sm text-[#ACB5BD]">${id}</p></div>`
    advisorUsers.advisorUsers.push(obj)
  }
  
  const deleteAdvisor = async (id) => {
    await fetch(`/api/user/delUserAc/${id}?_method=DELETE`, {
        method: 'DELETE',
    }).then(() => {
        window.location.reload()
    })
  }

  const addAdvisorList = (id, firstname, lastname) =>{
    document.getElementById(id).remove()
    document.getElementById('new_advisor_list').innerHTML += `<div class="border-2 p-2 rounded-md mb-2 flex" id="${id}">
      <div><p>${firstname} ${lastname}</p><p class="text-sm text-[#ACB5BD]">${id}</p></div>
      <svg class="w-3 h-3 ml-auto cursor-pointer" onclick="deleteLocalAdvisor('${id}', '${firstname}', '${lastname}')"
              viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.37194 4.49891L8.03128 1.84539C8.14774 1.72891 8.21316 1.57094 8.21316 1.40622C8.21316 1.24151 8.14774 1.08354 8.03128 0.967063C7.91482 0.85059 7.75687 0.785156 7.59218 0.785156C7.42749 0.785156 7.26954 0.85059 7.15308 0.967063L4.49993 3.62678L1.84678 0.967063C1.73032 0.85059 1.57237 0.785156 1.40768 0.785156C1.24299 0.785156 1.08504 0.85059 0.968581 0.967063C0.852125 1.08354 0.7867 1.24151 0.7867 1.40622C0.7867 1.57094 0.852125 1.72891 0.968581 1.84539L3.62792 4.49891L0.968581 7.15244C0.910615 7.20994 0.864606 7.27835 0.833208 7.35373C0.80181 7.4291 0.785645 7.50995 0.785645 7.5916C0.785645 7.67326 0.80181 7.7541 0.833208 7.82948C0.864606 7.90485 0.910615 7.97326 0.968581 8.03076C1.02607 8.08874 1.09448 8.13476 1.16984 8.16616C1.2452 8.19756 1.32604 8.21373 1.40768 8.21373C1.48932 8.21373 1.57016 8.19756 1.64552 8.16616C1.72089 8.13476 1.78929 8.08874 1.84678 8.03076L4.49993 5.37105L7.15308 8.03076C7.21057 8.08874 7.27897 8.13476 7.35434 8.16616C7.4297 8.19756 7.51054 8.21373 7.59218 8.21373C7.67382 8.21373 7.75466 8.19756 7.83002 8.16616C7.90539 8.13476 7.97379 8.08874 8.03128 8.03076C8.08924 7.97326 8.13525 7.90485 8.16665 7.82948C8.19805 7.7541 8.21422 7.67326 8.21422 7.5916C8.21422 7.50995 8.19805 7.4291 8.16665 7.35373C8.13525 7.27835 8.08924 7.20994 8.03128 7.15244L5.37194 4.49891Z"
                fill="#495057" />
      </svg>
      </div>`
    advisorTemp.push(id)
    advisorUsers['advisorUsers'] = advisorUsers.advisorUsers.filter((t)=> t.user_id !== id)
  }

  const searchStudent = async () => {
      const searchValue = document.getElementById('student').value
      document.getElementById('student_list').innerHTML = ''
      let countNotFound = 0
      studentUsers.studentUsers.forEach(student => {
        if((student.user_id.toLowerCase().startsWith(searchValue.toLowerCase()) || student.firstname.toLowerCase().startsWith(searchValue.toLowerCase()) || student.lastname.toLowerCase().startsWith(searchValue.toLowerCase())) && searchValue){
          document.getElementById('student_list').innerHTML += `<div class="p-2 hover:bg-gray-100 cursor-pointer" id="${student.user_id}" onclick="addStudentList('${student.user_id}', '${student.firstname}' ,'${student.lastname}')"><p>${student.firstname} ${student.lastname}</p><p class="text-sm text-[#ACB5BD]">${student.user_id}</p></div>`
        }else if(!searchValue){
          document.getElementById('student_list').innerHTML += `<div class="p-2 hover:bg-gray-100 cursor-pointer" id="${student.user_id}" onclick="addStudentList('${student.user_id}', '${student.firstname}' ,'${student.lastname}')"><p>${student.firstname} ${student.lastname}</p><p class="text-sm text-[#ACB5BD]">${student.user_id}</p></div>`
        }else{
          countNotFound++
        }
      })
      if(countNotFound === studentUsers.studentUsers.length){
        document.getElementById('student_list').innerHTML = '<div class="flex w-full h-full justify-center items-center">No Results Found.</div>'
      }
  }

  const deleteLocalStudent = (id,firstname,lastname) => {
    const obj = {
      firstname: firstname,
      lastname: lastname,
      user_id: id
    }
    studentTemp = studentTemp.filter((t)=> t !== id)
    if(studentUsers.studentUsers.length === 0)  document.getElementById('student_list').innerHTML = ''
    document.getElementById('student').value = ''
    document.getElementById(id).remove()
    studentUsers.studentUsers.push(obj)
    if(studentTemp.length === 0) {
      document.getElementById('student_list').innerHTML = ''
      studentUsers.studentUsers.forEach((student)=>{
        document.getElementById('student_list').innerHTML += `<div class="p-2 hover:bg-gray-100 cursor-pointer" id="${student.user_id}" onclick="addStudentList('${student.user_id}', '${student.firstname}', '${student.lastname}')"><p>${student.firstname} ${student.lastname}</p><p class="text-sm text-[#ACB5BD]">${student.user_id}</p></div>`
      })
    }else{
      document.getElementById('student_list').innerHTML += `<div class="p-2 hover:bg-gray-100 cursor-pointer" id="${id}" onclick="addStudentList('${id}', '${firstname}', '${lastname}')"><p>${firstname} ${lastname}</p><p class="text-sm text-[#ACB5BD]">${id}</p></div>`
    }
  }
  
  const deleteStudent = async (id) => {
    await fetch(`/api/user/delUserAdv/${id}?_method=DELETE`, {
        method: 'DELETE',
    }).then(() => {
        window.location.reload()
    })
  }

  const addStudentList = (id, firstname, lastname) =>{
    document.getElementById(id).remove()
    document.getElementById('new_student_list').innerHTML += `<div class="border-2 p-2 rounded-md mb-2 flex" id="${id}">
      <div><p>${firstname} ${lastname}</p><p class="text-sm text-[#ACB5BD]">${id}</p></div>
      <svg class="w-3 h-3 ml-auto cursor-pointer" onclick="deleteLocalStudent('${id}', '${firstname}', '${lastname}')"
              viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.37194 4.49891L8.03128 1.84539C8.14774 1.72891 8.21316 1.57094 8.21316 1.40622C8.21316 1.24151 8.14774 1.08354 8.03128 0.967063C7.91482 0.85059 7.75687 0.785156 7.59218 0.785156C7.42749 0.785156 7.26954 0.85059 7.15308 0.967063L4.49993 3.62678L1.84678 0.967063C1.73032 0.85059 1.57237 0.785156 1.40768 0.785156C1.24299 0.785156 1.08504 0.85059 0.968581 0.967063C0.852125 1.08354 0.7867 1.24151 0.7867 1.40622C0.7867 1.57094 0.852125 1.72891 0.968581 1.84539L3.62792 4.49891L0.968581 7.15244C0.910615 7.20994 0.864606 7.27835 0.833208 7.35373C0.80181 7.4291 0.785645 7.50995 0.785645 7.5916C0.785645 7.67326 0.80181 7.7541 0.833208 7.82948C0.864606 7.90485 0.910615 7.97326 0.968581 8.03076C1.02607 8.08874 1.09448 8.13476 1.16984 8.16616C1.2452 8.19756 1.32604 8.21373 1.40768 8.21373C1.48932 8.21373 1.57016 8.19756 1.64552 8.16616C1.72089 8.13476 1.78929 8.08874 1.84678 8.03076L4.49993 5.37105L7.15308 8.03076C7.21057 8.08874 7.27897 8.13476 7.35434 8.16616C7.4297 8.19756 7.51054 8.21373 7.59218 8.21373C7.67382 8.21373 7.75466 8.19756 7.83002 8.16616C7.90539 8.13476 7.97379 8.08874 8.03128 8.03076C8.08924 7.97326 8.13525 7.90485 8.16665 7.82948C8.19805 7.7541 8.21422 7.67326 8.21422 7.5916C8.21422 7.50995 8.19805 7.4291 8.16665 7.35373C8.13525 7.27835 8.08924 7.20994 8.03128 7.15244L5.37194 4.49891Z"
                fill="#495057" />
      </svg>
      </div>`
    studentTemp.push(id)
    studentUsers['studentUsers'] = studentUsers.studentUsers.filter((t)=> t.user_id !== id)
  }

  const searchStaff = async () => {
    const searchValue = document.getElementById('staff').value
    document.getElementById('staff_list').innerHTML = ''
    let countNotFound = 0
    staffUsers.staffUsers.forEach(staff => {
      if((staff.user_id.toLowerCase().startsWith(searchValue.toLowerCase()) || staff.firstname.toLowerCase().startsWith(searchValue.toLowerCase()) || staff.lastname.toLowerCase().startsWith(searchValue.toLowerCase())) && searchValue){
        document.getElementById('staff_list').innerHTML += `<div class="p-2 hover:bg-gray-100 cursor-pointer" id="${staff.user_id}" onclick="addStaffList('${staff.user_id}', '${staff.firstname}' ,'${staff.lastname}')"><p>${staff.firstname} ${staff.lastname}</p><p class="text-sm text-[#ACB5BD]">${staff.user_id}</p></div>`
      }else if(!searchValue){
        document.getElementById('staff_list').innerHTML += `<div class="p-2 hover:bg-gray-100 cursor-pointer" id="${staff.user_id}" onclick="addStaffList('${staff.user_id}', '${staff.firstname}' ,'${staff.lastname}')"><p>${staff.firstname} ${staff.lastname}</p><p class="text-sm text-[#ACB5BD]">${staff.user_id}</p></div>`
      }else{
        countNotFound++
      }
    })
    if(countNotFound === staffUsers.staffUsers.length){
      document.getElementById('staff_list').innerHTML = '<div class="flex w-full h-full justify-center items-center">No Results Found.</div>'
    }
  }

  const deleteLocalStaff = (id,firstname,lastname) => {
    const obj = {
      firstname: firstname,
      lastname: lastname,
      user_id: id
    }
    staffTemp = staffTemp.filter((t)=> t !== id)
    if(staffUsers.staffUsers.length === 0)  document.getElementById('staff_list').innerHTML = ''
    if(staffTemp.length === 0) {
      staffUsers.staffUsers.forEach((staff)=>{
        document.getElementById('staff_list').innerHTML = `<div class="p-2 hover:bg-gray-100 cursor-pointer" id="${staff.user_id}" onclick="addStaffList('${staff.user_id}', '${staff.firstname}', '${staff.lastname}')"><p>${staff.firstname} ${staff.lastname}</p><p class="text-sm text-[#ACB5BD]">${staff.user_id}</p></div>`
      })
    } 
    document.getElementById('staff').value = ''
    document.getElementById(id).remove()
    document.getElementById('staff_list').innerHTML += `<div class="p-2 hover:bg-gray-100 cursor-pointer" id="${id}" onclick="addStaffList('${id}', '${firstname}', '${lastname}')"><p>${firstname} ${lastname}</p><p class="text-sm text-[#ACB5BD]">${id}</p></div>`
    staffUsers.staffUsers.push(obj)
  }

  const deleteStaff = async (id) => {
    await fetch(`/api/user/delUserAc/${id}?_method=DELETE`, {
        method: 'DELETE',
    }).then(() => {
        window.location.reload()
    })
  }

  const addStaffList = (id, firstname, lastname) =>{
    document.getElementById(id).remove()
    document.getElementById('new_staff_list').innerHTML += `<div class="border-2 p-2 rounded-md mb-2 flex" id="${id}">
      <div><p>${firstname} ${lastname}</p><p class="text-sm text-[#ACB5BD]">${id}</p></div>
      <svg class="w-3 h-3 ml-auto cursor-pointer" onclick="deleteLocalStaff('${id}', '${firstname}', '${lastname}')"
              viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.37194 4.49891L8.03128 1.84539C8.14774 1.72891 8.21316 1.57094 8.21316 1.40622C8.21316 1.24151 8.14774 1.08354 8.03128 0.967063C7.91482 0.85059 7.75687 0.785156 7.59218 0.785156C7.42749 0.785156 7.26954 0.85059 7.15308 0.967063L4.49993 3.62678L1.84678 0.967063C1.73032 0.85059 1.57237 0.785156 1.40768 0.785156C1.24299 0.785156 1.08504 0.85059 0.968581 0.967063C0.852125 1.08354 0.7867 1.24151 0.7867 1.40622C0.7867 1.57094 0.852125 1.72891 0.968581 1.84539L3.62792 4.49891L0.968581 7.15244C0.910615 7.20994 0.864606 7.27835 0.833208 7.35373C0.80181 7.4291 0.785645 7.50995 0.785645 7.5916C0.785645 7.67326 0.80181 7.7541 0.833208 7.82948C0.864606 7.90485 0.910615 7.97326 0.968581 8.03076C1.02607 8.08874 1.09448 8.13476 1.16984 8.16616C1.2452 8.19756 1.32604 8.21373 1.40768 8.21373C1.48932 8.21373 1.57016 8.19756 1.64552 8.16616C1.72089 8.13476 1.78929 8.08874 1.84678 8.03076L4.49993 5.37105L7.15308 8.03076C7.21057 8.08874 7.27897 8.13476 7.35434 8.16616C7.4297 8.19756 7.51054 8.21373 7.59218 8.21373C7.67382 8.21373 7.75466 8.19756 7.83002 8.16616C7.90539 8.13476 7.97379 8.08874 8.03128 8.03076C8.08924 7.97326 8.13525 7.90485 8.16665 7.82948C8.19805 7.7541 8.21422 7.67326 8.21422 7.5916C8.21422 7.50995 8.19805 7.4291 8.16665 7.35373C8.13525 7.27835 8.08924 7.20994 8.03128 7.15244L5.37194 4.49891Z"
                fill="#495057" />
      </svg>
      </div>`
    staffTemp.push(id)
    staffUsers['staffUsers'] = staffUsers.staffUsers.filter((t)=> t.user_id !== id)
  }

  const updateSettings =  async (event) => { 
    event.preventDefault()
    const users = {
      users:{
        advisors: advisorTemp,
        staffs: staffTemp
      }
    }
    await fetch('/api/user/courseInfoUs?_method=PATCH', {
        method: "PATCH",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(users),
    }).then((response) => {
      if(response.ok){
        window.location.reload()
      }
    })
  }

  const updateSettings2 =  async () => { 
    const params = new URLSearchParams(window.location.search);
    console.log(params.getAll('advisor')[0])
    const users = {
      students: studentTemp,
      advisor:{
        advisor_id: params.getAll('advisor')[0]
      }
    }
    console.log(users)

    await fetch('/api/user/advisor/st?_method=PATCH', {
        method: "PATCH",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(users),
    }).then(() => {
        window.location.reload()
    })
  }


  if(document.querySelectorAll('input[name=selectStep]:checked').length > 0 || document.querySelectorAll('input[name=selectStatus]:checked').length > 0){
    document.getElementById('selectInput').focus()
  }

  const filterStudents = () =>{
    const params = new URLSearchParams(window.location.search)
    const urlParams = new URLSearchParams()
    urlParams.append('month', params.getAll('month'))
    document.querySelectorAll('input[name=selectStep]:checked').forEach((box)=>{
        urlParams.append('step', box.value)
    })
    document.querySelectorAll('input[name=selectStatus]:checked').forEach((box)=>{
      urlParams.append('status', box.value)
    })
    window.location.href = `/student-information?${urlParams}`
  }

  let checkStatus = (str) => {
    if(!str) return
    if (str.includes('Approved')) {
    return 'text-green-700'
    } else if (str.includes('Pending')) {
      return 'text-yellow-700'
    } else if (str.includes('Disapproved')) {
      return 'text-red-700'
    } else if (str.includes('Waiting')) {
      return 'text-blue-700'
    } else {
      return ''
    }
  }
   const openAlertDeleteRequest = (id) => {
    const alertDeleteRequest = 
    /*html*/ `<div id="modal-confirm-delete-request" class="w-full h-full bg-black bg-opacity-30 absolute top-0 z-10">
      <div class="alert-logout absolute z-20 top-5 w-full lg:px-32 px-10">
        <div class="alert bg-base-100 shadow-lg font-bold">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-error flex-shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <span>Are you sure delete this post ?</span>
          </div>
          <div class="flex-none">
            <button class="btn btn-sm btn-ghost rounded-3xl" onclick="closeAlertDeleteRequest()">no</button>
            <form id="formElem">
            <button class="btn btn-sm btn-error rounded-3xl text-white" onclick="deleteRequest(${id})">yes</button>
            </form>
          </div>
        </div>
      </div>
    </div> `
    document.body.innerHTML += alertDeleteRequest
  }

  const closeAlertDeleteRequest = () => {
    const element = document.getElementById('modal-confirm-delete-request')
    element.remove()
  }

  let checkedCount = 0
  checkboxes = document.getElementsByName('checkStudent')
  checkboxes.forEach(checkbox => {
      if (checkbox.checked) {
      checkedCount++
      }
  })
  const checkAllBox = document.getElementById('checkAllBox')
  if(checkedCount === checkboxes.length && checkAllBox){
    checkAllBox.checked = true
    checkAllBox.disabled = true
  }

  const checkAll = (source) => {
    checkboxes = document.getElementsByName('checkStudent')
    checkboxes.forEach(checkbox => {
      if(checkbox.disabled) return
      checkbox.checked = source.checked
    })
  }

  const updateCheckAll = () =>{
    let checkedCount = 0
    checkboxes = document.getElementsByName('checkStudent')
    checkboxes.forEach(checkbox => {
      if (checkbox.checked) {
      checkedCount++
      }
    })
    if (checkedCount === checkboxes.length) {
      document.getElementById('checkAllBox').checked = true
    }else{
      document.getElementById('checkAllBox').checked = false
    }
  } 
  
  const deleteRequest = async (id) => {
        await fetch(`/api/user/student/${id}?_method=DELETE`, {
        method: 'POST',
        }).then(() => {
            window.location.reload()
        })
  }

  const formElem = document.getElementById('formElem')
  if(formElem)
  formElem.onsubmit = async (event) => {
    event.preventDefault()
    const checkboxs = []
    document.getElementsByName('checkStudent').forEach(async (checkbox) => {
      if(checkbox.checked){
      checkboxs.push({id : checkbox.id , approve : checkbox.checked})
       }
    })
    const body = {users : checkboxs}
        await fetch('/api/user/student/regis/approve?_method=PATCH', {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(body),
        }).then(() => {
          window.location.href = `/student-information`
        })
  }
</script>
@end