@layout('layouts/app')
@set('title', 'student-information page')
@set('activeInfoTab', '')
@set('activeCourseTab', '')
@set('activeRequestTab', '')
@set('activeTwoMonth', '')
@set('activeFourMonth', '')
@set('activeSixMonth', '')
@section('student-information')
  @if(request.matchesRoute('/register-request'))
  @set('activeRequestTab', 'bg-white')
  @elseif(request.matchesRoute('/student-information'))
  @set('activeInfoTab', 'bg-white')
  @else
  @set('activeCourseTab', 'bg-white')
  @end

  @if(request.qs().month == 2)
   @set('activeTwoMonth', 'bg-[#484F56]/10')
  @elseif(request.qs().month == 4)
   @set('activeFourMonth', 'bg-[#484F56]/10')
  @elseif(request.qs().month == 6)
    @set('activeSixMonth', 'bg-[#484F56]/10')
  @end
  <section class="flex flex-col h-full w-full z-[5] bg-white">
      <div class="flex pl-8 pt-9">
        <p class="text-base lg:text-3xl text-base-content font-bold capitalize">{{auth.user.user_id}} | {{auth.user.role}}</p>
        {{--  <a href="{{ route('/register-request') }}">
          <div class="indicator">
            @if(noApprove)
            <span class="indicator-item badge bg-red-500 border-red-500">{{noApprove}}</span> 
            @end
            <button class="btn btn-sm btn-primary rounded-3xl text-white capitalize ml-8">Register request</button>
          </div>
        </a>  --}}
      </div>
      {{--  @if(studentUsers.length !== noApprove)  --}}
      <div class="tabs bg-[#DDE2E5] mt-5 tab-lg max-h-9">
        <a href="{{ route('/student-information', {} , {qs: {month: 2}})}}" class="tab text-[#495057] font-medium h-full {{activeInfoTab}} space-x-2">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1725_1045)">
            <path d="M7 0C3.12728 0 0 3.13688 0 7C0 10.8676 3.13304 14 7 14C10.8843 14 14 10.8527 14 7C14 3.1278 10.8608 0 7 0ZM10.6022 11.1228C9.6044 11.9972 8.339 12.4749 7 12.4749C5.66125 12.4749 4.39606 11.9974 3.39834 11.1233C3.26337 11.0051 3.20237 10.8234 3.23836 10.6476C3.58302 8.96409 4.65535 7.63638 6.02034 7.19954C5.30804 6.77789 4.81917 5.91163 4.81917 4.91068C4.81917 3.49567 5.79557 2.34858 7 2.34858C8.20443 2.34858 9.18083 3.49567 9.18083 4.91068C9.18083 5.91148 8.69211 6.77762 7.98003 7.19932C9.34499 7.63607 10.4173 8.96375 10.7621 10.6471C10.7981 10.8226 10.737 11.0047 10.6022 11.1228Z" fill="#495057"/>
            </g>
            <defs>
            <clipPath id="clip0_1725_1045">
            <rect width="14" height="14" fill="white"/>
            </clipPath>
            </defs>
          </svg>            
          <p>Student information</p>
        </a> 
        <a href="{{ route('/register-request')}}" class="indicator tab text-[#495057] font-medium h-full {{activeRequestTab}} space-x-2">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.640244 12.1858H6.00105C6.82252 13.225 8.09384 13.8931 9.51829 13.8931C11.9895 13.8931 14 11.8826 14 9.41139C14 6.94018 11.9895 4.92969 9.51829 4.92969C8.04624 4.92969 6.73771 5.64318 5.92021 6.74243C5.58886 6.67294 5.25034 6.637 4.90854 6.637C2.20197 6.637 0 8.83897 0 11.5455C0 11.8991 0.286659 12.1858 0.640244 12.1858ZM9.51829 6.21018C11.2834 6.21018 12.7195 7.64624 12.7195 9.41139C12.7195 11.1765 11.2834 12.6126 9.51829 12.6126C7.75314 12.6126 6.31707 11.1765 6.31707 9.41139C6.31707 7.64624 7.75314 6.21018 9.51829 6.21018Z" fill="#495057"/>
            <path d="M4.90862 0C3.43171 0 2.23022 1.20152 2.23022 2.6784C2.23022 4.15527 3.43171 5.35671 4.90862 5.35671C6.38549 5.35671 7.58697 4.15527 7.58697 2.6784C7.58697 1.20152 6.38549 0 4.90862 0Z" fill="#495057"/>
            <path d="M8.2379 10.0532H8.87814V10.6934C8.87814 11.047 9.1648 11.3337 9.51839 11.3337C9.87197 11.3337 10.1586 11.047 10.1586 10.6934V10.0532H10.7989C11.1525 10.0532 11.4391 9.7665 11.4391 9.41292C11.4391 9.05933 11.1525 8.77268 10.7989 8.77268H10.1586V8.13243C10.1586 7.77885 9.87197 7.49219 9.51839 7.49219C9.1648 7.49219 8.87814 7.77885 8.87814 8.13243V8.77268H8.2379C7.88431 8.77268 7.59766 9.05933 7.59766 9.41292C7.59766 9.7665 7.88431 10.0532 8.2379 10.0532Z" fill="#495057"/>
          </svg>            
          <p>Register request</p>
          @if(noApprove)
          <span class="indicator-item badge bg-[#F61819] border-[#F61819]">{{noApprove}}</span> 
          @end
        </a> 
        <div class="tab px-0 text-[#495057] font-medium h-full {{activeCourseTab}}">
          <div class="dropdown w-full h-full">
            <label tabindex="0" class="w-full flex justify-center items-center space-x-2 cursor-pointer h-full px-4">
              <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.75462 0C7.96071 0 8.14452 0.12814 8.21375 0.320062L8.70776 1.68959C8.88515 1.73356 9.03757 1.77821 9.16598 1.82415C9.30664 1.87446 9.48783 1.95119 9.71227 2.0551L10.8629 1.44618C11.0559 1.34407 11.294 1.38163 11.4453 1.53803L12.4572 2.58447C12.5915 2.72336 12.6295 2.92786 12.554 3.10491L12.014 4.37035C12.1039 4.53458 12.1758 4.67498 12.2298 4.79261C12.2888 4.92099 12.3612 5.09769 12.4481 5.3247L13.7062 5.86336C13.8948 5.94409 14.0119 6.13307 13.999 6.33584L13.9068 7.78835C13.8946 7.98033 13.7682 8.14676 13.5851 8.21177L12.3935 8.63486C12.3594 8.7994 12.3238 8.94068 12.286 9.05974C12.2418 9.19923 12.1723 9.3786 12.0769 9.60089L12.6759 10.9248C12.7622 11.1155 12.7145 11.3393 12.5577 11.4793L11.4197 12.4956C11.267 12.632 11.0442 12.6589 10.8628 12.5628L9.68953 11.9414C9.48342 12.0488 9.29482 12.1344 9.12272 12.1984C8.96892 12.2556 8.79795 12.3195 8.60983 12.39L8.15498 13.6502C8.08708 13.8383 7.90889 13.9655 7.70694 13.97L6.37649 14C6.1691 14.0045 5.98145 13.8789 5.90883 13.6868L5.37257 12.268C5.12624 12.1819 4.94629 12.1149 4.82929 12.0656C4.71841 12.0189 4.57481 11.9506 4.39641 11.8598L3.06733 12.4285C2.88804 12.5052 2.67975 12.4686 2.53809 12.3356L1.55475 11.4123C1.40415 11.2709 1.36071 11.0507 1.44651 10.8637L2.01826 9.61766C1.93212 9.4486 1.8617 9.29869 1.80682 9.1672C1.749 9.02867 1.67904 8.84001 1.59606 8.59943L0.344197 8.21884C0.13333 8.15474 -0.00770601 7.9586 0.000326161 7.74061L0.0498746 6.39593C0.0564391 6.21778 0.161924 6.05776 0.324119 5.9799L1.63868 5.34889C1.69932 5.1256 1.75271 4.95193 1.80016 4.82492C1.84715 4.69914 1.92005 4.53418 2.01981 4.327L1.44898 3.12198C1.36019 2.93453 1.40236 2.71195 1.55376 2.56899L2.5371 1.64047C2.67708 1.5083 2.88289 1.47053 3.06151 1.54424L4.39048 2.09267C4.53764 1.99566 4.67073 1.91561 4.7906 1.85228C4.93454 1.77623 5.12581 1.69623 5.36787 1.60984L5.82953 0.321057C5.89846 0.12862 6.08254 0 6.28901 0H7.75462ZM7.0166 4.91298C5.85001 4.91298 4.9043 5.84805 4.9043 7.00152C4.9043 8.15498 5.85001 9.09005 7.0166 9.09005C8.18318 9.09005 9.12889 8.15498 9.12889 7.00152C9.12889 5.84805 8.18318 4.91298 7.0166 4.91298Z" fill="#555555"/>
              </svg>
              <p>Course management</p>
              <svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.708 0.5L-4.76837e-07 1.25191L4 5.5L8 1.25191L7.292 0.5L4 3.99618L0.708 0.5Z" fill="#495057"/>
              </svg>
            </label>
            <ul tabindex="0" class="dropdown-content menu shadow bg-base-100 rounded-md w-32 ml-36">
              <li><a class="py-1" href="{{ route('/course-info')}}">Course Info</a></li>
              <li><a class="py-1" href="">Steps</a></li>
            </ul>
          </div>
        </div>
      </div>
        {{--  @else  --}}
        {{--  <div class="w-full h-full flex flex-col justify-center items-center text-3xl font-semibold opacity-50 space-y-5">
          <img class="w-20 h-20" src="{{ asset('assets/images/empty.png') }}" />
          <p>No students in the system</p>
          <p class="text-base">Please add students into the system first.</p>
        </div>  --}}
        {{--  @end  --}}
      @if(request.matchesRoute('/student-information'))
      <div class="pr-20 flex items-end">
        <p class="text-base px-2 mt-5 lg:text-3xl text-base-content font-semibold">Student information</p>
        <div class="dropdown ml-auto">
          <label tabindex="0" class="select select-sm" id="selectInput">Filter by</label>
          <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box mt-2 space-y-2">
            <p>Steps</p>
            <div class="flex flex-row space-x-2">
              <input type="checkbox" name="selectStep" class="checkbox" onclick="filterStudents()" value="TR-01">
              <p>TR-01</p>
            </div>
            <div class="flex flex-row space-x-2">
              <input type="checkbox" name="selectStep" class="checkbox" onclick="filterStudents()" value="TR-02">
              <p>TR-02</p>
            </div>
            <div class="flex flex-row space-x-2">
              <input type="checkbox" name="selectStep" class="checkbox" onclick="filterStudents()" value="TR-03">
              <p>TR-03</p>
            </div>
            <div class="flex flex-row space-x-2">
              <input type="checkbox" name="selectStep" class="checkbox" onclick="filterStudents()" value="TR-04">
              <p>TR-04</p>
            </div>
            <p>Status</p>
            <div class="flex flex-row space-x-2">
              <input type="checkbox" name="selectStatus" class="checkbox" onclick="filterStudents()" value="Pending">
              <p>Pending</p>
            </div>
            <div class="flex flex-row space-x-2">
              <input type="checkbox" name="selectStatus" class="checkbox" onclick="filterStudents()" value="Waiting for TR-01">
              <p>Waiting for TR-01</p>
            </div>
            <div class="flex flex-row space-x-2">
              <input type="checkbox" name="selectStatus" class="checkbox" onclick="filterStudents()" value="Approved">
              <p>Approved</p>
            </div>
            <div class="flex flex-row space-x-2">
              <input type="checkbox" name="selectStatus" class="checkbox" onclick="filterStudents()" value="Disapproved">
              <p>Not approved</p>
            </div>
          </ul>
        </div>
      </div>
          <div class="flex space-x-5 h-full">
            <ul tabindex="0" class="dropdown-content menu w-fit mt-4">
              <li class="{{activeTwoMonth}}"><a href="{{ route('/student-information', {} ,{qs: {month: 2}})}}">INT340 (2 months)</a></li>
              <li class="{{activeFourMonth}}"><a href="{{ route('/student-information', {} , {qs: {month: 4}})}}">INT350 (4 months)</a></li>
              <li class="{{activeSixMonth}}"><a href="{{ route('/student-information', {} , {qs: {month: 6}})}}">INT370 (6 months)</a></li>
            </ul>
            @if(allAmoutSt !== noApprove)
            <div class="flex-1 pr-20">
              <table class="table w-full mt-5">
                <thead>
                  <tr class="border-2 border-[#F6F7F9]">
                    <th class="bg-[#F6F7F9] text-[#7C8DA7]">No.</th>
                    <th class="bg-[#F6F7F9] text-[#7C8DA7]">Name</th>
                    <th class="bg-[#F6F7F9] text-[#7C8DA7]">Latest status</th>
                  </tr>
                </thead>
                <tbody>
                  @each((student,index) in studentUsers)
                  @if(student.student.approved)
                      <tr class="cursor-pointer font-bold border-2 border-[#F6F7F9]" onclick="window.location='/student/{{student.user_id }}'">
                        <td>{{student.user_id}}</td>
                        <td>{{student.firstname + " " + student.lastname}}</td>
                        <td class="{{checkStatus(student.lastestStatus)}}">{{student.lastestStatus}}</td>
                      </tr>
                  @end
                  @end
                </tbody>
              </table>
            </div>
            @else
            <div class="flex-1 h-full flex flex-col justify-center items-center text-3xl font-semibold space-y-5 text-black/50 m-auto">
                <img class="w-20 h-20 opacity-50 " src="{{ asset('assets/images/empty.png') }}" />
                <p>No students in the system</p>
                <p class="text-base">Please add students into the system first or Check your filters.</p>
            </div>
            @end
          </div>
      @elseif(request.matchesRoute('/register-request'))
        @if(noApprove)
        <form id="formElem" name="formElem" class="px-40 mt-10">
          <p class="text-base lg:text-3xl text-base-content font-semibold">Register request</p>
          <table class="table w-full mt-5">
            <thead>
              <tr>
                <th class="bg-[#F6F7F9] text-[#7C8DA7] items-center flex"><input type="checkbox" id="checkAllBox" onclick="checkAll(this)" class="checkbox border-2 mr-5 checkbox-sm rounded-sm"/>ID</th>
                <th class="bg-[#F6F7F9] text-[#7C8DA7]">Name</th>
                <th class="bg-[#F6F7F9]"></th>
              </tr>
            </thead>
            <tbody>
              @each((studentUser,index) in studentUsers)
                @if(!studentUser.student.approved)
                    <tr class="font-bold">
                      <td><input type="checkbox" name="checkStudent" id="{{studentUser.user_id}}" onchange="updateCheckAll()" class="checkbox border-2 mr-5 checkbox-sm rounded-sm" {{studentUser.student.approved === 1 && ('checked' + ' ' + 'disabled')}}/>{{studentUser.user_id}}</td>
                      <td>{{studentUser.firstname + " " + studentUser.lastname}}</td>
                      <td class="text-right">
                        <div class="flex justify-end"> 
                          <button type='button' class="btn btn-sm btn-circle btn-outline hover:bg-red-500 hover:border-red-500" onclick="openAlertDeleteRequest({{studentUser.user_id}})">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                              <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                @end
              @end
            </tbody>
          </table>
          <div class="flex justify-end px-5">
            <button type="submit" id="submitButton" class="btn btn-sm btn-primary rounded-xl text-white capitalize mt-5">confirm</button>
          </div>
        </form>
        @else
        <div class="bg-white h-full flex flex-col w-full m-auto justify-center items-center text-3xl font-semibold space-y-5 text-black/50">
          <img class="w-20 h-20 opacity-50" src="{{ asset('assets/images/empty.png') }}" />
          <p>No Request</p>
          <p class="text-base">Please waiting for request</p>
        </div>
        @end
      @else
        <div class="px-10 pt-5 h-full flex flex-col overflow-auto">
          <p class="text-base lg:text-3xl text-base-content font-semibold">Course information</p>
          @if(!request.matchesRoute('/course-info/edit'))
          <div class="grid grid-cols-2 pr-96">
            <p>Academic year</p>
            <p>-</p>
            <p>Advisor</p>
            <p>-</p>
            <p>Staff</p>
            <p>-</p>
          </div>
          <div class="flex flex-1 justify-center items-end">
            <a href="{{ route('/course-info/edit')}}">
            <button id="editButton" class="btn btn-sm btn-primary rounded-3xl text-white capitalize">edit</button>
            </a>
          </div>
          @else
          <div class="flex font-medium items-center space-x-2 mt-2">
            <a href="{{ route('/course-info')}}" class="hover:text-blue-800">
            <p>Course information</p>
            </a>
            <img class="w-3 h-3 rotate-180" src="{{ asset('assets/images/arrow.svg') }}" />
            <p>Edit</p>
          </div>
          <div class="grid grid-cols-5 font-medium gap-y-5 pt-5">
            <p>Academic year</p>
            <div class="col-span-4">
              <input type="text" maxlength="4" id="inputYear" class="input input-bordered input-primary max-w-xs input-sm border-[#ACB5BD] border-2" />
            </div>
            <p>Advisor</p>
            <div class="flex flex-row col-span-4 space-x-2" id="course_adviser">
              <p>Add an new advisor</p>
              <div class="flex flex-col">
                <input id="advisor" type="text" class="input input-bordered input-primary max-w-xs input-sm border-[#ACB5BD] border-2" onkeyup="search()"/>
                <div class="dropdown dropdown-open max-w-xs" id="adivisor_list">
                </div>
              </div>
              <button id="addAdviser" class="btn btn-primary capitalize btn-sm" onclick="addAdivisor()">add</button>
            </div>
            <p></p>
            <table class="table w-full col-span-4">
              <thead>
                <tr>
                  <th class="bg-[#F6F7F9] text-[#7C8DA7]">Name</th>
                  <th class="bg-[#F6F7F9]"></th>
                </tr>
              </thead>
              <tbody id="advisor-table-row">
                @each((studentUser,index) in studentUsers)
                      <tr class="font-bold">
                        {{--  <td>{{studentUser.firstname + " " + studentUser.lastname}}</td>  --}}
                        {{--  <td class="text-right">
                          <div class="flex justify-end"> 
                            <button type='button' class="btn btn-sm btn-circle btn-outline hover:bg-red-500 hover:border-red-500" onclick="openAlertDeleteRequest({{studentUser.user_id}})">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
                              </svg>
                            </button>
                          </div>
                        </td>  --}}
                      </tr>
                @end
              </tbody>
            </table>
            <p>Staff</p>
            <div class="flex flex-row col-span-4 space-x-2">
              <p>Add an new staff</p>
              <input type="text" class="input input-bordered input-primary max-w-xs input-sm border-[#ACB5BD] border-2" />
              <button class="btn btn-primary capitalize btn-sm">add</button>
            </div>
            <p></p>
            <table class="table w-full col-span-4">
              <thead>
                <tr>
                  <th class="bg-[#F6F7F9] text-[#7C8DA7]">Name</th>
                </tr>
              </thead>
              <tbody>
                @each((studentUser,index) in studentUsers)
                      <tr class="font-bold">
                        <td>{{studentUser.firstname + " " + studentUser.lastname}}</td>
                        <td class="text-right">
                          <div class="flex justify-end"> 
                            <button type='button' class="btn btn-sm btn-circle btn-outline hover:bg-red-500 hover:border-red-500" onclick="openAlertDeleteRequest({{studentUser.user_id}})">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
                              </svg>
                            </button>
                          </div>
                        </td>
                      </tr>
                @end
              </tbody>
            </table>
          </div>
          @end
          <div class="flex flex-1 justify-end items-end space-x-2">
            <a href="{{ route('/course-info')}}">
              <button class="btn btn-sm btn-primary rounded-3xl text-white capitalize">cancel</button>
            </a>
            <button class="btn btn-sm btn-primary rounded-3xl text-white capitalize">save change</button>
          </div>
        </div>
      @end
  </section>
  <script>
  document.getElementById('inputYear').placeholder = new Date().getFullYear()
  const params = new URLSearchParams(window.location.search);
  document.querySelectorAll('input[name=selectStep]').forEach((checkbox)=>{
    params.getAll('step').forEach((step)=>{
      if(step === checkbox.value) {
        checkbox.checked = true
      }
    })
  })

  document.querySelectorAll('input[name=selectStatus]').forEach((checkbox)=>{
    params.getAll('status').forEach((status)=>{
      if(status === checkbox.value) {
        checkbox.checked = true
      }
    })
  })
  let temp = []
  const search = async () => {
    const response =  await fetch(`/api/user/adviserUser`)
    const { adviserUsers } = await response.json()
    // console.log(adviserUsers)
    const searchValue = document.getElementById('advisor').value
    if(searchValue) document.getElementById('adivisor_list').innerHTML = '<ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52 flex flex-col" id="ul"></ul>'
    let countNotFound = 0
    adviserUsers.forEach(advisor => {
      if(searchValue === advisor.user_id){
        document.getElementById('addAdviser').disabled = false
      }
      if(advisor.user_id.toLowerCase().includes(searchValue.toLowerCase()) && searchValue){
        if(temp.length > 0){
          temp.forEach(t =>{
            if(t !== advisor.user_id){
              document.getElementById('ul').innerHTML += `<li onclick="deleteAdivisorList('${advisor.user_id}')"><a>${advisor.user_id}</a></li>`
            }else{
              countNotFound++
            }
          })
        }else{
          document.getElementById('ul').innerHTML += `<li onclick="deleteAdivisorList('${advisor.user_id}')"><a>${advisor.user_id}</a></li>`
        }
      }else{
        countNotFound++
      }
    })
    if(countNotFound === adviserUsers.length){
      document.getElementById('addAdviser').disabled = true
      document.getElementById('adivisor_list').innerHTML = ''
    }
  }

  const deleteAdivisorList = (id) =>{
    document.getElementById('advisor').value = id
    document.getElementById('adivisor_list').innerHTML = ''
    document.getElementById('addAdviser').disabled = false
  }

  const addAdivisor = () => {
    console.log(document.getElementById('advisor').value)

    temp.push(document.getElementById('advisor').value)
    document.getElementById('advisor-table-row').innerHTML += `<tr id="${document.getElementById('advisor').value}"><td>${document.getElementById('advisor').value}</td> <td class="text-right"><div class="flex justify-end"> 
                            <button type='button' class="btn btn-sm btn-circle btn-outline hover:bg-red-500 hover:border-red-500" onclick="deleteAdviser('${document.getElementById('advisor').value}')">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
                              </svg>
                            </button>
                          </div>
                        </td></tr>`
    temp.forEach(t=>{
      if(t===document.getElementById('advisor').value){
        document.getElementById('addAdviser').disabled = true
      }
    })
    document.getElementById('adivisor_list').innerHTML = ''
  }

  const deleteAdviser = (id) => {
    document.getElementById(id).remove()
    temp = temp.filter(e => e !== id)
  }
  if(document.querySelectorAll('input[name=selectStep]:checked').length > 0 || document.querySelectorAll('input[name=selectStatus]:checked').length > 0){
    document.getElementById('selectInput').focus()
  }

  const filterStudents = () =>{
    const params = new URLSearchParams(window.location.search)
    const urlParams = new URLSearchParams()
    urlParams.append('month', params.getAll('month'))
    document.querySelectorAll('input[name=selectStep]:checked').forEach((box)=>{
        urlParams.append('step', box.value)
    })
    document.querySelectorAll('input[name=selectStatus]:checked').forEach((box)=>{
      urlParams.append('status', box.value)
    })
    window.location.href = `/student-information?${urlParams}`
  }

  let checkStatus = (str) => {
    if(!str) return
    if (str.includes('Approved')) {
    return 'text-green-700'
    } else if (str.includes('Pending')) {
      return 'text-yellow-700'
    } else if (str.includes('Disapproved')) {
      return 'text-red-700'
    } else if (str.includes('Waiting')) {
      return 'text-blue-700'
    } else {
      return ''
    }
  }
   const openAlertDeleteRequest = (id) => {
    const alertDeleteRequest = 
    `<div id="modal-confirm-delete-request" class="w-full h-full bg-black bg-opacity-30 absolute top-0 z-10">
      <div class="alert-logout absolute z-20 top-5 w-full lg:px-32 px-10">
        <div class="alert bg-base-100 shadow-lg font-bold">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-error flex-shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <span>Are you sure delete this post ?</span>
          </div>
          <div class="flex-none">
            <button class="btn btn-sm btn-ghost rounded-3xl" onclick="closeAlertDeleteRequest()">no</button>
            <form id="formElem">
            <button class="btn btn-sm btn-error rounded-3xl text-white" onclick="deleteRequest(${id})">yes</button>
            </form>
          </div>
        </div>
      </div>
    </div> `
    document.body.innerHTML += alertDeleteRequest
  }

  const closeAlertDeleteRequest = () => {
    const element = document.getElementById('modal-confirm-delete-request')
    element.remove()
  }

  let checkedCount = 0
  checkboxes = document.getElementsByName('checkStudent')
  checkboxes.forEach(checkbox => {
      if (checkbox.checked) {
      checkedCount++
      }
  })
  const checkAllBox = document.getElementById('checkAllBox')
  if(checkedCount === checkboxes.length && checkAllBox){
    checkAllBox.checked = true
    checkAllBox.disabled = true
  }

  const checkAll = (source) => {
    checkboxes = document.getElementsByName('checkStudent')
    checkboxes.forEach(checkbox => {
      if(checkbox.disabled) return
      checkbox.checked = source.checked
    })
  }

  const updateCheckAll = () =>{
    let checkedCount = 0
    checkboxes = document.getElementsByName('checkStudent')
    checkboxes.forEach(checkbox => {
      if (checkbox.checked) {
      checkedCount++
      }
    })
    if (checkedCount === checkboxes.length) {
      document.getElementById('checkAllBox').checked = true
    }else{
      document.getElementById('checkAllBox').checked = false
    }
  } 
  
  const deleteRequest = async (id) => {
        await fetch(`/api/user/student/${id}?_method=DELETE`, {
        method: 'POST',
        }).then(() => {
            window.location.reload()
        })
  }

  const formElem = document.getElementById('formElem')
  if(formElem)
  formElem.onsubmit = async (event) => {
    event.preventDefault()
    const checkboxs = []
    document.getElementsByName('checkStudent').forEach(async (checkbox) => {
      if(checkbox.checked){
      checkboxs.push({id : checkbox.id , approve : checkbox.checked})
       }
    })
    const body = {users : checkboxs}
        await fetch('/api/user/student/regis/approve?_method=PATCH', {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(body),
        }).then(() => {
          window.location.href = `/student-information`
        })
  }
  </script>
@end