@layout('layouts/app')
@set('title', 'students page')
@section('students')
  <section class="h-full w-full z-[5]">
    <p class="text-base lg:text-3xl text-base-content font-bold pl-11 pt-9">Student Information</p>
    <div class="overflow-x-auto px-11 mt-5">
        <table class="table w-full border-red-500">
          <thead>
            <tr>
              <th class="bg-[#F6F7F9] text-[#7C8DA7]">No.</th>
              <th class="bg-[#F6F7F9] text-[#7C8DA7]">Name</th>
              <th class="bg-[#F6F7F9] text-[#7C8DA7]">Latest status</th>
            </tr>
          </thead>
          <tbody>
            @each((student,index) in studentUser)
              <tr class="cursor-pointer font-bold" onclick="window.location='/student/{{student.user_id }}';">
                <td>{{student.user_id}}</td>
                <td>{{student.firstname + " " + student.lastname}}</td>
                <td class="{{checkStatus(student.lastestStatus)}}">{{student.lastestStatus}}</td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
  </section>
@end