@layout('layouts/app')
@set('title', 'students page')
@section('students')
<section class="h-full w-full z-[5]">
  <div class="flex pt-9 pl-11">
    <p class="text-base lg:text-3xl text-base-content font-bold">{{studentUser.user_id}}</p>
    <p class="text-base lg:text-3xl text-base-content font-bold pl-8">{{studentUser.firstname + " " + studentUser.lastname}}</p>
  </div>
  <form method="POST" action="/api/user/student/{{studentUser.user_id}}?_method=PATCH">
    <select {{disabled}} id="study" name="study"
      class="select select-xs ml-11 mt-10 lg:select-md rounded-xl select-bordered h-9 lg:h-14 px-4 lg:text-base disabled:w-56">

      <option disabled selected>{{studentUser.student.plan ? studentUser.student.plan + " month" : "Please choose your plan"}}</option>
      {{-- @if(!studentUser.student.plan) --}}
      @each(plan in plans)
        <option value={{ plan }}>{{ plan + " month" }}</option>
      {{-- @end --}}
      @end
    </select>
    <button class="btn btn-sm btn-error rounded-3xl text-white">submit</button>
  </form>
  @if(studentUser.student.plan)
  <ul class="steps mt-5">
      @each((step,index) in steps)
          <li class="step font-bold {{step.status === "Pending" ? "text-yellow-700 step-primary" : step.status === "Approve" || step.steps === "Accepted by firm"? "text-green-700 step-primary" : step.status === "Not Approve" ? "text-red-700 step-primary" : ""}}">{{step.steps}} {{step.status ? step.status : ""}}</li>
      @end
  </ul>
  <form id="formElem">
    <button class="btn btn-sm btn-primary rounded-3xl text-white">submit file</button>
    <input type="file" id="myPdf" /><br>
    <canvas id="pdfViewer" class="w-1/2"></canvas>
  </form>
  @end
</section>
<script>
  formElem.onsubmit = async (event) => {
    event.preventDefault() 
    const body = {
      status : 'Pending',
      doc: 'TR-01'
    }
    const response = await fetch('/api/user/student/{{studentUser.user_id}}?_method=PATCH', {
        method: 'POST',
        headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
        body: JSON.stringify(body),
    })
    
    // const data = await response.json()
    // console.log(data);
    window.location.reload()

  };
</script>
@end