<div class="flex flex-1 relative">
    <div class="grid grid-cols-5 pt-10 pl-16">
        <div class="flex flex-col items-center">
              <div class="bg-[#F0F3F4] w-60 h-36 rounded-md flex justify-center items-center cursor-pointer" onclick="showAddAcademicYear()">
                <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.2188 7.84961V11.9805H0.675781V7.84961H18.2188ZM11.6797 0.800781V19.4336H7.23242V0.800781H11.6797Z" fill="#495057"/>
                </svg>              
              </div>
              <div class="w-60 bg-white rounded-md shadow-md p-5 font-medium flex-col space-y-2 hidden absolute top-44" id="container-add-year">
                <p>Add new academic year</p>
                <div class="flex space-x-3">
                  <input type="text" class="input input-sm max-w-xs w-24 border-[#ACB5BD]" />
                  <button class="btn btn-primary btn-sm capitalize" onclick="showAlertAddAcademicYear()">Add</button>
                </div>
              </div>
        </div>
        @if(false)
            <div class="absolute left-80">
              <svg width="103" height="25" viewBox="0 0 103 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.1783 11.7942C41.1941 -3.08664 71.6458 -3.60876 103 8.66143C100.744 11.4026 98.827 10.3584 97.3608 9.83624C86.0823 6.31181 74.4655 5.92018 62.9614 5.39805C46.382 4.61487 30.7052 9.05306 15.3662 16.2324C14.6895 16.4935 14.1254 17.0156 12.7719 18.0599C20.5541 19.8873 28.3367 16.7545 35.1037 20.4095C34.9906 20.9316 34.9906 21.5843 34.878 22.1064C29.8027 22.498 24.6148 22.8896 19.539 23.4118C14.4637 23.9339 9.50157 24.5866 4.42628 24.9782C0.704399 25.2392 -0.874757 23.1507 0.478653 19.2347C2.17042 14.1439 4.53888 9.44462 6.6816 4.61487C6.90735 4.09274 7.2457 3.44005 7.69666 3.17899C8.93746 2.65687 10.1783 2.5263 11.5317 2.13468C11.7569 3.44006 12.321 4.87593 12.2084 6.05074C11.9826 7.61712 11.1933 8.92249 10.1783 11.7942Z" fill="#4263EB"/>
              </svg>
              <p class="text-primary font-medium pl-20">Click here to add new academic year</p>
            </div>   
        @end    
    </div>   
</div>