@set('hidePostButton', '')
@if(request.matchesRoute(['/announcement/create', '/announcement/edit/:id']))
@set('hidePostButton', 'hidden')
@end
<div class="header-element flex flex-col mt-12">
  <div class="header text-black flex font-bold text-4xl flex-shrink-0 lg:items-start items-center mt-5 lg:mt-0">
    <p class="text-base lg:text-3xl text-base-content">Announcement</p>
  </div>
  @if(auth.user.role!=="student" && posts && posts.length > 0)
  <a class="ml-auto flex-shrink-0 {{hidePostButton}} absolute right-48" href="{{ route('/announcement/create')}}">
    @!common.bgButton({
      text: 'Create new post',
      type: 'button',
      classProps: 'rounded-full h-10',
    })
  </a>
  @end
</div>