<form id="course_form" class="px-10 pt-5 h-full flex flex-col overflow-auto">
        <p class="text-base lg:text-3xl text-base-content font-semibold">Course information</p>
        @if(!request.matchesRoute('/course-info/edit'))
        <div class="grid grid-cols-5">
          {{--  <p>Academic year</p>
          <p>-</p>
          <p class="col-span-2"></p>
          <a class="underline ml-auto link" href="{{ route('/academic-year')}}">See all academic year</a>  --}}
          <p>Advisor</p>
          <div class="flex flex-col border-2 rounded-md col-span-4">
            <div tabindex="0" class="collapse collapse-arrow bg-base-100 rounded-box">
              <input type="checkbox" class="peer" /> 
              <div class="collapse-title text-xl font-medium">
                1. Atchara  Tran-u-raikul
              </div>
              <div class="collapse-content"> 
                <p>Supervised students</p>
                <div class="pl-10">
                  <p>1. Jirawath   Ananteeratat</p>
                  <p>2. Kampol   Thaipricha</p>
                </div>
              </div>
            </div>
            <div tabindex="0" class="collapse collapse-arrow bg-base-100 rounded-box">
              <input type="checkbox" class="peer" /> 
              <div class="collapse-title text-xl font-medium">
                2. Jiw Ananarewrwe
              </div>
              <div class="collapse-content"> 
                <p>Supervised students</p>
              </div>
            </div>
          </div>
          <p>Staff</p>
          <div class="flex flex-col border-2 rounded-md col-span-4">
            <div tabindex="0" class="collapse collapse-arrow bg-base-100 rounded-box">
              <input type="checkbox" class="peer" /> 
              <div class="collapse-title text-xl font-medium">
                1. Atchara  Tran-u-raikul
              </div>
              <div class="collapse-content"> 
                <p>Supervised students</p>
                <div class="pl-10">
                  <p>1. Jirawath   Ananteeratat</p>
                  <p>2. Kampol   Thaipricha</p>
                </div>
              </div>
            </div>
            <div tabindex="0" class="collapse collapse-arrow bg-base-100 rounded-box">
              <input type="checkbox" class="peer"/> 
              <div class="collapse-title text-xl font-medium">
                2. Jiw Ananarewrwe
              </div>
              <div class="collapse-content"> 
                <p>Supervised students</p>
              </div>
            </div>
          </div>
        </div>
        <a href="{{ route('/course-info/edit')}}" id="editButton" class="btn btn-sm btn-primary rounded-3xl text-white capitalize w-fit ml-auto">
            edit
        </a>
        @else
        <div class="flex font-medium items-center space-x-2 mt-2">
          <a href="{{ route('/course-info')}}" class="hover:text-blue-800">
          <p>Course information</p>
          </a>
          <img class="w-3 h-3 rotate-180" src="{{ asset('assets/images/arrow.svg') }}" />
          <p>Edit</p>
        </div>
        <div class="grid grid-cols-5 font-medium gap-y-5 pt-5">
          <p>Academic year</p>
          <p class="col-span-4">{{academicYears[0].academic_year}}</p>
          <p>Advisor</p>
          <div class="flex flex-row col-span-4 space-x-2">
            <p>Add an new advisor</p>
            <div class="flex flex-col">
              <input id="advisor" type="text" class="input input-bordered input-primary max-w-xs input-sm border-[#ACB5BD] border-2" onkeyup="searchAdvisor()"/>
              <div class="dropdown dropdown-open max-w-xs" id="advisor_list">
              </div>
            </div>
            <button id="add-advisor-button" class="btn btn-primary capitalize btn-sm" onclick="addAdvisor()">add</button>
          </div>
          <p></p>
          <table class="table w-full col-span-4">
            <thead>
              <tr>
                <th class="bg-[#F6F7F9] text-[#7C8DA7]">Name</th>
                <th class="bg-[#F6F7F9]"></th>
              </tr>
            </thead>
            <tbody id="advisor-table-row">
            </tbody>
          </table>
          <p>Staff</p>
          <div class="flex flex-row col-span-4 space-x-2">
            <p>Add an new staff</p>
            <div class="flex flex-col">
              <input id="staff" type="text" class="input input-bordered input-primary max-w-xs input-sm border-[#ACB5BD] border-2" onkeyup="searchStaff()"/>
              <div class="dropdown dropdown-open max-w-xs" id="staff_list">
              </div>
            </div>
            <button id="add-staff-button" class="btn btn-primary capitalize btn-sm" onclick="addStaff()">add</button>
          </div>
          <p></p>
          <table class="table w-full col-span-4">
            <thead>
              <tr>
                <th class="bg-[#F6F7F9] text-[#7C8DA7]">Name</th>
                <th class="bg-[#F6F7F9]"></th> 
              </tr>
            </thead>
            <tbody id="staff-table-row">
            </tbody>
          </table>
        </div>             
        <div class="flex justify-end items-end space-x-2">
          <a class="btn btn-sm btn-primary rounded-3xl text-white capitalize" href="{{ route('/course-info')}}">
            cancel
          </a>
          <button class="btn btn-sm btn-primary rounded-3xl text-white capitalize" onclick="updateSettings()">save change</button>
        </div>
        @end
</form>