<form id="course_form" class="px-10 pt-5 h-full flex flex-col overflow-auto">
        <p class="text-base lg:text-3xl text-base-content font-semibold">Course information</p>
        @if(!request.matchesRoute('/course-info/edit'))
        <div class="grid grid-cols-5">
          <p>Academic year</p>
          <p>-</p>
          <p class="col-span-2"></p>
          <a class="underline ml-auto link" href="{{ route('/student-information')}}">See all academic year</a>
          <p>Advisor</p>
          <div class="flex flex-col border-2 rounded-md col-span-4">
            <div tabindex="0" class="collapse collapse-arrow bg-base-100 rounded-box">
              <div class="collapse-title text-xl font-medium">
                1. Atchara  Tran-u-raikul
              </div>
              <div class="collapse-content"> 
                <p>Supervised students</p>
                <div class="pl-10">
                  <p>1. Jirawath   Ananteeratat</p>
                  <p>2. Kampol   Thaipricha</p>
                </div>
              </div>
            </div>
            <div tabindex="0" class="collapse collapse-arrow bg-base-100 rounded-box">
              <div class="collapse-title text-xl font-medium">
                2. Jiw Ananarewrwe
              </div>
              <div class="collapse-content"> 
                <p>Supervised students</p>
              </div>
            </div>
          </div>
          <p>Staff</p>
          <div class="flex flex-col border-2 rounded-md col-span-4">
            <div tabindex="0" class="collapse collapse-arrow bg-base-100 rounded-box">
              <div class="collapse-title text-xl font-medium">
                1. Atchara  Tran-u-raikul
              </div>
              <div class="collapse-content"> 
                <p>Supervised students</p>
                <div class="pl-10">
                  <p>1. Jirawath   Ananteeratat</p>
                  <p>2. Kampol   Thaipricha</p>
                </div>
              </div>
            </div>
            <div tabindex="0" class="collapse collapse-arrow bg-base-100 rounded-box">
              <div class="collapse-title text-xl font-medium">
                2. Jiw Ananarewrwe
              </div>
              <div class="collapse-content"> 
                <p>Supervised students</p>
              </div>
            </div>
          </div>
        </div>
        <a href="{{ route('/course-info/edit')}}" id="editButton" class="btn btn-sm btn-primary rounded-3xl text-white capitalize w-fit ml-auto">
            edit
        </a>
        @else
        <div class="flex font-medium items-center space-x-2 mt-2">
          <a href="{{ route('/course-info')}}" class="hover:text-blue-800">
          <p>Course information</p>
          </a>
          <img class="w-3 h-3 rotate-180" src="{{ asset('assets/images/arrow.svg') }}" />
          <p>Edit</p>
        </div>
        <div class="grid grid-cols-5 font-medium gap-y-5 pt-5">
          <p>Academic year</p>
          <div class="col-span-4">
            <input type="text" maxlength="4" id="inputYear" class="input input-bordered input-primary max-w-xs input-sm border-[#ACB5BD] border-2" />
          </div>
          <p>Advisor</p>
          <div class="flex flex-row col-span-4 space-x-2" id="course_adviser">
            <p>Add an new advisor</p>
            <div class="flex flex-col">
              <input id="advisor" type="text" class="input input-bordered input-primary max-w-xs input-sm border-[#ACB5BD] border-2" onkeyup="search()"/>
              <div class="dropdown dropdown-open max-w-xs" id="adivisor_list">
              </div>
            </div>
            <button id="addAdviser" class="btn btn-primary capitalize btn-sm" onclick="addAdivisor()">add</button>
          </div>
          <p></p>
          <table class="table w-full col-span-4">
            <thead>
              <tr>
                <th class="bg-[#F6F7F9] text-[#7C8DA7]">Name</th>
                <th class="bg-[#F6F7F9]"></th>
              </tr>
            </thead>
            <tbody id="advisor-table-row">
              @each((studentUser,index) in studentUsers)
                    <tr class="font-bold"></tr>
              @end
            </tbody>
          </table>
          <p>Staff</p>
          <div class="flex flex-row col-span-4 space-x-2">
            <p>Add an new staff</p>
            <input type="text" class="input input-bordered input-primary max-w-xs input-sm border-[#ACB5BD] border-2" />
            <button class="btn btn-primary capitalize btn-sm">add</button>
          </div>
          <p></p>
          <table class="table w-full col-span-4">
            <thead>
              <tr>
                <th class="bg-[#F6F7F9] text-[#7C8DA7]">Name</th>
              </tr>
            </thead>
            <tbody>
              @each((studentUser,index) in studentUsers)
                    <tr class="font-bold">
                      <td>{{studentUser.firstname + " " + studentUser.lastname}}</td>
                      <td class="text-right">
                        <div class="flex justify-end"> 
                          <button type='button' class="btn btn-sm btn-circle btn-outline hover:bg-red-500 hover:border-red-500" onclick="openAlertDeleteRequest({{studentUser.user_id}})">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                              <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
              @end
            </tbody>
          </table>
        </div>             
        <div class="flex justify-end items-end space-x-2">
          <a class="btn btn-sm btn-primary rounded-3xl text-white capitalize" href="{{ route('/course-info')}}">
            cancel
          </a>
          <button class="btn btn-sm btn-primary rounded-3xl text-white capitalize">save change</button>
        </div>
        @end
</form>