@set('hidePostButton', '')
@if(request.matchesRoute(['/announcement/create', '/announcement/edit/:id']))
@set('hidePostButton', 'hidden')
@end
<div class="flex px-8 bg-[#F0F3F8] w-full py-6 h-24">
  <div class="flex items-center space-x-5">
    <p class="text-base lg:text-3xl text-base-content font-bold capitalize">
      @if(request.matchesRoute(['/announcement','/announcement/:id','/announcement/create', '/announcement/edit/:id']))
      Announcement
      @elseif(request.matchesRoute(['/dashboard']))
      Dashboard
      @elseif(request.matchesRoute(['/step/edit','/student-information','/student-information/:id','/register-request','/course-info','/course-info/edit','/course-info/edit/supervised-student','/steps','/course-info/complete-course']))
      {{auth.user.firstname + ' ' + auth.user.lastname}}
      @elseif(request.matchesRoute(['/academic-year']))
      Academic year
      @end
    </p>
    <div class="flex items-center space-x-2">
      <svg class="w-4 h-4" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M5.9998 6.62069C7.82805 6.62069 9.31014 5.1386 9.31014 3.31034C9.31014 1.48209 7.82805 0 5.9998 0C4.17154 0 2.68945 1.48209 2.68945 3.31034C2.68945 5.1386 4.17154 6.62069 5.9998 6.62069Z"
          fill="#4263EB" />
        <path d="M6 6.59766C2.68629 6.59766 0 9.28395 0 12.5977H12C12 9.28395 9.31371 6.59766 6 6.59766Z"
          fill="#4263EB" />
      </svg>
      <p class="text-primary font-medium capitalize">{{auth.user.role}}</p>
    </div>
  </div>
  @if(auth.user.role !== 'student')
    @if(request.matchesRoute(['/announcement','/announcement/:id']))
    <a class="my-auto" href="{{ route('/announcement/create')}}">
      <button class="btn btn-sm h-10 btn-outline btn-primary rounded-full bg-white ml-5">Create new post</button>
    </a>
    @end
  <div class="ml-auto mt-auto flex flex-col items-end space-y-2">
    <p class="font-bold">Academic year: {{request.cookie('year') ? request.cookie('year') : academicYears[0].academic_year}} </p>
    <a class="underline ml-auto link" href="{{ route('/academic-year')}}">See all academic year</a>
  </div>
  @end
</div>