@if(noApprove)
<form id="formElem" name="formElem" class="px-40 mt-10">
  <p class="text-base lg:text-2xl text-base-content font-semibold">Register request</p>
  <table class="table w-full mt-5">
    <thead>
      <tr>
        <th class="bg-[#F6F7F9] text-[#7C8DA7] items-center flex"><input type="checkbox" id="checkAllBox"
            onclick="checkAll(this)" class="checkbox border-2 mr-5 checkbox-sm rounded-sm" />ID</th>
        <th class="bg-[#F6F7F9] text-[#7C8DA7]">Name</th>
        <th class="bg-[#F6F7F9]"></th>
      </tr>
    </thead>
    <tbody>
      @each((studentUser,index) in studentUsers)
      @if(!studentUser.approved)
      <tr class="font-bold">
        <td><input type="checkbox" name="checkStudent" id="{{studentUser.user_id}}" onchange="updateCheckAll()"
            class="checkbox border-2 mr-5 checkbox-sm rounded-sm" {{studentUser.approved===1 && ('checked' + ' '
            + 'disabled' )}} />{{studentUser.user_id}}</td>
        <td>{{studentUser.firstname + " " + studentUser.lastname}}</td>
        <td class="text-right">
          <div class="flex justify-end">
            <button type='button' class="btn btn-sm btn-circle btn-outline hover:bg-red-500 hover:border-red-500"
              onclick="openAlertDeleteRequest({{studentUser.user_id}})">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path
                  d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z" />
              </svg>
            </button>
          </div>
        </td>
      </tr>
      @end
      @end
    </tbody>
  </table>
  <div class="flex justify-end px-5">
    <button type="submit" id="submitButton"
      class="btn btn-sm btn-primary rounded-xl text-white capitalize mt-5">confirm</button>
  </div>
</form>
@else
<div
  class="bg-white h-full flex flex-col w-full m-auto justify-center items-center text-3xl font-semibold space-y-5 text-black/50">
  <img class="w-20 h-20 opacity-50" src="{{ asset('assets/images/empty.png') }}" />
  <p>No Request</p>
  <p class="text-base">Please waiting for request</p>
</div>
@end