@set('title', 'students page')
@set('firstStep', '')
@set('lastStep', '')
@set('isEdit', false)
@if(request.qs().mode === 'edit')
@set('isEdit', true)
@end
@section('student-information')
<section class="h-full w-full z-[5] relative flex flex-col overflow-auto">
  @if(auth.user.role !== "student")
  <a href="{{ route('/student-information') }}" class="w-fit mx-10 mt-5">
    <div class="my-3 flex items-center space-x-2 cursor-pointer">
      <img class="w-5 h-5" src="{{ asset('assets/images/arrow.svg') }}" />
      <p class="font-semibold">Back</p>
    </div>
  </a>
  @else
  <div class="mt-8"></div>
  @end
  <div class="flex px-10">
    <div class="flex flex-col z-10 flex-shrink-0">
      <p class="text-xl font-bold">{{studentUser.firstname + " " + studentUser.lastname}}</p>
      <div class="flex space-x-2">
        <p>{{studentUser.user_id}}</p>
        @if(studentUser.student.plan )
        <p>|</p>
        <p>{{studentUser.student.plan + " month" }}</p>
        @end
      </div>
    </div>
  </div>
  @if(nextStep.name === 'TR-01' && auth.user.role === "student" && !studentUser.student.plan)
  <div class="flex mt-5 px-11">
    <form id="planForm" method="POST" action="/api/user/student/plan/{{studentUser.user_id}}?_method=PATCH"
      class="flex space-x-2 z-10">
      <select {{disabled}} id="study" name="study"
        class="select rounded-xl select-bordered h-9 px-4 lg:text-base w-full max-w-xs">

        <option disabled selected>{{studentUser.student.plan ? studentUser.student.plan + ' month' : 'Please assigns your plan'}}</option>
        @each(plan in plans)
        <option value={{ plan }}>({{ plan + " month" }})</option>
        @end
      </select>
      @if(disabled)
      <button id="editButton" class="btn btn-sm btn-primary rounded-3xl text-white capitalize"
        onclick="editPlan(event)">edit</button>
      @else
      <button id="submitButton" class="btn btn-primary btn-sm capitalize my-auto font-normal">confirm</button>
      @end
    </form>
  </div>
  @end
  @if(studentUser.student.plan)
  <div class="flex px-11 py-7 space-x-10">
    <div class="flex flex-col space-y-1 w-72 flex-shrink-0">
      <div class="collapse collapse-arrow">
        <input type="checkbox" class="peer" />
        <div
          class="collapse-title bg-[#E6E7EA] text-[#495057] font-bold peer-checked:bg-[#E6E7EA] peer-checked:text-[#495057]">
          Student infomation
        </div>
        <div
          class="collapse-content bg-[#E6E7EA] text-[#495057] peer-checked:bg-white peer-checked:text-[#495057] peer-checked:border-2 peer-checked:border-[#E6E7EA]">
          <div class="grid grid-cols-1 gap-y-2 h-fit text-sm pt-5 px-2" id="studentInfo">
            @each(info in studentInfo)
            <p class="font-bold">{{info.title}}</p>
            <p class="break-words">{{info.key === 'duration' && info.value ? info.value + ' months' : info.value ||
              '-'}}</p>
            @end
            @if(auth.user.role !== 'advisor')
            <a href="{{ route('/student/:id/edit', { id: studentUser.user_id }) }}" class="justify-self-end">
              @!common.borderButton({
                text: 'edit',
                type: 'button',
                classProps: 'px-5',
              })
            </a>
             @end
          </div>
        </div>
      </div>
      <div tabindex="0" class="collapse collapse-open">
        <div class="collapse-title bg-[#E6E7EA] text-[#495057] font-bold">
          Steps
        </div>
        <div
          class="collapse-content bg-white text-[#495057] border-2 border-[#E6E7EA] flex flex-col space-y-5 pt-5 font-bold">
          @each((step,i) in stepsRender)
          @if(!step.month)
          <a id="{{step.name}}" onclick="{{step01Stat === 'Approved' && step.name==='TR-02' || step.name==='TR-01' || step01Stat === 'Approved' && step02Stat === 'Approved' ? '' : 'return false'}}" class="{{step01Stat === 'Approved' && step02Stat === 'Approved' || step01Stat === 'Approved' && step.name==='TR-02' || step.name==='TR-01' ? '' : 'text-gray-400 cursor-default'}}"
            href="{{ route('/student-information/:id', { id : studentUser.user_id } , {qs: {step: step.name} }) }}">
          @end
          <p class="{{step.status==='Approved' ? 'text-green-700': step.status==='Disapproved' ? 'text-red-700' : step.status==='Pending' ? 'text-yellow-700' : ''}}"><span>{{i+1}}. </span>{{step.name}}</p>
          @if(!step.month)
          </a>
          @end
          @if(step.month)
          @each((month,j) in step.month)
          <div class="flex text-sm space-x-2 pl-5">
            <p class="text-[#A8B0B8] flex-shrink-0"> Month {{j+1}}</p>
            <div class="flex flex-col space-y-2">
              @each((subStep,k) in month)
              <a id="{{subStep.name}}" onclick="{{step01Stat === 'Approved' && step02Stat === 'Approved' ? '' : 'return false'}}" class="{{step01Stat === 'Approved' && step02Stat === 'Approved' ? '' : 'text-gray-400 cursor-default'}} flex items-center space-x-2 {{subStep.status==='Approved' ? 'text-green-700': subStep.status==='Disapproved' ? 'text-red-700' : subStep.status==='Pending' ? 'text-yellow-700' : ''}}"
                href="{{ route('/student-information/:id', { id : studentUser.user_id } , {qs: {step: subStep.name + ` (Month ${j+1})` } }) }}">
                <svg class="w-3 h-3 fill-[#495057]" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 8.7035L0.751912 9.5L5 5L0.751912 0.5L0 1.2965L3.49618 5L0 8.7035Z" fill="current"/>
                </svg>                  
                <p>{{subStep.name}}</p>
              </a>
              @end
            </div>
          </div>
          @end
          @end
          @end
        </div>
      </div>
    </div>
    <div class="flex flex-col w-full">
      <form onsubmit="submitStepForm(event)">
        <div class="flex flex-col pr-10 w-full">
          @if(nextStep.name === 'finished')
          <p class="">{{lastOfAllStep}}</p>
          @else
          <p class="font-bold text-2xl {{request.qs().step && currentSteps.status === 'Approved' && 'text-green-700'}}">
            {{request.qs().step || (nextStep.nameShow ? nextStep.nameShow : nextStep.name)}}
            @if(request.qs().step && currentSteps.status === 'Approved')
            <span class="text-xl">Completed</span>
            @end
          </p>
          <p>
            <span class="font-medium">Description:</span> {{currentSteps.description}}
          </p>
          @end
          <div class="my-3 flex flex-col space-y-2">
            @if(currentSteps.templateFile && currentSteps.templateFile.length > 0)
            <p class="font-bold text-lg">Template document</p>
            @each(file in currentSteps.templateFile)
            <a href="{{ route('/api/file/:fileId', { fileId: file.file_id } , {qs:{isTemplate: true}}) }}"
              class="flex bg-white rounded-md border-2 border-[#ACB5BD] w-72 py-2 px-3 items-center space-x-2">
              <svg class="w-5 h-5" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10.7203 3.69231C10.3981 3.69231 10.1111 3.43408 10.1111 3.11538V0H0.60923C0.286998 0 0 0.258231 0 0.576923V18.3462C0 18.6641 0.272999 18.9413 0.59453 18.9423L13.4408 19H13.4419C13.597 19 13.7321 18.9202 13.8414 18.8125C13.9512 18.7042 14 18.538 14 18.3846V3.69231H10.7203ZM10.7592 13.9231H3.05922C2.73698 13.9231 2.47589 13.6648 2.47589 13.3462C2.47589 13.0275 2.73698 12.7692 3.05922 12.7692H10.7592C11.0814 12.7692 11.3425 13.0275 11.3425 13.3462C11.3425 13.6648 11.0814 13.9231 10.7592 13.9231ZM10.7592 11.3846H3.05922C2.73698 11.3846 2.47589 11.1264 2.47589 10.8077C2.47589 10.489 2.73698 10.2308 3.05922 10.2308H10.7592C11.0814 10.2308 11.3425 10.489 11.3425 10.8077C11.3425 11.1264 11.0814 11.3846 10.7592 11.3846ZM10.7592 8.84615H3.05922C2.73698 8.84615 2.47589 8.58792 2.47589 8.26923C2.47589 7.95054 2.73698 7.69231 3.05922 7.69231H10.7592C11.0814 7.69231 11.3425 7.95054 11.3425 8.26923C11.3425 8.58792 11.0814 8.84615 10.7592 8.84615ZM10.7592 6.46154H3.05922C2.73698 6.46154 2.47589 6.20331 2.47589 5.88462C2.47589 5.56592 2.73698 5.30769 3.05922 5.30769H10.7592C11.0814 5.30769 11.3425 5.56592 11.3425 5.88462C11.3425 6.20331 11.0814 6.46154 10.7592 6.46154ZM13.7874 2.53846H11.2777V0.183308L13.7874 2.53846Z"
                  fill="#ACB5BD" />
              </svg>
              <div class="text-xs">
                <p>{{file.file_name}}</p>
                <p class="text-[#ACB5BD]">{{file.file_size}}</p>
              </div>
            </a>
            @end
            @end
          </div>
          <div class="flex items-center">
            <p class="font-bold text-lg">Submission</p>
            @if((auth.user.role === 'staff' && request.qs().step === 'TR-02' && currentSteps.status === 'Approved') || (auth.user.role === 'student' && request.qs().step.toLowerCase() === 'presentation' && currentSteps.status === 'Approved'))
            <a class="btn btn-sm btn-primary btn-square ml-auto" href="{{ route('/student-information/:id', { id : studentUser.user_id } , {qs: {step: currentSteps.name , mode: !isEdit ? 'edit' : 'show'} }) }}">
              @if(!isEdit)  
              <svg class="svg-icon" class="w-5 h-5" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M834.3 705.7c0 82.2-66.8 149-149 149H325.9c-82.2 0-149-66.8-149-149V346.4c0-82.2 66.8-149 149-149h129.8v-42.7H325.9c-105.7 0-191.7 86-191.7 191.7v359.3c0 105.7 86 191.7 191.7 191.7h359.3c105.7 0 191.7-86 191.7-191.7V575.9h-42.7v129.8z"  /><path d="M889.7 163.4c-22.9-22.9-53-34.4-83.1-34.4s-60.1 11.5-83.1 34.4L312 574.9c-16.9 16.9-27.9 38.8-31.2 62.5l-19 132.8c-1.6 11.4 7.3 21.3 18.4 21.3 0.9 0 1.8-0.1 2.7-0.2l132.8-19c23.7-3.4 45.6-14.3 62.5-31.2l411.5-411.5c45.9-45.9 45.9-120.3 0-166.2zM362 585.3L710.3 237 816 342.8 467.8 691.1 362 585.3zM409.7 730l-101.1 14.4L323 643.3c1.4-9.5 4.8-18.7 9.9-26.7L436.3 720c-8 5.2-17.1 8.7-26.6 10z m449.8-430.7l-13.3 13.3-105.7-105.8 13.3-13.3c14.1-14.1 32.9-21.9 52.9-21.9s38.8 7.8 52.9 21.9c29.1 29.2 29.1 76.7-0.1 105.8z"  /></svg>
              @else
              <svg version="1.1" id="Layer_1" class="fill-white w-5 h-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512 512" xml:space="preserve">
                  <g>
                    <path d="M256,341.36c-47.08,0-85.36-38.28-85.36-85.36s38.28-85.36,85.36-85.36s85.36,38.28,85.36,85.36S303.05,341.36,256,341.36z
                      M256,191.98c-35.29,0-64.02,28.73-64.02,64.02s28.73,64.02,64.02,64.02s64.02-28.73,64.02-64.02S291.29,191.98,256,191.98z"/>
                    <path d="M256,405.37c-122.06,0-222.8-103.58-250.76-135.33c-6.98-8.02-6.98-20.07-0.04-28.07
                      C33.18,210.23,133.93,106.63,256,106.63c121.93,0,222.61,103.39,250.67,135.22l0.13,0.16c6.94,7.97,6.94,20.02,0,27.99
                      C478.8,301.77,378.04,405.37,256,405.37z M256,127.96c-113.09,0-208.3,98.04-234.75,128.1C47.73,286,142.88,384.04,256,384.04
                      c113.09,0,208.27-98.04,234.75-128.1C464.24,226,369.07,127.96,256,127.96z"/>
                  </g>
                  </svg>
              @end
            </a>
            @end
          </div>
          @if(request.qs().step === 'TR-01')
          <table class="table w-full mt-2">
            <thead>
              <tr class="border-2 border-[#E6E7EA] rounded-none">
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <p class="text-base">No.</p>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base">TR-01</p>
                    <div class="tooltip z-20 font-normal normal-case"
                      data-tip="Document that student have to &#10; submit and waiting for advisor’s &#10; feedback or sign.">
                      <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                          fill="#495057" />
                      </svg>
                    </div>
                  </div>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base">Feedback</p>
                    <div class="tooltip z-20 font-normal normal-case"
                      data-tip="Feedback from advisor to student &#10; for improve the document">
                      <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                          fill="#495057" />
                      </svg>
                    </div>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              @each((row,index) in currentSteps.file.row)
              <tr class="font-medium border-2 border-[#F6F7F9]">
                <td class="align-top border-2 border-[#F6F7F9] text-sm">{{index+1}}</td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="space-y-2 whitespace-normal">
                    <a class="link link-primary w-fit"
                      href="/api/file/{{row.studentFile.file_id}}?prev=prev&&isStep=true" target="_blank">
                      {{row.studentFile.file_name}}
                    </a>
                    <p class="text-[#858D95]">Submitted: <span>{{row.studentFile.created_at}}</span></p>
                  </div>
                </td>
                @if(auth.user.role === 'advisor' && currentSteps.status !== 'Disapproved' && (request.qs().step && currentSteps.status !== 'Approved' || currentSteps.status !== 'Approved') && index === currentSteps.file.row.length - 1 )
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="flex">
                    <div class="flex flex-col">
                      <div class="flex space-x-2 items-center mb-5">
                        <input type="radio" name="radio-1" class="radio radio-primary" id="hasSignedFile" checked
                          onchange="isShowComplete()" />
                        <p>Complete</p>
                      </div>
                      <div class="invisible" id="signedForm">
                        <p>Signed file</p>
                        <div class="flex items-center space-x-2 mt-2">
                          <label for="signedFile" id="labelSignedFile"
                            class="btn btn-outline btn-xs h-7 w-fit bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                            file</label>
                          <input type="file" id="signedFile" class="input hidden"
                            onchange="getFile(event,'showSignedFile')" />
                          <div id="showSignedFile" class="text-[#858D95] text-xs flex items-center">No file choosen
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex flex-col">
                      <div class="flex space-x-2 items-center mb-5">
                        <input type="radio" name="radio-1" class="radio radio-primary" id="hasFeedback"
                          onchange="isShowFeedback()" />
                        <p class="text-red-500">Improve</p>
                      </div>
                      <div class="invisible" id="feedbackForm">
                        <p>Feedback file</p>
                        <div class="flex items-center space-x-2 mt-2">
                          <label for="feedbackFile" id="labelFeedbackFile"
                            class="btn btn-outline btn-xs h-7 bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                            file</label>
                          <input type="file" id="feedbackFile" class="input hidden"
                            onchange="getFile(event,'showFeedbackFile')" />
                          <div id="showFeedbackFile" class="text-[#858D95] text-xs flex items-center">No file choosen
                          </div>
                        </div>
                        <textarea id="feedback"
                          class="p-3 mt-2 w-full h-20 text-sm placeholder:text-[#A8B0B8] rounded-none border-2 border-[#CED3D6]"
                          placeholder="Add your feedback" oninput="checkFeedback()"></textarea>
                      </div>
                    </div>
                  </div>
                </td>
                @else
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="space-y-2 whitespace-normal">
                    @if(row.reason.body && row.feedbackFile.file_name)
                    <div class="space-y-2 whitespace-normal">
                      <p class="text-red-700">Improved</p>
                      <p>Feedback file: 
                        <span class="{{row.feedbackFile.file_name && 'link link-primary' }}">
                          <a href="/api/file/{{row.feedbackFile && row.feedbackFile.file_id}}?prev=prev&&isStep=true"
                            target="_blank">
                            {{row.feedbackFile.file_name}}
                          </a>
                        </span>
                      </p>
                      <p>{{row.reason.body}}</p>
                      <p class="text-[#858D95]">Submitted: <span>{{row.feedbackFile.created_at}}</span></p>
                    </div>
                    @elseif(row.reason.body)
                    <p class="text-red-700">Improved</p>
                    <p>{{row.reason.body}}</p>
                    <p class="text-[#858D95]">Submitted: <span>{{row.reason.date}}</span></p>
                    @elseif(row.feedbackFile.file_name)
                    <p class="text-red-700">Improved</p>
                    <p>Feedback file: 
                      <span class="{{row.feedbackFile.file_name && 'link link-primary' }}">
                        <a href="/api/file/{{row.feedbackFile && row.feedbackFile.file_id}}?prev=prev&&isStep=true"
                          target="_blank">
                          {{row.feedbackFile.file_name}}
                        </a>
                      </span>
                    </p>
                    <p class="text-[#858D95]">Submitted: <span>{{row.feedbackFile.created_at}}</span></p>
                    @elseif(!row.signedFile.file_name && !row.reason.body && !row.feedbackFile.file_name)
                    <p>-</p>
                    @else
                    <div class="space-y-2 whitespace-normal">
                      <p class="text-green-700">Completed</p>
                      <p>Signed file :
                        <span class="{{row.signedFile.file_name && 'link link-primary' }}">
                          <a href="/api/file/{{row.signedFile.file_id}}?prev=prev&&isStep=true" target="_blank">
                            {{row.signedFile.file_name || '-'}}
                          </a>
                        </span>
                      </p>
                      <p class="text-[#858D95]">Submitted: <span>{{row.signedFile.created_at}}</span></p>
                    </div>
                    @end
                  </div>
                </td>
                @end
              </tr>
              @end
              @if(auth.user.role === 'student'  && (request.qs().step && currentSteps.status !== 'Approved' || currentSteps.status !== 'Approved'))
              <tr class="font-medium border-2 border-[#F6F7F9]">
                <td class="align-top border-2 border-[#F6F7F9] text-sm">{{currentSteps.file.row &&
                  currentSteps.file.row.length+1 || '1'}}</td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="flex items-center space-x-2 w-44">
                    <label for="studentFile" id="labelStudentFile"
                      class="btn btn-outline btn-xs h-7 bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                      file</label>
                    <input type="file" id="studentFile" class="input hidden"
                      onchange="getFile(event,'showStudentFile')" />
                    <div id="showStudentFile" class="text-[#858D95] text-xs flex items-center">No file choosen</div>
                  </div>
                </td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm font-normal text-[#858D95]">
                  Waiting for advisor feedback after your submission.
                </td>
              </tr>
              @end
            </tbody>
          </table>
          @if(auth.user.role !== 'staff' && (request.qs().step && currentSteps.status !== 'Approved' || currentSteps.status !== 'Approved'))
          @!common.bgButton({
            text: 'Confirm',
            type: 'submit',
            classProps: 'ml-auto mt-2',
            id: 'submitStepButton',
            disabled,
          })
          @end
          @elseif(request.qs().step === 'TR-02')
          <table class="table w-full mt-2">
            <thead>
              <tr class="border-2 border-[#E6E7EA] rounded-none">
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base">TR-02</p>
                  </div>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base">Date</p>
                  </div>
                </th>
              </tr>
            </thead>
            {{--  @each((row,index) in currentSteps.file.row)  --}}
            <tr class="font-medium border-2 border-[#F6F7F9]">
              @if((!currentSteps.file.file_name && !currentSteps.file.file_id))
                @if(auth.user.role === 'staff')
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="flex items-center space-x-2 w-44">
                    <label for="signedFile" id="labelStaffFile"
                      class="btn btn-outline btn-xs h-7 bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                      file</label>
                    <input type="file" id="signedFile" class="input hidden" onchange="getFile(event,'showStaffFile')" />
                    <div id="showStaffFile" class="text-[#858D95] text-xs flex items-center">No file choosen</div>
                  </div>
                </td>
                {{--  @else
                <td class="align-top border-2 border-[#F6F7F9] text-sm">

                </td>  --}}
                @end
              @else
              <td class="align-top border-2 border-[#F6F7F9] text-sm">
                @if(!isEdit || auth.user.role !== 'staff')
                <div class="space-y-2 whitespace-normal">
                  <a class="link link-primary w-fit"
                    href="/api/file/{{currentSteps.file.file_id}}?prev=prev&&isStep=true" target="_blank">
                    {{currentSteps.file.file_name}}
                  </a>
                  <p class="text-[#858D95]">Submitted: <span>{{currentSteps.file.created_at}}</span></p>
                </div>
                @else
                <div class="flex items-center space-x-2 w-44">
                  <label for="signedFile" id="labelStaffFile"
                    class="btn btn-outline btn-xs h-7 bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                    file</label>
                  <input type="file" id="signedFile" class="input hidden" onchange="getFile(event,'showStaffFile')" />
                  <div id="showStaffFile" class="text-[#858D95] text-xs flex items-center">No file choosen</div>
                </div>
                @end
              </td>
              @end
              @if(auth.user.role === 'staff')
              <td class="align-top border-2 border-[#F6F7F9] text-sm">
                <div class="space-y-2 whitespace-normal">
                  <div class="grid grid-cols-2 items-center gap-3 text-[#495057]">
                    <p>Send to the firm</p>
                    @if(currentSteps.sentFirmDate && !isEdit)
                    <p class="text-[#858D95]">{{currentSteps.sentFirmDate}}</p>
                    @else
                      <input value="{{currentSteps.sentFirmDate}}" id="requestDate" class="border-2 border-[#ACB5BD] rounded-md px-2 py-1" type="date" onchange="getRequestDate()">
                    @end
                    <p>Receive form the firm</p>
                    @if(currentSteps.recievedFirmDate && !isEdit)
                    <p class="text-[#858D95]">{{currentSteps.recievedFirmDate}}</p>
                    @else
                      <input value="{{currentSteps.recievedFirmDate}}" id="acknowledgeDate" class="border-2 border-[#ACB5BD] rounded-md px-2 py-1" type="date" onchange="getAcknowledgeDate()">
                    @end
                  </div>
                </div>
              </td>
              @else
                @if(currentSteps.sentFirmDate || currentSteps.recievedFirmDate || currentSteps.file.file_name)
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="grid grid-cols-2 items-center gap-3 text-[#495057]">
                    @if(currentSteps.sentFirmDate)
                    <p>Send to the firm</p>
                    <p class="text-[#858D95]">{{currentSteps.sentFirmDate}}</p>
                    @else
                      @if(auth.user.role === 'staff')
                      <input id="requestDate" class="border-2 border-[#ACB5BD] rounded-md px-2 py-1" type="date" onchange="getRequestDate()">
                      @end
                    @end
                    @if(currentSteps.recievedFirmDate)
                    <p>Receive form the firm</p>
                    <p class="text-[#858D95]">{{currentSteps.recievedFirmDate}}</p>
                    @else
                      @if(auth.user.role === 'staff')
                      <input id="acknowledgeDate" class="border-2 border-[#ACB5BD] rounded-md px-2 py-1" type="date" onchange="getAcknowledgeDate()">
                      @end
                    @end
                  </div>
                </td>
                @end
              @end
            </tr>
          </table>
          {{--  {{inspect(flashMessages.get('error', ''))}}  --}}
           @if(flashMessages.get('error', ''))
           {{--  {{inspect(flashMessages.get('error.field', ''))}}  --}}
            <p class="text-error text-xs pt-3">{{ flashMessages.get('error.field', '') }}</p>
           @end
          @if((auth.user.role === 'staff' && currentSteps.name === 'TR-01') || (auth.user.role === 'staff' && isEdit) || (auth.user.role === 'staff' && currentSteps.status !== 'Approved'))
          @!common.bgButton({
            text: 'Confirm',
            type: 'submit',
            classProps: 'ml-auto mt-2',
            id: 'submitStepButton',
            disabled,
          })
          @end
          @elseif(request.qs().step && request.qs().step.includes('Presentation'))
          <table class="table w-full mt-2">
            <thead>
              <tr class="border-2 border-[#E6E7EA] rounded-none">
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base">Presentation</p>
                  </div>
                </th>
              </tr>
            </thead>
            @each((row,index) in currentSteps.file.row)
            <tr class="font-medium border-2 border-[#F6F7F9]">
              <td class="align-top border-2 border-[#F6F7F9] text-sm">
                @if(isEdit)
                <div class="flex items-center space-x-2">
                  <label for="signedFile" id="labelStaffFile"
                    class="btn btn-outline btn-xs h-7 bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                    file</label>
                  <input type="file" id="signedFile" class="input hidden" onchange="getFile(event,'showStaffFile')" />
                  <div id="showStaffFile" class="text-[#858D95] text-xs flex items-center">No file choosen</div>
                </div>
                @else
                <div class="space-y-2 whitespace-normal">
                  <a class="link link-primary w-fit"
                    href="/api/file/{{row.file_id}}?prev=prev&&isStep=true" target="_blank">
                    {{row.file_name}}
                  </a>
                  <p class="text-[#858D95]">Submitted: <span>{{row.created_at}}</span></p>
                </div>
                @end
              </td>
            </tr>
            @end
            @if(auth.user.role === 'student' && (request.qs().step && (currentSteps.status !== 'Approved'  || nextStep.name === 'Presentation') || currentSteps.status !== 'Approved'  || nextStep.name === 'Presentation'))
            <tr class="font-medium border-2 border-[#F6F7F9]">
              <td class="align-top border-2 border-[#F6F7F9] text-sm">
                <div class="flex items-center space-x-2">
                  <label for="signedFile" id="labelStaffFile"
                    class="btn btn-outline btn-xs h-7 bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                    file</label>
                  <input type="file" id="signedFile" class="input hidden" onchange="getFile(event,'showStaffFile')" />
                  <div id="showStaffFile" class="text-[#858D95] text-xs flex items-center">No file choosen</div>
                </div>
              </td>
            </tr>
            @end
          </table>
          @if(auth.user.role === 'student' && isEdit)
          @!common.bgButton({
            text: 'Confirm',
            type: 'submit',
            classProps: 'ml-auto mt-2',
            id: 'submitStepButton',
            disabled,
          })
          @end
          @elseif(request.qs().step && request.qs().step.includes('TR-03') || nextStep.name.includes('TR-03') && currentSteps.status !== 'Approved'  || nextStep.name.includes('TR-03') && !request.qs().step)
          <table class="table w-full mt-2">
            <thead>
              <tr class="border-2 border-[#E6E7EA] rounded-none">
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <p class="text-base">No.</p>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base normal-case">{{request.qs().step}}</p>
                    <div class="tooltip z-20 font-normal normal-case"
                      data-tip="Document that student have to &#10; submit and waiting for advisor’s &#10; feedback or sign.">
                      <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                          fill="#495057" />
                      </svg>
                    </div>
                  </div>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base">Feedback</p>
                    <div class="tooltip z-20 font-normal normal-case"
                      data-tip="Feedback from advisor to student &#10; for improve the document">
                      <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                          fill="#495057" />
                      </svg>
                    </div>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              @each((row,index) in currentSteps.file.row)
              <tr class="font-medium border-2 border-[#F6F7F9]">
                <td class="align-top border-2 border-[#F6F7F9] text-sm">{{index+1}}</td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="space-y-2 whitespace-normal">
                    <a class="link link-primary w-fit"
                      href="/api/file/{{row.studentFile.file_id}}?prev=prev&&isStep=true" target="_blank">
                      {{row.studentFile.file_name}}
                    </a>
                    <p class="text-[#858D95]">Submitted: <span>{{row.studentFile.created_at}}</span></p>
                  </div>
                </td>
                @if(auth.user.role === 'staff' && currentSteps.status !== 'Disapproved' && (request.qs().step && currentSteps.status !== 'Approved' || currentSteps.status !== 'Approved') && index === currentSteps.file.row.length -1 && currentSteps.status !== 'Approved')
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="flex">
                    <div class="flex flex-col">
                      <div class="flex space-x-2 items-center mb-5 w-44">
                        <input type="radio" name="radio-1" class="radio radio-primary" id="isComplete" checked
                          onchange="isShowComplete()" />
                        <p>Complete</p>
                      </div>
                    </div>
                    <div class="flex flex-col">
                      <div class="flex space-x-2 items-center mb-5">
                        <input type="radio" name="radio-1" class="radio radio-primary" id="hasFeedback"
                          onchange="isShowFeedback()" />
                        <p class="text-red-500">Improve</p>
                      </div>
                      <div class="invisible" id="feedbackForm">
                        <p>Feedback file</p>
                        <div class="flex items-center space-x-2 mt-2">
                          <label for="feedbackFile" id="labelFeedbackFile"
                            class="btn btn-outline btn-xs h-7 bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                            file</label>
                          <input type="file" id="feedbackFile" class="input hidden"
                            onchange="getFile(event,'showFeedbackFile')" />
                          <div id="showFeedbackFile" class="text-[#858D95] text-xs flex items-center">No file choosen
                          </div>
                        </div>
                        <textarea id="feedback"
                          class="p-3 mt-2 w-full h-20 text-sm placeholder:text-[#A8B0B8] rounded-none border-2 border-[#CED3D6]"
                          placeholder="Add your feedback" oninput="checkFeedback()"></textarea>
                      </div>
                    </div>
                  </div>
                </td>
                @else
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="space-y-2 whitespace-normal">
                    @if(row.reason.body && row.feedbackFile.file_name)
                    <div class="space-y-2 whitespace-normal">
                      <p class="text-red-700">Improved</p>
                      <p>{{row.reason.body}}</p>
                      <p>Feedback file: 
                        <span class="{{row.feedbackFile.file_name && 'link link-primary' }}">
                          <a href="/api/file/{{row.feedbackFile && row.feedbackFile.file_id}}?prev=prev&&isStep=true"
                            target="_blank">
                            {{row.feedbackFile.file_name}}
                          </a>
                        </span>
                      </p>
                      <p class="text-[#858D95]">Submitted: <span>{{row.feedbackFile.created_at}}</span></p>
                    </div>
                    @elseif(row.reason.body)
                    <p class="text-red-700">Improved</p>
                    <p>{{row.reason.body}}</p>
                    <p class="text-[#858D95]">Submitted: <span>{{row.reason.date}}</span></p>
                    @elseif(row.feedbackFile.file_name)
                    <p class="text-red-700">Improved</p>
                    <p>Feedback file: 
                      <span class="{{row.feedbackFile.file_name && 'link link-primary' }}">
                        <a href="/api/file/{{row.feedbackFile && row.feedbackFile.file_id}}?prev=prev&&isStep=true"
                          target="_blank">
                          {{row.feedbackFile.file_name}}
                        </a>
                      </span>
                    </p>
                    <p class="text-[#858D95]">Submitted: <span>{{row.feedbackFile.created_at}}</span></p>
                    @elseif(currentSteps.status === 'Approved' && index === currentSteps.file.row.length - 1)
                    <div class="space-y-2 w-44 whitespace-normal">
                      <p class="text-green-700">Completed</p>
                    </div>
                    @else
                    <p>-</p>
                    @end
                  </div>
                </td>
                @end
              </tr>
              @end
              @if(auth.user.role === 'student' && ((currentSteps.status !== 'Approved'  || nextStep.name.includes('TR-03') && !currentSteps.name.includes('TR-03'))))
              <tr class="font-medium border-2 border-[#F6F7F9]">
                <td class="align-top border-2 border-[#F6F7F9] text-sm">{{!(currentSteps.name === 'TR-02' &&
                  currentSteps.status === 'Approved') && currentSteps.file.row && currentSteps.file.row.length+1 ||
                  '1'}}</td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm space-y-2">
                  <div class="flex items-center space-x-2 w-36">
                    <label for="studentFile" id="labelStudentFile"
                      class="btn btn-outline btn-xs h-7 bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                      file</label>
                    <input type="file" id="studentFile" class="input hidden" onchange="getFile(event,'showStudentFile')" />
                    <div id="showStudentFile" class="text-[#858D95] text-xs flex items-center">No file choosen</div>
                  </div>
                </td>
                <td class="align-top border-2 border-[#F6F7F9]">-</td>
              </tr>
              @end
            </tbody>
          </table>
            @if((auth.user.role === 'staff' && ((currentSteps.status !== 'Approved'  || nextStep.name.includes('TR-03')) || (currentSteps.status !== 'Approved'  || nextStep.name.includes('TR-03'))) && currentSteps.file.row && currentSteps.file.row.length > 0) || (auth.user.role === 'student' && (currentSteps.status !== 'Approved'  || nextStep.name.includes('TR-03'))))
            @!common.bgButton({
              text: 'Confirm',
              type: 'submit',
              classProps: 'ml-auto mt-2',
              id: 'submitStepButton',
              disabled,
            })
            @end
          @elseif(request.qs().step && (request.qs().step.includes('Supervision') || request.qs().step.includes('supervision'))  || (nextStep.nameShow && nextStep.nameShow.toLowerCase().includes('supervision')))
              @if(auth.user.role !== 'student')
              <div class="flex space-x-2">
                <div class="flex items-center space-x-2">
                  <p>Supervision status</p>
                  <div class="tooltip z-20 font-normal normal-case"
                            data-tip="Feedback from advisor to student &#10; for improve the document">
                    <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                                  fill="#495057" />
                    </svg>
                  </div>
                </div>
                <p class="{{currentSteps.supervision.supervisionStatus === 'Pending' || !currentSteps.supervision.supervisionStatus ? 'text-yellow-500' : 'text-green-700'}}">{{currentSteps.supervision.supervisionStatus === 'Pending' || !currentSteps.supervision.supervisionStatus ? 'Pending' : 'Done'}}</p>
              </div>
              @else
              <div class="flex space-x-2 items-center">
                <div class="flex items-center space-x-2">
                  <p>Supervision status</p>
                  <div class="tooltip z-20 font-normal normal-case"
                            data-tip="Feedback from advisor to student &#10; for improve the document">
                    <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                                  fill="#495057" />
                    </svg>
                  </div>
                </div>
                @if(currentSteps.supervision.supervisionStatus==='Pending' || !currentSteps.supervision.supervisionStatus)
                <select class="select select-sm w-fit bg-[#F6F7F9]" {{currentSteps.supervision.supervisionStatus==='Done' && 'disabled'}} id="supervisionStatus">
                  <option class="text-black" value="Pending" {{currentSteps.supervision.supervisionStatus==='Pending' && 'selected'}}>Pending</option>
                  <option class="text-black" value="Done" {{currentSteps.supervision.supervisionStatus==='Done' && 'selected'}}>Done</option>
                </select>
                @else
                <p class="{{currentSteps.supervision.supervisionStatus === 'Pending' || !currentSteps.supervision.supervisionStatus ? 'text-yellow-500' : 'text-green-700'}}">{{currentSteps.supervision.supervisionStatus === 'Pending' || !currentSteps.supervision.supervisionStatus ? 'Pending' : 'Done'}}</p>
                @end
              </div>
              @end
              <table class="table w-full mt-2">
                <thead>
                  <tr class="border-2 border-[#E6E7EA] rounded-none">
                    <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                      <p class="text-base">No.</p>
                    </th>
                    <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                      <div class="flex items-center space-x-2">
                        <p class="text-base">Advisor available date</p>
                        <div class="tooltip z-20 font-normal normal-case"
                          data-tip="Document that student have to &#10; submit and waiting for advisor’s &#10; feedback or sign.">
                          <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                              fill="#495057" />
                          </svg>
                        </div>
                      </div>
                    </th>
                    <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                      <div class="flex items-center space-x-2">
                        <p class="text-base">Feedback</p>
                        <div class="tooltip z-20 font-normal normal-case"
                          data-tip="Feedback from advisor to student &#10; for improve the document">
                          <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                              fill="#495057" />
                          </svg>
                        </div>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="font-medium border-2 border-[#F6F7F9]">
                      <td class="align-top border-2 border-[#F6F7F9] text-sm">1.</td>
                      @if(!currentSteps.supervision.advisorDate && !currentSteps.supervision.completeDate)
                        @if(auth.user.role === 'student')
                        <td class="align-top border-2 border-[#F6F7F9] text-sm">Please wait for the advisor's appointment.</td>
                        @elseif(auth.user.role === 'advisor')
                          <td class="align-top border-2 border-[#F6F7F9] text-sm space-y-2">
                          <textarea id="advisorDate"
                            class="p-2 mt-2 w-full h-20 text-sm placeholder:text-[#A8B0B8] rounded-none border-2 border-[#CED3D6]"
                            placeholder="วันศุกร์ 27/5/65 เวลา 13.00น. - 15.00น., วันจันทร์ 29/5/65  เวลา 9.00น. - 11.00น."
                            oninput="checkAdvisorDate()"></textarea>
                          </td>
                        @elseif(auth.user.role === 'staff')
                          <td class="align-top border-2 border-[#F6F7F9] text-sm">-</td>
                        @end
                        <td class="align-top border-2 border-[#F6F7F9] text-sm">-</td>
                      @else
                        @if(currentSteps.supervision.studentDate && auth.user.role === 'advisor')
                        <td class="align-top border-2 border-[#F6F7F9] text-sm space-y-2">
                          <textarea id="advisorDate"
                            class="p-2 mt-2 w-full h-20 text-sm placeholder:text-[#A8B0B8] rounded-none border-2 border-[#CED3D6]"
                            placeholder="วันศุกร์ 27/5/65 เวลา 13.00น. - 15.00น., วันจันทร์ 29/5/65  เวลา 9.00น. - 11.00น."
                            oninput="checkAdvisorDate()"></textarea>
                          </td>
                        @else
                          <td class="align-top border-2 border-[#F6F7F9] text-sm space-y-2">
                            @if(currentSteps.supervision.is_new == '1')
                            <div class="badge badge-lg text-primary bg-[#E1E7FF] border-0 px-3 py-4 rounded-md">New update</div>
                            @end
                            <p>{{currentSteps.supervision.advisorDate}}</p>
                          </td>
                        @end
                        @if(auth.user.role === 'advisor' && !currentSteps.supervision.studentDate)
                          @if(currentSteps.supervision.completeDate)
                          <td class="align-top border-2 border-[#F6F7F9] text-sm">
                            <p class="text-green-700">Completed</p>
                            <p>{{currentSteps.supervision.completeDate}}</p>
                            <span>Link: 
                              <a href="{{currentSteps.supervision.meetingLink ? currentSteps.supervision.meetingLink : '#'}}"
                              class="{{currentSteps.supervision.meetingLink && 'link link-primary'}}" target="_blank">
                              {{currentSteps.supervision.meetingLink}}
                              </a>
                            </span>
                          </td>
                          @else
                          <td class="align-top border-2 border-[#F6F7F9] text-sm">Please wait for the student's feedback.</td>
                          @end
                        @elseif(auth.user.role === 'student' && !currentSteps.supervision.studentDate)
                          @if(!currentSteps.supervision.completeDate)
                          <td class="align-top border-2 border-[#F6F7F9] text-sm">
                            <div class="flex">
                              <div>
                                <div class="flex space-x-2 items-center mb-5">
                                  <input type="radio" name="radio-1" class="radio radio-primary" id="hasSignedFile" checked
                                    onchange="isShowComplete()" />
                                  <p>Complete</p>
                                </div>
                                <div class="invisible" id="signedForm">
                                  <p>Date Confirm</p>
                                  <textarea id="dateConfirm"
                                    class="p-3 mt-2 w-full h-20 text-sm placeholder:text-[#A8B0B8] rounded-none border-2 border-[#CED3D6]"
                                    placeholder="วันอังคาร 14/6/65 เวลา 10.00น. - 11.00น." oninput="checkRequiredData()"></textarea>
                                  <p>Meet link</p>
                                  <textarea id="meetlink"
                                    class="p-3 mt-2 w-full h-20 text-sm placeholder:text-[#A8B0B8] rounded-none border-2 border-[#CED3D6]"
                                    placeholder="https://google.com/meet123" oninput="checkRequiredData()"></textarea>
                                </div>
                              </div>
                              <div>
                                <div class="flex space-x-2 items-center mb-5">
                                  <input type="radio" name="radio-1" class="radio radio-primary" id="hasFeedback"
                                    onchange="isShowFeedback()" />
                                  <p class="text-red-500">Improve</p>
                                </div>
                                <div class="invisible" id="feedbackForm">
                                  <p>Date Confirm</p>
                                  <textarea id="feedback"
                                    class="p-3 mt-2 w-full h-20 text-sm placeholder:text-[#A8B0B8] rounded-none border-2 border-[#CED3D6]"
                                    placeholder="วันอังคาร 14/6/65 เวลา 10.00น. - 11.00น." oninput="checkFeedback()"></textarea>
                                </div>
                              </div>
                            </div>
                          </td>
                          @else
                          <td class="align-top border-2 border-[#F6F7F9] text-sm">
                            <p class="text-green-700">Completed</p>
                            <p>{{currentSteps.supervision.completeDate}}</p>
                            <span>Link: 
                              <a href="{{currentSteps.supervision.meetingLink ? currentSteps.supervision.meetingLink : '#'}}"
                              class="{{currentSteps.supervision.meetingLink && 'link link-primary'}}" target="_blank">
                              {{currentSteps.supervision.meetingLink}}
                              </a>
                            </span>
                          </td>
                          @end
                        @elseif(auth.user.role === 'staff')
                          @if(!currentSteps.supervision.completeDate)
                          <td class="align-top border-2 border-[#F6F7F9] text-sm">
                          </td>
                          @elseif(currentSteps.supervision.completeDate && !currentSteps.supervision.studentDate)
                          <td class="align-top border-2 border-[#F6F7F9] text-sm">
                            <p class="text-green-700">Completed</p>
                            <p>{{currentSteps.supervision.completeDate}}</p>
                            <span>Link: 
                              <a href="{{currentSteps.supervision.meetingLink ? currentSteps.supervision.meetingLink : '#'}}"
                              class="{{currentSteps.supervision.meetingLink && 'link link-primary'}}" target="_blank">
                              {{currentSteps.supervision.meetingLink}}
                              </a>
                            </span>
                          </td>
                          @end
                        @end
                        @if(currentSteps.supervision.studentDate)
                        <td class="align-top border-2 border-[#F6F7F9] text-sm">
                          <p class="text-red-700">Please change the appointment date.</p>
                          <p>{{currentSteps.supervision.studentDate}}</p>
                         </td>
                        @end
                      @end
                  </tr>
                </tbody>
              </table>
            @if((request.qs().step && currentSteps.status !== 'Approved' || currentSteps.status !== 'Approved') || nextStep.name.includes('supervision') || (auth.user.role === 'student' && currentSteps.supervision.supervisionStatus !== 'Done'))
            @!common.bgButton({
              text: 'Confirm',
              type: 'submit',
              classProps: 'ml-auto mt-2',
              id: 'submitStepButton',
              disabled,
            })
            @end

            @end
          @else
            @if(auth.user.role === 'student')
            <div class="absolute left-80 top-12">
              <svg width="103" height="25" viewBox="0 0 103 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10.1783 11.7942C41.1941 -3.08664 71.6458 -3.60876 103 8.66143C100.744 11.4026 98.827 10.3584 97.3608 9.83624C86.0823 6.31181 74.4655 5.92018 62.9614 5.39805C46.382 4.61487 30.7052 9.05306 15.3662 16.2324C14.6895 16.4935 14.1254 17.0156 12.7719 18.0599C20.5541 19.8873 28.3367 16.7545 35.1037 20.4095C34.9906 20.9316 34.9906 21.5843 34.878 22.1064C29.8027 22.498 24.6148 22.8896 19.539 23.4118C14.4637 23.9339 9.50157 24.5866 4.42628 24.9782C0.704399 25.2392 -0.874757 23.1507 0.478653 19.2347C2.17042 14.1439 4.53888 9.44462 6.6816 4.61487C6.90735 4.09274 7.2457 3.44005 7.69666 3.17899C8.93746 2.65687 10.1783 2.5263 11.5317 2.13468C11.7569 3.44006 12.321 4.87593 12.2084 6.05074C11.9826 7.61712 11.1933 8.92249 10.1783 11.7942Z"
                  fill="#4263EB" />
              </svg>
              <p class="text-primary font-medium pl-20">Click here to add new academic year</p>
            </div>
            @else
            <div
              class="flex-1 h-full flex flex-col justify-center items-center text-3xl font-semibold space-y-5 text-black/50 m-auto">
              <p>Please wait for student assigns a plan.</p>
            </div>
            @end
          @end
</section>
<script>
  // document.getElementById('isComplete').checked = true
// console.log(document.getElementById('isComplete'))
if(document.getElementById('isComplete') && document.getElementById('isComplete').checked){
  document.getElementById('submitStepButton').disabled = false
}

if(document.getElementById('hasSignedFile') && document.getElementById('hasSignedFile').checked &&  document.getElementById('signedForm')){
  document.getElementById('signedForm').classList.remove('invisible')
}

if(document.getElementById('supervisionStatus') && document.getElementById('supervisionStatus').value && '{{currentSteps.status}}' === 'Approved'){
  document.getElementById('submitStepButton').disabled = false
}
if((document.getElementById('dateConfirm') && !document.getElementById('dateConfirm').value && document.getElementById('meetlink') && !document.getElementById('meetlink').value)){
  document.getElementById('submitStepButton').disabled = true
}

const checkEndDateMin = () =>{
  document.getElementById('advisorEndDate').min = document.getElementById('advisorStartDate').value
}

const checkStartDateMax = () => {
  document.getElementById('advisorEndDate').min = ""
  document.getElementById('advisorStartDate').max = document.getElementById('advisorEndDate').value
}
  const getIsFeedback = () => {
    if(document.getElementById('isFeedback').checked){
      document.getElementById('advisorReasons').classList.remove('hidden')
    }else{
      document.getElementById('advisorReasons').classList.add('hidden')
    }
  }

  const editPlan = (event) => {
    event.preventDefault()
    document.getElementById("study").disabled = false
    document.getElementById("editButton").remove()
    const ele = document.createElement("button")
    ele.id = "submitButton"
    ele.className = "btn btn-sm btn-primary rounded-3xl text-white"
    ele.innerHTML = "submit"
    document.getElementById("planForm").appendChild(ele)
  }

  const middleEllipsis = (str) => {
    if (str.length > 20) {
      return str.substring(0, 4) + '...' + str.substring(str.length - 8)
    }
    return str
  }


  const changeSteps = async (firstStepPaging, gnext) => {
    console.log(firstStepPaging)
    console.log(gnext)
    const urlParams = new URLSearchParams({
      firstStepPaging: firstStepPaging,
      gnext: gnext
    })
    window.location.href = '/student-information/{{studentUser.user_id}}?' + urlParams
  }


  // const updateSupervision = document.getElementById('updateSupervision')
  // if(updateSupervision)
  // updateSupervision.onsubmit = async (event) => {
  //   event.preventDefault() 
  //   let studentDate, advisorDate, meetLink, isSameDate, supervisionStatus, dateStatus, advisorComment
  //   if(document.getElementById('studentDate')){studentDate = document.getElementById('studentDate').value}
  //   if(document.getElementById('advisorDate')){advisorDate = document.getElementById('advisorDate').value}
  //   if(document.getElementById('meetLink')){meetLink  = document.getElementById('meetLink').value}
  //   // if(document.getElementById('isSameDate')){isSameDate = document.getElementById('isSameDate').value}
  //   if(document.getElementById('supervisionStatus')){supervisionStatus = document.getElementById('supervisionStatus').value}
  //   if(document.getElementById('dateStatus')){dateStatus = document.getElementById('dateStatus').value}
  //   if(document.getElementById('advisorComment')){advisorComment = document.getElementById('advisorComment').value}

  //   const body = {status : 'Approved',step: '{{nextStep.name}}',date : studentDate || advisorDate, stepStatId: {{currentSteps.id}} , meetingLink: meetLink , supervisionStatus : supervisionStatus , dateStatus:dateStatus , advisorComment:advisorComment}
  //       fetch('/api/user/student/{{studentUser.user_id}}?_method=PATCH', {
  //       method: 'POST',
  //       headers: {
  //         'Accept': 'application/json',
  //         'Content-Type': 'application/json'
  //       },
  //       body: JSON.stringify(body),
  //       }).then(() => {window.location.href = `/student-information/{{studentUser.user_id}}?${window.location.search}`}).then(
  //         () => {window.location.reload()} 
  //       )
        
  // }

  let file
  let inputFeedback = ''
  let meetlink = ''
  let dateConfirm = ''
  
  const isShowComplete = () =>{
    file = null
    if(document.getElementById('feedback')){
      document.getElementById('feedback').value = ''
    }
    document.getElementById('submitStepButton').disabled = true
    if(document.getElementById('showFeedbackFile')){
      document.getElementById('showFeedbackFile').innerHTML = "No choosen file"
    }
    if(document.getElementById('showFeedbackFile')){
    document.getElementById('feedbackFile').value = ""
    }
    if(document.getElementById('labelFeedbackFile')){
      document.getElementById('labelFeedbackFile').classList.remove('btn-disabled')
    }
    if(dateConfirm && meetlink){
      document.getElementById('submitStepButton').disabled = false
    }
    if(document.getElementById('isComplete') && document.getElementById('isComplete').checked){
    document.getElementById('submitStepButton').disabled = false
    }
    if(document.getElementById('signedForm')){
      document.getElementById('signedForm').classList.remove('invisible')
    }
    document.getElementById('feedbackForm').classList.add('invisible')
    }

    const isShowFeedback = () =>{
    if(document.getElementById('dateConfirm')){
      document.getElementById('dateConfirm').value = ""
    }
    if(document.getElementById('meetlink')){
      document.getElementById('meetlink').value = ""
    }
    // document.getElementById('labelFeedbackFile').classList.remove('btn-disabled')
    // document.getElementById('feedback').disabled = false
    // document.getElementById('feedback').placeholder = "Add your feedback"

    file = null
    if(document.getElementById('showSignedFile')){
      document.getElementById('showSignedFile').innerHTML = "No choosen file"
    }
    if(document.getElementById('signedFile')){
      document.getElementById('signedFile').value = ""
    }
    if(document.getElementById('labelSignedFile')){
      document.getElementById('labelSignedFile').classList.remove('btn-disabled')
    }
    if(document.getElementById('signedForm')){
      document.getElementById('signedForm').classList.add('invisible')
    }
    if(inputFeedback && file){
      document.getElementById('submitStepButton').disabled = false
    }else{
      document.getElementById('submitStepButton').disabled = true
    }
    document.getElementById('feedbackForm').classList.remove('invisible')
  }

  const removeCurrentFile = (text,input) =>{
    if(file){
      if(text.id === "showFeedbackFile" && document.getElementById('labelSignedFile')){ 
        document.getElementById('labelSignedFile').classList.remove('btn-disabled')
      }else if(text.id  === 'showSignedFile'){
        document.getElementById('labelFeedbackFile').classList.remove('btn-disabled')
        document.getElementById('feedback').disabled = false
        document.getElementById('feedback').placeholder = "Add your feedback"
      }
      document.getElementById(text.id).innerHTML = "No choosen file"
      document.getElementById(input.id).value = ""
      file = null
      if(!inputFeedback && !document.getElementById('acknowledgeDate').value && !document.getElementById('requestDate').value){
        document.getElementById('submitStepButton').disabled = true
      }
    }
  }
  let advisorDateValue = ""
  const checkAdvisorDate = () =>{
    advisorDateValue = document.getElementById('advisorDate').value
    if(advisorDateValue) {
      document.getElementById('submitStepButton').disabled = false
    }
  }
  const checkFeedback = () =>{
    inputFeedback = document.getElementById('feedback').value
    if(inputFeedback) {
      document.getElementById('submitStepButton').disabled = false
      if(document.getElementById('labelSignedFile'))
      document.getElementById('labelSignedFile').classList.add('btn-disabled')
    }else if(!inputFeedback && !file){
      document.getElementById('submitStepButton').disabled = true
      document.getElementById('labelSignedFile').classList.remove('btn-disabled')
    }
  }

  const checkRequiredData = () =>{
    meetlink = document.getElementById('meetlink').value
    dateConfirm = document.getElementById('dateConfirm').value
    if(meetlink && dateConfirm){
      document.getElementById('submitStepButton').disabled = false
    }else{
      document.getElementById('submitStepButton').disabled = true
    }
  }
  let fileType = ''
  const getRequestDate = () =>{
    document.getElementById('submitStepButton').disabled = false
  }

  const getAcknowledgeDate = () =>{
    document.getElementById('submitStepButton').disabled = false
  }
  const getFile = (event, showInput) =>{
    file = event.target.files[0]
    if(file) {
      // if(document.getElementById('acknowledgeDate').value && document.getElementById('requestDate').value){
        // if(document.getElementById('submitStepButton')){
          document.getElementById('submitStepButton').disabled = false
        // }
      // }
      // if(event.target.id === 'feedbackFile' && document.getElementById('labelSignedFile')) {
      //   document.getElementById('labelSignedFile').classList.add('btn-disabled')
      // }else if(event.target.id === 'signedFile'){
      //   if(document.getElementById('feedback')){
      //     document.getElementById('feedback').disabled = true
      //     document.getElementById('feedback').placeholder = "Can’t write feedback while you choose sign file."
      //   }
      //   if(document.getElementById('labelFeedbackFile')){
      //     document.getElementById('labelFeedbackFile').classList.add('btn-disabled')
      //   }
      // }
      document.getElementById(showInput).innerHTML = middleEllipsis(file.name) + `<div class="cursor-pointer ml-2" onclick="removeCurrentFile(${showInput + ',' + event.target.id})"><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.17474 4.99929L9.75513 1.42723C9.91191 1.27044 10 1.05779 10 0.836054C10 0.614319 9.91191 0.401665 9.75513 0.244875C9.59833 0.0880841 9.38568 0 9.16395 0C8.94221 0 8.72956 0.0880841 8.57277 0.244875L5.00071 3.82526L1.42865 0.244875C1.27186 0.0880841 1.05921 -1.65206e-09 0.837475 0C0.61574 1.65206e-09 0.403086 0.0880841 0.246296 0.244875C0.0895051 0.401665 0.001421 0.614319 0.001421 0.836054C0.00142099 1.05779 0.0895051 1.27044 0.246296 1.42723L3.82668 4.99929L0.246296 8.57135C0.168253 8.64875 0.106309 8.74084 0.0640365 8.84231C0.0217641 8.94377 0 9.05261 0 9.16253C0 9.27244 0.0217641 9.38128 0.0640365 9.48274C0.106309 9.58421 0.168253 9.6763 0.246296 9.7537C0.323701 9.83175 0.415793 9.89369 0.517258 9.93596C0.618724 9.97824 0.727556 10 0.837475 10C0.947394 10 1.05623 9.97824 1.15769 9.93596C1.25916 9.89369 1.35125 9.83175 1.42865 9.7537L5.00071 6.17332L8.57277 9.7537C8.65017 9.83175 8.74226 9.89369 8.84373 9.93596C8.9452 9.97824 9.05403 10 9.16395 10C9.27386 10 9.3827 9.97824 9.48416 9.93596C9.58563 9.89369 9.67772 9.83175 9.75513 9.7537C9.83317 9.6763 9.89511 9.58421 9.93739 9.48274C9.97966 9.38128 10.0014 9.27244 10.0014 9.16253C10.0014 9.05261 9.97966 8.94377 9.93739 8.84231C9.89511 8.74084 9.83317 8.64875 9.75513 8.57135L6.17474 4.99929Z" fill="#495057"/></svg></div>`
      fileType = event.target.id
    }
  }
  
  const submitStepForm = async (event) => {
    event.preventDefault() 
    let reason, supervisionStatus, acknowledgeDate, requestDate   = ''
    if(document.getElementById('supervisionStatus')){
      supervisionStatus = document.getElementById('supervisionStatus').value
    }
    if(document.getElementById('acknowledgeDate')){
      acknowledgeDate = document.getElementById('acknowledgeDate').value
    }

    if(document.getElementById('requestDate')){
      requestDate = document.getElementById('requestDate').value
    }
    if(document.getElementById('feedback')){
      reason = document.getElementById('feedback').value
    }
    if(document.getElementById('advisorDate')){
      advisorDateValue = document.getElementById('advisorDate').value
    }

    if(document.getElementById('dateConfirm')){
      dateConfirm = document.getElementById('dateConfirm').value
    }

    if(document.getElementById('meetlink')){
      meetlink = document.getElementById('meetlink').value
    }
    
    let status = ( reason || (fileType === 'feedbackFile' && file) ? 'Disapproved' : (fileType === 'signedFile' && file) || ({{auth.user.role === 'staff'}} && {{nextStep.name ==='TR-02'}}) && file || {{isEdit}} || meetlink && dateConfirm || document.getElementById('isComplete') && document.getElementById('isComplete').checked ? 'Approved' : 'Pending')||'Pending'
    // if(('{{currentSteps.name}}' === 'TR-02' && !acknowledgeDate) || ('{{currentSteps.name}}' === 'TR-02' && !requestDate) || ('{{currentSteps.name}}' === 'TR-02' && !file)) return
    let step = null
    if(('{{currentSteps.name}}' === 'TR-02' || '{{currentSteps.name}}' === 'Presentation') && '{{currentSteps.status}}' === 'Approved' && '{{request.qs().step}}' !== 'undefined'){
      step = '{{currentSteps.name}}'
    }
    const body = {
      step: step ? '{{currentSteps.name}}' : '{{nextStep.name}}',
      status: status,
      reason : reason ,
      isSigned : status == 'Approved',
      date: advisorDateValue || reason,
      completeDate: dateConfirm || acknowledgeDate,
      advisorDate: requestDate,
      meetingLink: meetlink,
      stepFileType: fileType,
      studentId: {{studentUser.user_id}},
      
    }
    const bodyNotUpdateStatus = {
      step: '{{currentSteps.name}}',
      supervisionStatus : supervisionStatus,
    }
    let error
    const formData = new FormData()
    formData.append('files', file)
    // formData.append('step', step ? '{{currentSteps.name}}' : '{{nextStep.name}}')
    // formData.append('status', status)
    // formData.append('studentId', {{studentUser.user_id}})
    // formData.append('stepFileType', fileType)
    // formData.append('isSigned', status == 'Approved')
    // formData.append('date', advisorDateValue || reason || undefined)
    // formData.append('completeDate', dateConfirm || acknowledgeDate)
    // formData.append('advisorDate', requestDate)
    // formData.append('meetingLink', meetlink)
    // formData.append('reason', reason)
    formData.append('info' , JSON.stringify(body))
    const formDataFile = new FormData()
    formDataFile.append('files', file)
    formDataFile.append('step', step ? '{{currentSteps.name}}' : '{{nextStep.name}}')
    formDataFile.append('status', status)
    formDataFile.append('studentId', {{studentUser.user_id}})
    formDataFile.append('stepFileType', fileType)
    // formData.append('studentId', {{studentUser.user_id}})
    // console.log(bodyNotUpdateStatus);
      if(supervisionStatus){
        await fetch('/api/user/student/super/{{studentUser.user_id}}?_method=PATCH',{
        method: 'PATCH',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(bodyNotUpdateStatus),
        })
      
      // console.log(body);
     
      // console.log('{{currentSteps.name}}')
      // if('{{currentSteps.name}}'.includes('Informed')){
        if(dateConfirm || advisorDateValue || reason){
        await fetch('/api/user/student/{{studentUser.user_id}}?_method=PATCH',{
             method: 'PATCH',
            //  headers: {
            //      'Accept': 'application/json',
            //      'Content-Type': 'application/json',
            //  },
            body: formData,
        })
      //  }
      }

      // try {
      //   await fetch('/api/file/steps?_method=POST', {
      //     method: 'POST',
      //     body: formDataFile,
      //   })
      // } catch (e) {
      //   error = e
      // }
      // console.log("เข้า");
      window.location.reload()
    }else{
        console.log("เข้า");
        
         
          fetch('/api/user/student/{{studentUser.user_id}}?_method=PATCH',{
          method: 'PATCH',
          // headers: {
          //     'Accept': 'application/json',
          //     'Content-Type': 'application/json',
          // },
          body: formData,
          }).then((res) => {
            console.log(res);
            if(res.ok){
              console.log("เข้านี่");
              fetch('/api/file/steps?_method=POST', {
          method: 'POST',
          body: formDataFile,
        }).then(() => {
          const queryString = window.location.search;
          const urlParams = new URLSearchParams(queryString)
          const mode = urlParams.get('mode')
            if(mode === 'edit'){
              urlParams.set('mode', 'show')
              window.location.href = `/student-information/{{studentUser.user_id}}${urlParams.toString() ? '?'+ urlParams : ''}`
            }else{
              window.location.reload()
            }
          })
            }else{
              window.location.reload()
            }
          

          
     
          })
          // .then(() => {
          //   console.log("เข้าป้ะ");
          //   window.location.reload()
          // })
      }
      
      // try {
      //   await fetch('/api/file/steps?_method=POST', {
      //     method: 'POST',
      //     body: formData,
      //   })
      // } catch (e) {
      //   error = e
      // }

      // window.location.reload()
      // if(error){
      //   console.log(error)
      //   const urlParams = new URLSearchParams()
      //   urlParams.append('step', '{{request.qs().step}}')
      //   // if('{{request.qs().step}}' !== 'undefined'){
      //   //   urlParams.append('status', '{{currentSteps.status}}')
      //   // }
      //   urlParams.append('mode', 'edit')
      //   window.location.href = `/student-information/{{studentUser.user_id}}${urlParams.toString() ? '?'+ urlParams : ''}`
      // }else{
      //   console.log('ok')
      //   const urlParams = new URLSearchParams()
      //   if('{{request.qs().step}}' !== 'undefined'){
      //     urlParams.append('step', '{{request.qs().step}}')
      //   }
      //   // if('{{request.qs().step}}' !== 'undefined'){
      //   //   urlParams.append('status', '{{currentSteps.status}}')
      //   // }
      //   window.location.href = `/student-information/{{studentUser.user_id}}${urlParams.toString() ? '?'+ urlParams : ''}`
      // }
    // @if(flashMessages.get('error', ''))
    //         <p class="text-error text-xs pt-3">{{ flashMessages.get('error', '') }}</p>
    // @end
  }
</script>
@end