{{--  @layout('layouts/app')  --}}
@set('title', 'students page')
@set('firstStep', '')
@set('lastStep', '')
@section('student-information')
<section class="h-full w-full z-[5] relative flex flex-col pt-5 overflow-auto">
  <div class="flex flex-col z-10 px-11">
    @if(auth.user.role !== "student")
    <a href="{{ route('/student-information', {}, { qs: { month: 2 }}) }}">
      <div class="w-fit my-3 flex items-center space-x-2 cursor-pointer">
        <img class="w-5 h-5" src="{{ asset('assets/images/arrow.svg') }}" />
        <p class="font-semibold">Back</p>
      </div>
    </a>
    @end
    <p class="text-2xl font-bold">{{studentUser.firstname + " " + studentUser.lastname}}</p>
    <div class="flex space-x-2">
      <p>{{studentUser.user_id}}</p>
      @if(studentUser.student.plan )
      <p>|</p>
      <p>{{studentUser.student.plan + " month" }}</p>
      @end
    </div>

    {{--  <a href="{{ route('/student/:id/information', { id: studentUser.user_id }) }}" class="link link-primary">Student information</a>  --}}
  </div>
  {{--  @if(auth.user.role === "student" && !studentUser.student.plan)
    <div class="w-full h-full absolute top-0 flex justify-center items-center">
      <img src="{{ asset('assets/images/waiting.gif') }}" class="w-24 h-24"/>  
      <p class="text-3xl text-gray-400">Wait for staff assign your plan</p>
      <img src="{{ asset('assets/images/waiting.gif') }}" class="w-24 h-24"/>  
    </div>
  @end  --}}

  <div class="flex mt-5 px-11">
    @if(nextStep.name === "TR-01" && auth.user.role === "student" && !studentUser.student.plan)
    <form id="planForm" method="POST" action="/api/user/student/{{studentUser.user_id}}?_method=PATCH" class="flex space-x-2 z-10">
      <select {{disabled}} id="study" name="study"
      class="select rounded-xl select-bordered h-9 px-4 lg:text-base w-full max-w-xs">

      <option disabled selected>{{studentUser.student.plan ? studentUser.student.plan + " month" : "Please assigns your plan"}}</option>
      @each(plan in plans)
        <option value={{ plan }}>({{ plan + " month" }})</option>
      @end
      </select>
      @if(disabled)
        <button id="editButton" class="btn btn-sm btn-primary rounded-3xl text-white capitalize" onclick="editPlan(event)">edit</button>
      @else
        <button id="submitButton" class="btn btn-primary btn-sm capitalize my-auto font-normal">confirm</button>
      @end
    </form>
    @end
    @if(studentUser.student.plan)
    <div class="w-full flex justify-center">
      <ul class="steps">
        @each((step,index) in stepPaged)
          @if(index === 0)
            @set('firstStep', step.name)
          @elseif(index === stepPaged.length - 1)
            @set('lastStep', step.name)
          @end
          <li class="step font-bold {{step.status === "Waiting" ? "text-blue-700" : step.status === "Pending" ? "text-yellow-700 step-primary " : step.status === "Approved" ? "text-green-700 step-primary " : step.status === "Disapproved" ? "text-red-700 step-primary " : ""}}">
            {{step.name}} {{step.status ? step.status : ""}}
            <a id="{{step.name}}" onclick="{{ step.status!=="Approved" && nextStep.name !== step.name ? 'return false' : ``}}" href="{{ step.status==="Approved" || nextStep.name === step.name ? route('/student-information/:id', { id : studentUser.user_id } , {qs: {step: step.name , status: step.status, firstStepPaging: request.qs().firstStepPaging, gnext: request.qs().gnext  } }) : route('/student-information/:id', { id : studentUser.user_id }) }}" class="{{step.status==="Approved" || nextStep.name === step.name ? "cursor-pointer" : "cursor-default"}} w-12 h-12 relative row-start-1 col-start-1 grid rounded-full z-10 place-self-center place-items-center {{step.status ? "bg-primary" : "bg-[#D9D9D9]"}} {{isChangeStep ? currentSteps.name === step.name ? "border-4 border-[#F4C064]" : ''  : nextStep.name === step.name ? "border-4 border-[#F4C064]" : ''}}">
              @if(step.status==="Approved")
              <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.297 4.22613L10.636 17.2751C9.69845 18.2416 8.17758 18.2416 7.23913 17.2751L0.703438 10.5382C-0.234479 9.57162 -0.234479 8.00385 0.703438 7.03713C1.64153 6.07022 3.16229 6.07022 4.09997 7.03676L8.93808 12.0235L19.8999 0.724907C20.838 -0.242002 22.3589 -0.241269 23.2966 0.724907C24.2344 1.69163 24.2344 3.25885 23.297 4.22613Z" fill="white"/>
              </svg>
              @end                        
            </a>
          </li>
        @end
      </ul>
      @if(firstStep !== firstOfAllStep)
      <button class="order-first pr-10" id="btn_prev" onclick="changeSteps('{{firstStep}}',false)">
        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10 1.416L8.49618 -4.76837e-07L-3.53161e-07 8L8.49618 16L10 14.584L3.00765 8L10 1.416Z" fill="#495057"/>
        </svg>
      </button>
      @end
      @if(lastStep !== lastOfAllStep)
      <button class="order-last pl-10" id="btn_next" onclick="changeSteps('{{firstStep}}',true)">
        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 14.584L1.50382 16L10 8L1.50382 0L0 1.416L6.99235 8L0 14.584Z" fill="#495057"/>
        </svg>
      </button>
      @end
    </div>
    @end
  </div>

  @if(studentUser.student.plan)
    @if((request.qs().step && request.qs().step.includes('Informed supervision')) || (nextStep.name.includes('Informed supervision') && !request.qs().step) )
    <form id="updateSupervision">
      @if(request.matchesRoute('/student-information/:id/editInformedSupervision'))
      <div class="bg-[#F0F3F8] w-[46rem] rounded-md p-7 m-auto space-y-2 flex flex-col my-10">
        <p class="font-bold text-xl">{{nextStep.name}}</p>
        <p class="text-primary font-medium">Advisor</p>
        @if(auth.user.role === 'student' || auth.user.role === 'staff')
        <div class="grid grid-cols-2 px-3 gap-y-2">
          <p class="font-medium">Date confirm :</p>
          <p>-</p>
        </div>
        @else
        <div class="grid grid-cols-3 px-3 gap-y-2">
          <p class="font-medium">Date confirm :</p>
          <div class="flex items-center col-span-2 space-x-2">
            <input id="advisorDate" type="date" class="w-52 border-black/20 rounded-md border px-2 py-1">
            <div class="flex space-x-2">
              <input id="isSameDate" type="checkbox" class="checkbox" />
              <p class="text-[#495057]">Same day as the student</p>
            </div>
          </div>
        </div>
        @end
        <div class="border-b-2 border-[#A8B0B8] py-2"></div>
        <p class="text-primary font-medium">Student</p>
        @if(auth.user.role === 'staff' || auth.user.role === 'advisor')
        <div class="grid grid-cols-2 px-3 gap-y-2">
          <p class="font-medium">Date confirm :</p>
          <p>-</p>
          <p class="font-medium">Meeting link :</p>
          <p>-</p>
        </div>
        @else
        <div class="grid grid-cols-2 px-3 gap-y-2">
          <p class="font-medium">Date confirm :</p>
          <input id="studentDate" type="date" class="w-52 border-black/20 rounded-md border px-2 py-[2px]">
          <p class="font-medium">Meeting link :</p>
          <input id="meetLink" type="text" class="input input-bordered input-sm w-full max-w-xs" />
        </div>
        @end
        <div class="border-b-2 border-[#A8B0B8] py-2"></div>
        <p class="text-primary font-medium">Staff</p>
        @if(auth.user.role === 'student' || auth.user.role === 'advisor')
        <div class="grid grid-cols-2 px-3 gap-y-2">
          <p class="font-medium">Date confirm :</p>
          <p>-</p>
          <p class="font-medium">Supervision status :</p>
          <p>-</p>
        </div>
        @elseif(auth.user.role === 'staff')
        <div class="grid grid-cols-2 px-3 gap-y-2">
          <p class="font-medium">Date confirm :</p>
          <select  id="dateStatus" class="select select-bordered select-sm w-40 max-w-xs">
            <option disabled selected>Status</option>
            <option value="Pending">Pending</option>
            <option value="Done">Done</option>
          </select>
          <p class="font-medium">Supervision status :</p>
          <select id="supervisionStatus" class="select select-bordered select-sm w-40 max-w-xs">
            <option disabled selected>Status</option>
            <option value="Pending">Pending</option>
            <option value="Done">Done</option>
          </select>
        </div>
        @end
        <div class="flex ml-auto space-x-2 pt-5">
          <a href="{{ route('/student-information/:id', { id: studentUser.user_id }, {qs:{firstStepPaging: request.qs().firstStepPaging , gnext: request.qs().gnext}}) }}">
            <button type="button" class="btn btn-sm btn-outline rounded-md bg-white border-[#A8B0B8] border-2 px-5 capitalize w-fit">cancel</button>
          </a>
          <a href="{{ route('/student-information/:id/editInformedSupervision', { id: studentUser.user_id }) }}">
            <button class="btn btn-sm btn-primary rounded-md px-5 capitalize w-fit">save change</button>
          </a>
        </div>
      </div>
      @else
      <div class="bg-[#F0F3F8] w-[40rem] rounded-md p-5 m-auto space-y-2 flex flex-col mt-10">
        <p class="font-bold text-xl">{{nextStep.name}}</p>
        <p class="text-primary font-medium">Advisor</p>
        <div class="grid grid-cols-2 px-3 gap-y-2">
          <p class="font-medium">Date confirm :</p>
          <p>-</p>
        </div>
        @if(auth.user.role==="advisor")
        <a href="{{ route('/student-information/:id/editInformedSupervision', { id: studentUser.user_id }, {qs:{firstStepPaging: request.qs().firstStepPaging , gnext: request.qs().gnext}}) }}" class="ml-auto">
          <button type="button" class="btn btn-sm btn-outline rounded-md bg-white border-[#A8B0B8] border-2 px-5 capitalize w-fit">edit</button>
        </a>
        @end
        <div class="border-b-2 border-[#A8B0B8] py-2"></div>
        <p class="text-primary font-medium">Student</p>
        <div class="grid grid-cols-2 px-3 gap-y-2">
          <p class="font-medium">Date confirm :</p>
          <p>{{currentSteps.studentDate || '-'}}</p>
          <p class="font-medium">Meeting link :</p>
          <a class="link link-hover link-primary" href="{{currentSteps.meetingLink}}" target="_blank">{{currentSteps.meetingLink || '-'}}</a>
        </div>
        @if(auth.user.role==="student")
        <a href="{{ route('/student-information/:id/editInformedSupervision', { id: studentUser.user_id }, {qs:{firstStepPaging: request.qs().firstStepPaging , gnext: request.qs().gnext}}) }}" class="ml-auto">
          <button type="button" class="btn btn-sm btn-outline rounded-md bg-white border-[#A8B0B8] border-2 px-5 capitalize w-fit">edit</button>
        </a>
        @end
        <div class="border-b-2 border-[#A8B0B8] py-2"></div>
        <p class="text-primary font-medium">Staff</p>
        <div class="grid grid-cols-2 px-3 gap-y-2">
          <p class="font-medium">Date confirm :</p>
          <p>-</p>
          <p class="font-medium">Supervision status :</p>
          <p>-</p>
        </div>
        @if(auth.user.role==="staff")
        <a href="{{ route('/student-information/:id/editInformedSupervision', { id: studentUser.user_id }, {qs:{firstStepPaging: request.qs().firstStepPaging , gnext: request.qs().gnext}}) }}" class="ml-auto">
          <button type="button" class="btn btn-sm btn-outline rounded-md bg-white border-[#A8B0B8] border-2 px-5 capitalize w-fit">edit</button>
        </a>
        @end
      </div>
        @if(auth.user.role==="advisor")
        <div class="bg-[#F0F3F8] w-[40rem] rounded-md p-5 m-auto space-y-2 flex flex-col my-10">
          <p class="font-bold text-xl">Supervision completed</p>
          <div class="flex flex-col"> 
            <p class="font-medium">Advisor’s comment : </p>
            <textarea id="advisorComment" class="textarea mt-4"></textarea>
            <button class="btn btn-sm btn-primary rounded-md px-5 capitalize w-fit ml-auto mt-5">add</button>
          </div>
        </div>
        @end
      @end
    </form>
    @else
    <div class="flex justify-center py-7 space-x-20">

      <div class="grid grid-cols-2 gap-y-3 w-[30rem] h-fit" id="studentInfo">
        @each(info in studentInfo)
          <p class="font-bold">{{info.title}}</p>
          <p class="break-words">{{info.key === 'duration' && info.value ? info.value + ' months' : info.value || '-'}}</p>
        @end
      </div>
      
      <div class="flex flex-col w-[35rem]">
        <form onsubmit="submitStepForm(event)">
          <div class="flex flex-col">
            @if(nextStep.name === 'finished')
            <p class="font-bold text-2xl">{{lastOfAllStep}}</p>
            @else
            <p class="font-bold text-2xl">{{request.qs().step || nextStep.name}}</p>
            <p>
              <span class="font-medium">Description:</span> เอกสารขอความอนุเคราะห์เข้าฝึกงาน นักศึกษากรอกข้อมูลในเอกสารให้ครบถ้วนก่อนส่ง เข้าระบบให้อาจารย์เซ็น
            </p>
            @end

            <div class="my-3 flex flex-col space-y-2">
              <p class="font-medium">Template document</p>
              <a href="{{ route('/api/file/:fileId', { fileId: currentSteps.name + 'DEF.pdf' }) }}" class="flex bg-white rounded-md border-2 border-[#ACB5BD] w-72 py-2 px-3 items-center space-x-2">
                  <svg class="w-8 h-8" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.7203 3.69231C10.3981 3.69231 10.1111 3.43408 10.1111 3.11538V0H0.60923C0.286998 0 0 0.258231 0 0.576923V18.3462C0 18.6641 0.272999 18.9413 0.59453 18.9423L13.4408 19H13.4419C13.597 19 13.7321 18.9202 13.8414 18.8125C13.9512 18.7042 14 18.538 14 18.3846V3.69231H10.7203ZM10.7592 13.9231H3.05922C2.73698 13.9231 2.47589 13.6648 2.47589 13.3462C2.47589 13.0275 2.73698 12.7692 3.05922 12.7692H10.7592C11.0814 12.7692 11.3425 13.0275 11.3425 13.3462C11.3425 13.6648 11.0814 13.9231 10.7592 13.9231ZM10.7592 11.3846H3.05922C2.73698 11.3846 2.47589 11.1264 2.47589 10.8077C2.47589 10.489 2.73698 10.2308 3.05922 10.2308H10.7592C11.0814 10.2308 11.3425 10.489 11.3425 10.8077C11.3425 11.1264 11.0814 11.3846 10.7592 11.3846ZM10.7592 8.84615H3.05922C2.73698 8.84615 2.47589 8.58792 2.47589 8.26923C2.47589 7.95054 2.73698 7.69231 3.05922 7.69231H10.7592C11.0814 7.69231 11.3425 7.95054 11.3425 8.26923C11.3425 8.58792 11.0814 8.84615 10.7592 8.84615ZM10.7592 6.46154H3.05922C2.73698 6.46154 2.47589 6.20331 2.47589 5.88462C2.47589 5.56592 2.73698 5.30769 3.05922 5.30769H10.7592C11.0814 5.30769 11.3425 5.56592 11.3425 5.88462C11.3425 6.20331 11.0814 6.46154 10.7592 6.46154ZM13.7874 2.53846H11.2777V0.183308L13.7874 2.53846Z" fill="#ACB5BD"/>
                  </svg>    
                  <div>
                    <p>TR-01_IT62.pdf</p>    
                    <p class="text-sm text-[#ACB5BD]">2.4 MB</p> 
                  </div>     
              </a>
            </div>
            <div class="bg-[#F4F4F4] w-full rounded-md p-5 mt-3">
              <div class="space-y-2 flex flex-col">
                <p class="font-medium text-lg">Submission</p>
                @if(currentSteps.status ==="Pending" || currentSteps.status === "Disapproved" || (currentSteps.status === "Approved" && request.qs().status=== "Approved") || nextStep.name === 'finished')
                <div class="text-[#858D95] flex flex-col max-h-24 h-fit overflow-auto">
                  <p>Submitted:</p>
                  @each((submit,index) in submission)
                  <p class="pl-5">{{index+1}}. {{submit.created_at}}</p>
                  @end
                </div>
                @else
                <p class="text-[#858D95]">Not Submitted</p>
                @end
                {{--  <div class="form-control">
                  <label class="input-group input-group-sm">
                    <span>Choose file</span>
                    <input type="file" id="myFile" class="input input-primary hidden" />
                    <input type="text" class="input border-none disabled:bg-white disabled:text-black disabled:cursor-default input-sm" disabled />
                    <span>Submit</span>
                  </label>
                </div>  --}}
                @if(auth.user.role === 'student')
                <div class="flex items-center space-x-2">
                  <label for="myFile" class="btn btn-outline btn-sm bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose file</label>
                  <input type="file" id="myFile" class="input hidden" onchange="getFile(event)"/>
                  <p id="showInput" class="text-[#858D95]">No file choosen</p>
                </div>
                @end
                <p class="text-[#858D95]">Attachment :</p>
                @if(true)
                {{--  <div class="flex flex-col space-y-3 overflow-y-auto h-56 w-fit pr-5">  --}}
                  <a href="{{ route('/api/file/:fileId', { fileId: currentSteps.name + 'DEF.pdf' }) }}" class="flex rounded-md bg-white border-2 border-[#ACB5BD] w-72 py-2 px-3 items-center space-x-2">
                    <svg class="w-8 h-8" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.7203 3.69231C10.3981 3.69231 10.1111 3.43408 10.1111 3.11538V0H0.60923C0.286998 0 0 0.258231 0 0.576923V18.3462C0 18.6641 0.272999 18.9413 0.59453 18.9423L13.4408 19H13.4419C13.597 19 13.7321 18.9202 13.8414 18.8125C13.9512 18.7042 14 18.538 14 18.3846V3.69231H10.7203ZM10.7592 13.9231H3.05922C2.73698 13.9231 2.47589 13.6648 2.47589 13.3462C2.47589 13.0275 2.73698 12.7692 3.05922 12.7692H10.7592C11.0814 12.7692 11.3425 13.0275 11.3425 13.3462C11.3425 13.6648 11.0814 13.9231 10.7592 13.9231ZM10.7592 11.3846H3.05922C2.73698 11.3846 2.47589 11.1264 2.47589 10.8077C2.47589 10.489 2.73698 10.2308 3.05922 10.2308H10.7592C11.0814 10.2308 11.3425 10.489 11.3425 10.8077C11.3425 11.1264 11.0814 11.3846 10.7592 11.3846ZM10.7592 8.84615H3.05922C2.73698 8.84615 2.47589 8.58792 2.47589 8.26923C2.47589 7.95054 2.73698 7.69231 3.05922 7.69231H10.7592C11.0814 7.69231 11.3425 7.95054 11.3425 8.26923C11.3425 8.58792 11.0814 8.84615 10.7592 8.84615ZM10.7592 6.46154H3.05922C2.73698 6.46154 2.47589 6.20331 2.47589 5.88462C2.47589 5.56592 2.73698 5.30769 3.05922 5.30769H10.7592C11.0814 5.30769 11.3425 5.56592 11.3425 5.88462C11.3425 6.20331 11.0814 6.46154 10.7592 6.46154ZM13.7874 2.53846H11.2777V0.183308L13.7874 2.53846Z" fill="#ACB5BD"/>
                    </svg>    
                    <div>
                      <p>TR-01_IT62.pdf</p>    
                      <p class="text-sm text-[#ACB5BD]">2.4 MB</p> 
                    </div>     
                  </a>
                  @if(currentSteps.reason && (auth.user.role ==='staff' || auth.user.role ==='student'))
                  <p class="font-medium">Feedback: <span class="font-normal">{{currentSteps.reason}}</span></p>
                  @end
                  @if(auth.user.role ==='staff')
                    <p class="text-[#E7AA3D] font-medium pt-3">Waiting for advisor sign the document</p>
                  @elseif(auth.user.role ==='advisor')
                  <div class="flex items-center space-x-2 pt-2">
                    <input type="checkbox" class="checkbox rounded-none bg-white border-2" {{currentSteps.reason && 'checked disabled'}} id="isFeedback" onchange="getIsFeedback()" />
                    <p class="text-[#858D95] font-medium">Give feedback</p>
                  </div>
                    @if(currentSteps.reason)
                    <p class="font-medium">Feedback: <span class="font-normal">{{currentSteps.reason}}</span></p>
                    @end
                    <textarea id="advisorReasons" class="textarea hidden" placeholder="Write reason for the student to correct the document"></textarea>
                  <div class="border-[#A8B0B8] border-b-2 pt-5"></div>
                  <div class="pt-5 flex flex-col space-y-2">
                      <p class="font-medium text-lg">Signature</p>
                      <p>
                        <span class="font-medium">Description:</span> เอกสาร TR-01 ที่นักศึกษาส่งเข้าระบบและมีการเซ็นรับรองของอาจารย์แล้ว
                      </p>
                      <p class="text-[#858D95]">Not Submitted</p>
                    <div class="flex items-center space-x-2">
                      <label for="myFile" class="btn btn-outline btn-sm bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md {{currentSteps.reason && 'btn-disabled'}}">Choose file</label>
                      <input type="file" id="myFile" class="input hidden" onchange="getFile(event)"/>
                      <p id="showInput" class="text-[#858D95]">No file choosen</p>
                    </div>
                  </div>
                  @end
                {{--  </div>  --}}
                @end
                <button type="submit" id="submitStepButton" class="btn btn-primary btn-sm font-medium capitalize w-fit ml-auto" disabled>{{auth.user.role === "student" ? 'Submit' : 'Confirm'}}</button>
                {{--  @end  --}}
              </div>
              {{--  <div class="pt-5">
                <p class="font-medium">Approval</p>
                <div class="flex flex-col space-y-2">
                  @if(auth.user.role != "student" )
                    @if(currentSteps.status === "Pending")
                    <div class="flex" id="radio-group">
                      <div class="form-control w-fit">
                        <label class="label cursor-pointer space-x-2">
                          <input type="radio" id="approved" name="radio" value="Approved" class="radio checked:bg-blue-500" checked onclick="removeTextArea()"/>
                          <span class="label-text font-bold">Approved</span> 
                        </label>
                      </div>   
                      <div class="form-control w-fit">
                        <label class="label cursor-pointer space-x-2">
                          <input type="radio" id="disapproved" name="radio" value="Disapproved" class="radio checked:bg-blue-500" onclick="showTextArea()"/>
                          <span class="label-text font-bold text-red-500">Disapproved</span> 
                        </label>
                      </div>  
                    </div>
                    <button class="btn btn-sm btn-primary rounded-md text-white capitalize">confirm</button>
                    @elseif(currentSteps.status === "Disapproved")
                    <p class="text-[#858D95] mt-2">Please waiting for re-submitted</p>
                    <div class="flex" id="radio-group">
                      <div class="form-control w-fit">
                        <label class="label cursor-pointer space-x-2">
                          <input type="radio" id="approved" name="radio" value="Approved" class="radio checked:bg-blue-500 disabled:bg-gray-600" disabled onclick="removeTextArea()"/>
                          <span class="label-text font-bold">Approved</span> 
                        </label>
                      </div>   
                      <div class="form-control w-fit">
                        <label class="label cursor-pointer space-x-2">
                          <input type="radio" id="disapproved" name="radio" value="Disapproved" class="radio checked:bg-blue-500 disabled:checked:bg-black" checked disabled onclick="showTextArea()"/>
                          <span class="label-text font-bold text-red-500">Disapproved</span> 
                        </label>
                      </div>  
                    </div>
                    <div class="flex space-x-2">
                      <p class="text-[#858D95]">Reason:</p>
                      <p>{{currentSteps.reason}}</p>
                    </div>
                    <button class="btn btn-sm btn-primary rounded-md text-white capitalize" disabled>confirm</button>
                    @elseif(request.qs().status === "Approved" || nextStep.name === 'finished')
                    <div class="flex space-x-2 p-2">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 11.0818V12.0018C21.9988 14.1582 21.3005 16.2565 20.0093 17.9836C18.7182 19.7108 16.9033 20.9743 14.8354 21.5857C12.7674 22.1971 10.5573 22.1237 8.53447 21.3764C6.51168 20.6291 4.78465 19.2479 3.61096 17.4389C2.43727 15.6299 1.87979 13.4899 2.02168 11.3381C2.16356 9.18638 2.99721 7.13814 4.39828 5.49889C5.79935 3.85964 7.69279 2.7172 9.79619 2.24196C11.8996 1.76673 14.1003 1.98415 16.07 2.86182" stroke="#007934" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M22 4L12 14.01L9 11.01" stroke="#007934" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <p class="text-green-700 font-medium">{{currentSteps.name}} approved</p>
                    </div>
                    @else
                    <p class="text-[#858D95]">Please waiting for submitted</p>
                    @end
                  {{--  <textarea id="content" name="content" class="p-3 w-full h-28 text-xs rounded-lg" placeholder="Write your content..."></textarea>  --}}
                  @else
                    @if(currentSteps.status ==="Disapproved")
                    <p class="font-bold text-red-500">{{nextStep.name}} disapprove</p>
                    <div class="flex flex-col">
                      <p class="text-[#858D95]">Please fix the document and re-submit</p>
                      <div class="flex space-x-2">
                        <p class="text-[#858D95]">Reason:</p>
                        <p>{{currentSteps.reason}}</p>
                      </div>
                    </div> 
                    @elseif(request.qs().status === "Approved" || nextStep.name === 'finished')
                    <div class="flex space-x-2 p-2">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 11.0818V12.0018C21.9988 14.1582 21.3005 16.2565 20.0093 17.9836C18.7182 19.7108 16.9033 20.9743 14.8354 21.5857C12.7674 22.1971 10.5573 22.1237 8.53447 21.3764C6.51168 20.6291 4.78465 19.2479 3.61096 17.4389C2.43727 15.6299 1.87979 13.4899 2.02168 11.3381C2.16356 9.18638 2.99721 7.13814 4.39828 5.49889C5.79935 3.85964 7.69279 2.7172 9.79619 2.24196C11.8996 1.76673 14.1003 1.98415 16.07 2.86182" stroke="#007934" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M22 4L12 14.01L9 11.01" stroke="#007934" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <p class="text-green-700 font-medium">{{currentSteps.name}} approved</p>
                    </div>
                    @else
                    <p class="text-[#858D95]">Not approved</p>
                    @end
                  @end
                    {{--  <button class="btn btn-sm btn-primary rounded-3xl text-white">not approve</button>
                    <textarea onkeyup="validateInput()" id="no_approve_reason" name="no_approve_reason" class="p-3 w-full h-28 text-xs rounded-lg border-2 border-red-500 placeholder="Write your content...">{{post ? post.content : ''}}</textarea>  --}}
              </div>
              </div>  --}}
            </div>
            {{--  @if(currentSteps.status != "Approved")
            <a class="link link-primary" href="/api/file/steps?userId={{studentUser.user_id}}&&docId={{currentSteps.name}}&&prev=prev">Open PDF file</a>
            @end  --}}
          </div> 
          {{--  @if(currentSteps.status ==="Disapproved")
          <div class="flex flex-col mt-5">
            <p class="font-bold text-red-500">{{nextStep.name}} disapprove</p>
            <p>{{currentSteps.reason}}</p>
          </div> 
          @end
          @if(auth.user.role === "student")
            <input type="file" id="myFile" class="mt-5" /><br>
            <button class="btn btn-sm btn-primary rounded-3xl text-white mt-2">submit</button>
          @end  --}}
        </form>
      </div>
    </div>
    @end
  @else
  @if(auth.user.role === 'student')
  <div class="absolute left-80 top-12">
    <svg width="103" height="25" viewBox="0 0 103 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M10.1783 11.7942C41.1941 -3.08664 71.6458 -3.60876 103 8.66143C100.744 11.4026 98.827 10.3584 97.3608 9.83624C86.0823 6.31181 74.4655 5.92018 62.9614 5.39805C46.382 4.61487 30.7052 9.05306 15.3662 16.2324C14.6895 16.4935 14.1254 17.0156 12.7719 18.0599C20.5541 19.8873 28.3367 16.7545 35.1037 20.4095C34.9906 20.9316 34.9906 21.5843 34.878 22.1064C29.8027 22.498 24.6148 22.8896 19.539 23.4118C14.4637 23.9339 9.50157 24.5866 4.42628 24.9782C0.704399 25.2392 -0.874757 23.1507 0.478653 19.2347C2.17042 14.1439 4.53888 9.44462 6.6816 4.61487C6.90735 4.09274 7.2457 3.44005 7.69666 3.17899C8.93746 2.65687 10.1783 2.5263 11.5317 2.13468C11.7569 3.44006 12.321 4.87593 12.2084 6.05074C11.9826 7.61712 11.1933 8.92249 10.1783 11.7942Z" fill="#4263EB"/>
    </svg>
    <p class="text-primary font-medium pl-20">Click here to add new academic year</p>
  </div>   
  @else
  <div class="flex-1 h-full flex flex-col justify-center items-center text-3xl font-semibold space-y-5 text-black/50 m-auto">
    <p>Please wait for student assigns a plan.</p>
  </div>  
  @end
  @end
</section>
<script>  
  const getIsFeedback = () => {
    if(document.getElementById('isFeedback').checked){
      document.getElementById('advisorReasons').classList.remove('hidden')
    }else{
      document.getElementById('advisorReasons').classList.add('hidden')
    }
  }

  const editPlan = (event) => {
    event.preventDefault()
    document.getElementById("study").disabled = false
    document.getElementById("editButton").remove()
    const ele = document.createElement("button")
    ele.id = "submitButton"
    ele.className = "btn btn-sm btn-primary rounded-3xl text-white"
    ele.innerHTML = "submit"
    document.getElementById("planForm").appendChild(ele)
  }

  const middleEllipsis = (str) => {
    if (str.length > 35) {
      return str.substring(0, 20) + '...' + str.substring(str.length - 20)
    }
    return str
    }


  const changeSteps = async (firstStepPaging, gnext) => {
    console.log(firstStepPaging)
    console.log(gnext)
    const urlParams = new URLSearchParams({
      firstStepPaging: firstStepPaging,
      gnext: gnext
    })
    window.location.href = '/student-information/{{studentUser.user_id}}?' + urlParams
  }


  const updateSupervision = document.getElementById('updateSupervision')
  if(updateSupervision)
  updateSupervision.onsubmit = async (event) => {
    event.preventDefault() 
    let studentDate, advisorDate, meetLink, isSameDate, supervisionStatus, dateStatus, advisorComment
    if(document.getElementById('studentDate')){studentDate = document.getElementById('studentDate').value}
    if(document.getElementById('advisorDate')){advisorDate = document.getElementById('advisorDate').value}
    if(document.getElementById('meetLink')){meetLink  = document.getElementById('meetLink').value}
    if(document.getElementById('isSameDate')){isSameDate = document.getElementById('isSameDate').value}
    if(document.getElementById('supervisionStatus')){supervisionStatus = document.getElementById('supervisionStatus').value}
    if(document.getElementById('dateStatus')){dateStatus = document.getElementById('dateStatus').value}
    if(document.getElementById('advisorComment')){advisorComment = document.getElementById('advisorComment').value}

    const body = {status : 'Approved',step: '{{nextStep.name}}',date : studentDate || advisorDate, stepStatId: {{currentSteps.id}} , meetingLink: meetLink , supervisionStatus : supervisionStatus , dateStatus:dateStatus , advisorComment:advisorComment}
        fetch('/api/user/student/{{studentUser.user_id}}?_method=PATCH', {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(body),
        }).then(() => {window.location.href = `/student-information/{{studentUser.user_id}}?${window.location.search}`}
          
        ).then(
          () => {window.location.reload()} 
        )
        
  }

  let file
  const getFile =(event)=>{
    file = event.target.files[0]
    if(file) document.getElementById('submitStepButton').disabled = false
    document.getElementById('showInput').innerHTML = middleEllipsis(file.name)
  }

  const submitStepForm = async (event) => {
    event.preventDefault() 
    let reason = ''
    if(document.getElementById('advisorReasons')){
      reason = document.getElementById('advisorReasons').value
    }
    const body = {
      step: '{{nextStep.name}}' ? '{{nextStep.name}}' : 'TR-01',
      status: reason ? 'Disapproved' : !reason && {{auth.user.role === 'advisor'}} ? 'Approved' : 'Pending',
      reason : reason 
    }
    console.log(body)
    const formData = new FormData()
    formData.append('files', file)
    formData.append('step', '{{nextStep.name}}')
    formData.append('status', status)
    formData.append('studentId', {{studentUser.user_id}})
    if(file){
      await fetch('/api/user/student/{{studentUser.user_id}}?_method=PATCH',{
      method: 'PATCH',
      headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
      },
      body: JSON.stringify(body),
      })
      await fetch('/api/file/steps?_method=POST', {
        method: 'POST',
        body: formData,
      })
    }

    window.location.reload()
  }
</script>
@end