@set('title', 'students page')
@set('firstStep', '')
@set('lastStep', '')
@section('student-information')
<section class="h-full w-full z-[5] relative flex flex-col overflow-auto">
  @if(auth.user.role !== "student")
  <a href="{{ route('/student-information') }}" class="w-fit mx-10 mt-5">
    <div class="my-3 flex items-center space-x-2 cursor-pointer">
      <img class="w-5 h-5" src="{{ asset('assets/images/arrow.svg') }}" />
      <p class="font-semibold">Back</p>
    </div>
  </a>
  @else
  <div class="mt-8"></div>
  @end
  <div class="flex px-10">
    <div class="flex flex-col z-10 flex-shrink-0">
      <p class="text-xl font-bold">{{studentUser.firstname + " " + studentUser.lastname}}</p>
      <div class="flex space-x-2">
        <p>{{studentUser.user_id}}</p>
        @if(studentUser.student.plan )
        <p>|</p>
        <p>{{studentUser.student.plan + " month" }}</p>
        @end
      </div>
    </div>
    {{-- @if(studentUser.student.plan)
    <div class="w-full flex h-fit ml-72">
      <ul class="steps">
        @each((step,index) in stepPaged)
        @if(index === 0)
        @set('firstStep', step.name)
        @elseif(index === stepPaged.length - 1)
        @set('lastStep', step.name)
        @end
        <li class="step font-bold {{step.status === " Waiting" ? "text-blue-700" : step.status==="Pending"
          ? "text-yellow-700 step-primary " : step.status==="Approved" ? "text-green-700 step-primary " :
          step.status==="Disapproved" ? "text-red-700 step-primary " : "" }}">
          {{step.name}} {{step.status ? step.status : ""}}
          <a id="{{step.name}}" onclick="{{ step.status!==" Approved" && nextStep.name !==step.name ? 'return false' :
            ``}}" href="{{ step.status===" Approved" || nextStep.name===step.name ? route('/student-information/:id', {
            id : studentUser.user_id } , {qs: {step: step.name , status: step.status, firstStepPaging:
            request.qs().firstStepPaging, gnext: request.qs().gnext } }) : route('/student-information/:id', { id :
            studentUser.user_id }) }}" class="{{step.status===" Approved" || nextStep.name===step.name
            ? "cursor-pointer" : "cursor-default" }} w-12 h-12 relative row-start-1 col-start-1 grid rounded-full z-10
            place-self-center place-items-center {{step.status ? "bg-primary" : "bg-[#D9D9D9]" }} {{isChangeStep ?
            currentSteps.name===step.name ? "border-4 border-[#F4C064]" : '' : nextStep.name===step.name
            ? "border-4 border-[#F4C064]" : '' }}">
            @if(step.status==="Approved")
            <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M23.297 4.22613L10.636 17.2751C9.69845 18.2416 8.17758 18.2416 7.23913 17.2751L0.703438 10.5382C-0.234479 9.57162 -0.234479 8.00385 0.703438 7.03713C1.64153 6.07022 3.16229 6.07022 4.09997 7.03676L8.93808 12.0235L19.8999 0.724907C20.838 -0.242002 22.3589 -0.241269 23.2966 0.724907C24.2344 1.69163 24.2344 3.25885 23.297 4.22613Z"
                fill="white" />
            </svg>
            @end
          </a>
        </li>
        @end
      </ul>
      @if(firstStep !== firstOfAllStep)
      <button class="order-first pr-10" id="btn_prev" onclick="changeSteps('{{firstStep}}',false)">
        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10 1.416L8.49618 -4.76837e-07L-3.53161e-07 8L8.49618 16L10 14.584L3.00765 8L10 1.416Z"
            fill="#495057" />
        </svg>
      </button>
      @end
      @if(lastStep !== lastOfAllStep)
      <button class="order-last pl-10" id="btn_next" onclick="changeSteps('{{firstStep}}',true)">
        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 14.584L1.50382 16L10 8L1.50382 0L0 1.416L6.99235 8L0 14.584Z" fill="#495057" />
        </svg>
      </button>
      @end
    </div>
    @end --}}
  </div>
  @if(nextStep.name === 'TR-01' && auth.user.role === "student" && !studentUser.student.plan)
  <div class="flex mt-5 px-11">
    <form id="planForm" method="POST" action="/api/user/student/{{studentUser.user_id}}?_method=PATCH"
      class="flex space-x-2 z-10">
      <select {{disabled}} id="study" name="study"
        class="select rounded-xl select-bordered h-9 px-4 lg:text-base w-full max-w-xs">

        <option disabled selected>{{studentUser.student.plan ? studentUser.student.plan + ' month' : 'Please assigns your plan'}}</option>
        @each(plan in plans)
        <option value={{ plan }}>({{ plan + " month" }})</option>
        @end
      </select>
      @if(disabled)
      <button id="editButton" class="btn btn-sm btn-primary rounded-3xl text-white capitalize"
        onclick="editPlan(event)">edit</button>
      @else
      <button id="submitButton" class="btn btn-primary btn-sm capitalize my-auto font-normal">confirm</button>
      @end
    </form>
  </div>
  @end

  @if(studentUser.student.plan)
  <div class="flex pl-11 py-7 space-x-10">
    <div class="flex flex-col space-y-1 w-64">
      <div class="collapse collapse-arrow">
        <input type="checkbox" class="peer" />
        <div
          class="collapse-title bg-[#E6E7EA] text-[#495057] font-bold peer-checked:bg-[#E6E7EA] peer-checked:text-[#495057]">
          Student infomation
        </div>
        <div
          class="collapse-content bg-[#E6E7EA] text-[#495057] peer-checked:bg-white peer-checked:text-[#495057] peer-checked:border-2 peer-checked:border-[#E6E7EA]">
          <div class="grid grid-cols-1 gap-y-2 h-fit text-sm pt-5 px-2" id="studentInfo">
            @each(info in studentInfo)
            <p class="font-bold">{{info.title}}</p>
            <p class="break-words">{{info.key === 'duration' && info.value ? info.value + ' months' : info.value ||
              '-'}}</p>
            @end
            @if(auth.user.role === "student")
            <a href="{{ route('/student/:id/edit', { id: studentUser.user_id }) }}" class="justify-self-end">
              <button type="button"
                class="btn btn-sm btn-outline rounded-md bg-white border-[#A8B0B8] border-2 px-5 capitalize w-fit">edit</button>
            </a>
             @end
          </div>
        </div>
      </div>
      <div tabindex="0" class="collapse collapse-open">
        <div class="collapse-title bg-[#E6E7EA] text-[#495057] font-bold">
          Steps
        </div>
        <div
          class="collapse-content bg-white text-[#495057] border-2 border-[#E6E7EA] flex flex-col space-y-5 pt-5 font-bold">
          @each((step,i) in stepsRender)
          @if(!step.month)
          <a id="{{step.name}}"
            href="{{ route('/student-information/:id', { id : studentUser.user_id } , {qs: {step: step.name , status: step.status} }) }}">
          @end
          <p class="{{step.status==='Approved' ? 'text-green-700': step.status==='Disapproved' ? 'text-red-700' : step.status==='Pending' ? 'text-yellow-700' : ''}}"><span>{{i+1}}. </span>{{step.name}}</p>
          @if(!step.month)
          </a>
          @end
          @if(step.month)
          @each((month,j) in step.month)
          <div class="flex text-sm space-x-2 pl-5">
            <p class="text-[#A8B0B8] flex-shrink-0"> Month {{j+1}}</p>
            <div class="flex flex-col space-y-2">
              @each((subStep,k) in month)
              <a id="{{subStep.name}}" class="flex items-center space-x-2 {{subStep.status==='Approved' ? 'text-green-700': subStep.status==='Disapproved' ? 'text-red-700' : subStep.status==='Pending' ? 'text-yellow-700' : ''}}"
                href="{{ route('/student-information/:id', { id : studentUser.user_id } , {qs: {step: subStep.name + ` (Month ${j+1})` , status: subStep.status} }) }}">
                <svg class="w-3 h-3 fill-[#495057]" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 8.7035L0.751912 9.5L5 5L0.751912 0.5L0 1.2965L3.49618 5L0 8.7035Z" fill="current"/>
                </svg>                  
                <p class="cursor-pointer">{{subStep.name}}</p>
              </a>
              @end
            </div>
          </div>
          @end
          @end
          @end
        </div>
      </div>
      {{-- <div class="grid grid-cols-2 gap-y-3 w-[26rem] h-fit text-sm" id="studentInfo">
        @each(info in studentInfo)
        <p class="font-bold">{{info.title}}</p>
        <p class="break-words">{{info.key === 'duration' && info.value ? info.value + ' months' : info.value || '-'}}
        </p>
        @end
      </div>
      @if(auth.user.role === "student")
      <a href="{{ route('/student/:id/edit', { id: studentUser.user_id }) }}" class="self-end">
        <button type="button"
          class="btn btn-sm btn-outline rounded-md bg-white border-[#A8B0B8] border-2 px-5 capitalize w-fit">edit</button>
      </a>
      @end --}}
    </div>
    <div class="flex flex-col w-[47rem]">
      <form onsubmit="submitStepForm(event)">
        <div class="flex flex-col absolute top-[4rem]">
          @if(nextStep.name === 'finished')
          <p class="">{{lastOfAllStep}}</p>
          @else
          <p class="font-bold text-2xl {{request.qs().status === 'Approved' && 'text-green-700'}}">
            {{request.qs().step || nextStep.name}}
            @if(request.qs().status === "Approved")
            <span class="text-xl">Completed</span>
            @end
          </p>
          <p>
            <span class="font-medium">Description:</span> เอกสารขอความอนุเคราะห์เข้าฝึกงาน
            นักศึกษากรอกข้อมูลในเอกสารให้ครบถ้วนก่อนส่ง เข้าระบบให้อาจารย์เซ็น
          </p>
          @end
          <div class="my-3 flex flex-col space-y-2">
            <p class="font-bold text-lg">Template document</p>
            <a href="{{ route('/api/file/:fileId', { fileId: currentSteps.name + 'DEF.pdf' }) }}"
              class="flex bg-white rounded-md border-2 border-[#ACB5BD] w-72 py-2 px-3 items-center space-x-2">
              <svg class="w-5 h-5" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10.7203 3.69231C10.3981 3.69231 10.1111 3.43408 10.1111 3.11538V0H0.60923C0.286998 0 0 0.258231 0 0.576923V18.3462C0 18.6641 0.272999 18.9413 0.59453 18.9423L13.4408 19H13.4419C13.597 19 13.7321 18.9202 13.8414 18.8125C13.9512 18.7042 14 18.538 14 18.3846V3.69231H10.7203ZM10.7592 13.9231H3.05922C2.73698 13.9231 2.47589 13.6648 2.47589 13.3462C2.47589 13.0275 2.73698 12.7692 3.05922 12.7692H10.7592C11.0814 12.7692 11.3425 13.0275 11.3425 13.3462C11.3425 13.6648 11.0814 13.9231 10.7592 13.9231ZM10.7592 11.3846H3.05922C2.73698 11.3846 2.47589 11.1264 2.47589 10.8077C2.47589 10.489 2.73698 10.2308 3.05922 10.2308H10.7592C11.0814 10.2308 11.3425 10.489 11.3425 10.8077C11.3425 11.1264 11.0814 11.3846 10.7592 11.3846ZM10.7592 8.84615H3.05922C2.73698 8.84615 2.47589 8.58792 2.47589 8.26923C2.47589 7.95054 2.73698 7.69231 3.05922 7.69231H10.7592C11.0814 7.69231 11.3425 7.95054 11.3425 8.26923C11.3425 8.58792 11.0814 8.84615 10.7592 8.84615ZM10.7592 6.46154H3.05922C2.73698 6.46154 2.47589 6.20331 2.47589 5.88462C2.47589 5.56592 2.73698 5.30769 3.05922 5.30769H10.7592C11.0814 5.30769 11.3425 5.56592 11.3425 5.88462C11.3425 6.20331 11.0814 6.46154 10.7592 6.46154ZM13.7874 2.53846H11.2777V0.183308L13.7874 2.53846Z"
                  fill="#ACB5BD" />
              </svg>
              <div class="text-xs">
                <p>TR-01_IT62.pdf</p>
                <p class="text-[#ACB5BD]">2.4 MB</p>
              </div>
            </a>
          </div>
          <p class="font-bold text-lg">Submission</p>
          @if(request.qs().step === 'TR-01' || currentSteps.name === 'TR-01' && nextStep.name !== 'TR-02')
          <table class="table w-full mt-2">
            <thead>
              <tr class="border-2 border-[#E6E7EA] rounded-none">
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <p class="text-base">No.</p>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base">TR-01</p>
                    <div class="tooltip z-20 font-normal normal-case"
                      data-tip="Document that student have to &#10; submit and waiting for advisor’s &#10; feedback or sign.">
                      <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                          fill="#495057" />
                      </svg>
                    </div>
                  </div>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base">Feedback</p>
                    <div class="tooltip z-20 font-normal normal-case"
                      data-tip="Feedback from advisor to student &#10; for improve the document">
                      <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                          fill="#495057" />
                      </svg>
                    </div>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              @each((row,index) in currentSteps.file.row)
              <tr class="font-medium border-2 border-[#F6F7F9]">
                <td class="align-top border-2 border-[#F6F7F9] text-sm">{{index+1}}</td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="space-y-2 whitespace-normal">
                    <a class="link link-primary w-fit"
                      href="/api/file/{{row.studentFile.file_id}}?prev=prev&&isStep=true" target="_blank">
                      {{row.studentFile.file_name}}
                    </a>
                    <p class="text-[#858D95]">Submitted: <span>{{row.studentFile.created_at}}</span></p>
                  </div>
                </td>
                @if(auth.user.role === 'advisor' && currentSteps.status !== 'Disapproved' && request.qs().status !==
                'Approved' && index === currentSteps.file.row.length - 1 )
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="flex">
                    <div class="flex flex-col">
                      <div class="flex space-x-2 items-center mb-5">
                        <input type="radio" name="radio-1" class="radio radio-primary" id="hasSignedFile" checked
                          onchange="isShowComplete()" />
                        <p>Complete</p>
                      </div>
                      <div class="invisible" id="signedForm">
                        <p>Signed file</p>
                        <div class="flex items-center space-x-2 mt-2">
                          <label for="signedFile" id="labelSignedFile"
                            class="btn btn-outline btn-xs h-7 w-fit bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                            file</label>
                          <input type="file" id="signedFile" class="input hidden"
                            onchange="getFile(event,'showSignedFile')" />
                          <div id="showSignedFile" class="text-[#858D95] text-xs flex items-center">No file choosen
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex flex-col">
                      <div class="flex space-x-2 items-center mb-5">
                        <input type="radio" name="radio-1" class="radio radio-primary" id="hasFeedback"
                          onchange="isShowFeedback()" />
                        <p class="text-red-500">Improve</p>
                      </div>
                      <div class="invisible" id="feedbackForm">
                        <p>Feedback file</p>
                        <div class="flex items-center space-x-2 mt-2">
                          <label for="feedbackFile" id="labelFeedbackFile"
                            class="btn btn-outline btn-xs h-7 bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                            file</label>
                          <input type="file" id="feedbackFile" class="input hidden"
                            onchange="getFile(event,'showFeedbackFile')" />
                          <div id="showFeedbackFile" class="text-[#858D95] text-xs flex items-center">No file choosen
                          </div>
                        </div>
                        <textarea id="feedback"
                          class="p-3 mt-2 w-full h-20 text-sm placeholder:text-[#A8B0B8] rounded-none border-2 border-[#CED3D6]"
                          placeholder="Add your feedback" oninput="checkFeedback()"></textarea>
                      </div>
                    </div>
                  </div>
                </td>
                @else
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="space-y-2 whitespace-normal">
                    @if(row.reason.body && row.feedbackFile.file_name)
                    <div class="space-y-2 whitespace-normal">
                      <p class="text-red-700">Disapproved</p>
                      <p>Feedback file: 
                        <span class="{{row.feedbackFile.file_name && 'link link-primary' }}">
                          <a href="/api/file/{{row.feedbackFile && row.feedbackFile.file_id}}?prev=prev&&isStep=true"
                            target="_blank">
                            {{row.feedbackFile.file_name}}
                          </a>
                        </span>
                      </p>
                      <p>{{row.reason.body}}</p>
                      <p class="text-[#858D95]">Submitted: <span>{{row.feedbackFile.created_at}}</span></p>
                    </div>
                    @elseif(row.reason.body)
                    <p class="text-red-700">Disapproved</p>
                    <p>{{row.reason.body}}</p>
                    <p class="text-[#858D95]">Submitted: <span>{{row.reason.date}}</span></p>
                    @elseif(row.feedbackFile.file_name)
                    <p class="text-red-700">Disapproved</p>
                    <p>Feedback file: 
                      <span class="{{row.feedbackFile.file_name && 'link link-primary' }}">
                        <a href="/api/file/{{row.feedbackFile && row.feedbackFile.file_id}}?prev=prev&&isStep=true"
                          target="_blank">
                          {{row.feedbackFile.file_name}}
                        </a>
                      </span>
                    </p>
                    <p class="text-[#858D95]">Submitted: <span>{{row.feedbackFile.created_at}}</span></p>
                    @elseif(!row.signedFile.file_name && !row.reason.body && !row.feedbackFile.file_name)
                    <p>-</p>
                    @else
                    <div class="space-y-2 whitespace-normal">
                      <p class="text-green-700">Completed</p>
                      <p>Signed file :
                        <span class="{{row.signedFile.file_name && 'link link-primary' }}">
                          <a href="/api/file/{{row.signedFile.file_id}}?prev=prev&&isStep=true" target="_blank">
                            {{row.signedFile.file_name || '-'}}
                          </a>
                        </span>
                      </p>
                      <p class="text-[#858D95]">Submitted: <span>{{row.signedFile.created_at}}</span></p>
                    </div>
                    @end
                  </div>
                </td>
                @end
              </tr>
              @end
              @if(auth.user.role === 'student' && request.qs().status !== 'Approved')
              <tr class="font-medium border-2 border-[#F6F7F9]">
                <td class="align-top border-2 border-[#F6F7F9] text-sm">{{currentSteps.file.row &&
                  currentSteps.file.row.length+1 || '1'}}</td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="flex items-center space-x-2 w-44">
                    <label for="studentFile" id="labelStudentFile"
                      class="btn btn-outline btn-xs h-7 bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                      file</label>
                    <input type="file" id="studentFile" class="input hidden"
                      onchange="getFile(event,'showStudentFile')" />
                    <div id="showStudentFile" class="text-[#858D95] text-xs flex items-center">No file choosen</div>
                  </div>
                </td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm font-normal text-[#858D95]">
                  Waiting for advisor feedback after your submission.
                </td>
              </tr>
              @end
            </tbody>
          </table>
          @if(auth.user.role !== 'staff' && request.qs().status !== 'Approved')
          <button type="submit" id="submitStepButton"
            class="mt-5 btn btn-primary btn-sm font-medium capitalize w-fit ml-auto" disabled>{{auth.user.role ===
            "student" ? 'Submit' : 'Confirm'}}</button>
          @end
          @elseif(request.qs().step === 'TR-02' || currentSteps.name === 'TR-02' && currentSteps.status !== 'Approved' )
          <table class="table w-full mt-2">
            <thead>
              <tr class="border-2 border-[#E6E7EA] rounded-none">
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <p class="text-base">No.</p>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base">TR-02</p>
                  </div>
                </th>
              </tr>
            </thead>
            @each((row,index) in currentSteps.file.row)
            {{-- @if(row && Object.keys(row).length === 0 && Object.getPrototypeOf(row) === Object.prototype) --}}
            <tr class="font-medium border-2 border-[#F6F7F9]">
              <td class="align-top border-2 border-[#F6F7F9] text-sm">
                {{index+1}}
              </td>
              <td class="align-top border-2 border-[#F6F7F9] text-sm">
                <div class="space-y-2 whitespace-normal">
                  <a class="link link-primary w-fit"
                    href="/api/file/{{row.file_id}}?prev=prev&&isStep=true" target="_blank">
                    {{row.file_name}}
                  </a>
                  <p class="text-[#858D95]">Submitted: <span>{{row.created_at}}</span></p>
                </div>
              </td>
            </tr>
            {{-- @end --}}
            @end
            @if(auth.user.role === 'staff' && request.qs().status !== 'Approved')
            <tr class="font-medium border-2 border-[#F6F7F9]">
              <td class="align-top border-2 border-[#F6F7F9] text-sm">{{(!(currentSteps.name === 'TR-01' &&
                currentSteps.status === 'Approved') && currentSteps.file.row && currentSteps.file.row.length+1 || '1')}}
              </td>
              <td class="align-top border-2 border-[#F6F7F9] text-sm">
                <div class="flex items-center space-x-2 w-44">
                  <label for="signedFile" id="labelStaffFile"
                    class="btn btn-outline btn-xs h-7 bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                    file</label>
                  <input type="file" id="signedFile" class="input hidden" onchange="getFile(event,'showStaffFile')" />
                  <div id="showStaffFile" class="text-[#858D95] text-xs flex items-center">No file choosen</div>
                </div>
              </td>
            </tr>
            @end
          </table>
          @if(auth.user.role === 'staff' && request.qs().status !== 'Approved')
          <button type="submit" id="submitStepButton"
            class="btn btn-primary btn-sm font-medium capitalize w-fit ml-auto mt-2" disabled>{{auth.user.role ===
            "student" ? 'Submit' : 'Confirm'}}</button>
          @end
          @elseif(request.qs().step && request.qs().step.includes('TR-03') || currentSteps.name.includes('TR-03') && currentSteps.status !== 'Approved')
          <table class="table w-full mt-2">
            <thead>
              <tr class="border-2 border-[#E6E7EA] rounded-none">
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <p class="text-base">No.</p>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base normal-case">TR-03 and TR-05</p>
                    <div class="tooltip z-20 font-normal normal-case"
                      data-tip="Document that student have to &#10; submit and waiting for advisor’s &#10; feedback or sign.">
                      <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                          fill="#495057" />
                      </svg>
                    </div>
                  </div>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base">Feedback</p>
                    <div class="tooltip z-20 font-normal normal-case"
                      data-tip="Feedback from advisor to student &#10; for improve the document">
                      <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                          fill="#495057" />
                      </svg>
                    </div>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              @each((row,index) in currentSteps.file.row)
              <tr class="font-medium border-2 border-[#F6F7F9]">
                <td class="align-top border-2 border-[#F6F7F9] text-sm">{{index+1}}</td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="space-y-2 whitespace-normal">
                    <a class="link link-primary w-fit"
                      href="/api/file/{{row.studentFile.file_id}}?prev=prev&&isStep=true" target="_blank">
                      {{row.studentFile.file_name}}
                    </a>
                    <p class="text-[#858D95]">Submitted: <span>{{row.studentFile.created_at}}</span></p>
                  </div>
                </td>
                @if(auth.user.role === 'staff' && currentSteps.status !== 'Disapproved' && request.qs().status !== 'Approved' && index === currentSteps.file.row.length -1 && currentSteps.status !== 'Approved')
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="flex">
                    <div class="flex flex-col">
                      <div class="flex space-x-2 items-center mb-5 w-44">
                        <input type="radio" name="radio-1" class="radio radio-primary" id="isComplete" checked
                          onchange="isShowComplete()" />
                        <p>Complete</p>
                      </div>
                    </div>
                    <div class="flex flex-col">
                      <div class="flex space-x-2 items-center mb-5">
                        <input type="radio" name="radio-1" class="radio radio-primary" id="hasFeedback"
                          onchange="isShowFeedback()" />
                        <p class="text-red-500">Improve</p>
                      </div>
                      <div class="invisible" id="feedbackForm">
                        <p>Feedback file</p>
                        <div class="flex items-center space-x-2 mt-2">
                          <label for="feedbackFile" id="labelFeedbackFile"
                            class="btn btn-outline btn-xs h-7 bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                            file</label>
                          <input type="file" id="feedbackFile" class="input hidden"
                            onchange="getFile(event,'showFeedbackFile')" />
                          <div id="showFeedbackFile" class="text-[#858D95] text-xs flex items-center">No file choosen
                          </div>
                        </div>
                        <textarea id="feedback"
                          class="p-3 mt-2 w-full h-20 text-sm placeholder:text-[#A8B0B8] rounded-none border-2 border-[#CED3D6]"
                          placeholder="Add your feedback" oninput="checkFeedback()"></textarea>
                      </div>
                    </div>
                  </div>
                </td>
                @else
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="space-y-2 whitespace-normal">
                    @if(row.reason.body && row.feedbackFile.file_name)
                    <div class="space-y-2 whitespace-normal">
                      <p class="text-red-700">Disapproved</p>
                      <p>{{row.reason.body}}</p>
                      <p>Feedback file: 
                        <span class="{{row.feedbackFile.file_name && 'link link-primary' }}">
                          <a href="/api/file/{{row.feedbackFile && row.feedbackFile.file_id}}?prev=prev&&isStep=true"
                            target="_blank">
                            {{row.feedbackFile.file_name}}
                          </a>
                        </span>
                      </p>
                      <p class="text-[#858D95]">Submitted: <span>{{row.feedbackFile.created_at}}</span></p>
                    </div>
                    @elseif(row.reason.body)
                    <p class="text-red-700">Disapproved</p>
                    <p>{{row.reason.body}}</p>
                    <p class="text-[#858D95]">Submitted: <span>{{row.reason.date}}</span></p>
                    @elseif(row.feedbackFile.file_name)
                    <p class="text-red-700">Disapproved</p>
                    <p>Feedback file: 
                      <span class="{{row.feedbackFile.file_name && 'link link-primary' }}">
                        <a href="/api/file/{{row.feedbackFile && row.feedbackFile.file_id}}?prev=prev&&isStep=true"
                          target="_blank">
                          {{row.feedbackFile.file_name}}
                        </a>
                      </span>
                    </p>
                    <p class="text-[#858D95]">Submitted: <span>{{row.feedbackFile.created_at}}</span></p>
                    @elseif(currentSteps.status === 'Approved' && index === currentSteps.file.row.length - 1)
                    <div class="space-y-2 w-44 whitespace-normal">
                      <p class="text-green-700">Completed</p>
                    </div>
                    @else
                    <p>-</p>
                    @end
                  </div>
                </td>
                @end
              </tr>
              @end
              @if(auth.user.role === 'student' && request.qs().status !== 'Approved')
              <tr class="font-medium border-2 border-[#F6F7F9]">
                <td class="align-top border-2 border-[#F6F7F9] text-sm">{{!(currentSteps.name === 'TR-02' &&
                  currentSteps.status === 'Approved') && currentSteps.file.row && currentSteps.file.row.length+1 ||
                  '1'}}</td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm space-y-2">
                  <div class="flex items-center space-x-2 w-36">
                    <label for="studentFile" id="labelStudentFile"
                      class="btn btn-outline btn-xs h-7 bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                      file</label>
                    <input type="file" id="studentFile" class="input hidden"
                      onchange="getFile(event,'showStudentFile')" />
                    <div id="showStudentFile" class="text-[#858D95] text-xs flex items-center">No file choosen</div>
                  </div>
                </td>
                <td class="align-top border-2 border-[#F6F7F9]">-</td>
              </tr>
              @end
            </tbody>
          </table>
          @if(auth.user.role !== 'advisor' && request.qs().status !== 'Approved')
          <button type="submit" id="submitStepButton"
            class="btn btn-primary btn-sm font-medium capitalize w-fit ml-auto mt-2" disabled>{{auth.user.role ===
            "student" ? 'Submit' : 'Confirm'}}</button>
          @end
          @elseif(request.qs().step === 'TR-02' || currentSteps.name === 'TR-01' && currentSteps.status === 'Approved'
          || currentSteps.name === 'TR-02' && !nextStep.name.includes('TR-03'))
          <table class="table w-full mt-2">
            <thead>
              <tr class="border-2 border-[#E6E7EA] rounded-none">
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <p class="text-base">No.</p>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base">TR-02</p>
                  </div>
                </th>
              </tr>
            </thead>
            @each((row,index) in currentSteps.file.row)
            {{-- @if(row && Object.keys(row).length === 0 && Object.getPrototypeOf(row) === Object.prototype) --}}
            <tr class="font-medium border-2 border-[#F6F7F9]">
              <td class="align-top border-2 border-[#F6F7F9] text-sm">{{index+1}}</td>
              <td class="align-top border-2 border-[#F6F7F9] text-sm">
                <div class="space-y-2 whitespace-normal">
                  <a class="link link-primary w-fit" href="/api/file/{{row.file_id}}?prev=prev&&isStep=true"
                    target="_blank">
                    {{row.file_name || ''}}
                  </a>
                  <p class="text-[#858D95]">Submitted: <span>{{row.created_at}}</span></p>
                </div>
              </td>
            </tr>
            {{-- @end --}}
            @end
            @if(auth.user.role === 'staff' && request.qs().status !== 'Approved')
            <tr class="font-medium border-2 border-[#F6F7F9]">
              <td class="align-top border-2 border-[#F6F7F9] text-sm">{{(!(currentSteps.name === 'TR-01' &&
                currentSteps.status === 'Approved') && currentSteps.file.row && currentSteps.file.row.length+1 || '1')}}
              </td>
              <td class="align-top border-2 border-[#F6F7F9] text-sm">
                <div class="flex items-center space-x-2 w-44">
                  <label for="signedFile" id="labelStaffFile"
                    class="btn btn-outline btn-xs h-7 bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                    file</label>
                  <input type="file" id="signedFile" class="input hidden" onchange="getFile(event,'showStaffFile')" />
                  <div id="showStaffFile" class="text-[#858D95] text-xs flex items-center">No file choosen</div>
                </div>
              </td>
            </tr>
            @end
          </table>
          @if(auth.user.role === 'staff' && request.qs().status !== 'Approved')
          <button type="submit" id="submitStepButton"
            class="btn btn-primary btn-sm font-medium capitalize w-fit ml-auto mt-2" disabled>{{auth.user.role ===
            "student" ? 'Submit' : 'Confirm'}}</button>
          @end
          @elseif(request.qs().step && request.qs().step.includes('Informed supervision') ||
          currentSteps.name.includes('TR-03') && currentSteps.status === 'Approved' ||
          currentSteps.name.includes('Informed supervision') && !nextStep.name.includes('TR-03'))
          @if(currentSteps.supervision.length > 0)
          @each(month in currentSteps.supervision)
          @if(auth.user.role !== 'staff')
          <div class="flex space-x-2">
            <p>Appointment status</p>
            <p class="text-yellow-500">Pending</p>
            <p>Supervision status</p>
            <p class="text-yellow-500">Pending</p>
          </div>
          @else
          <div class="flex space-x-2 items-center">
            <p>Appointment status</p>
            <select class="select select-sm w-fit bg-[#F6F7F9]" id="appointmentStatus">
              <option class="text-black" value="Pending">Pending</option>
              <option class="text-black" value="Done">Done</option>
            </select>
            <p>Supervision status</p>
            <select class="select select-sm w-fit bg-[#F6F7F9]" id="supervisionStatus">
              <option class="text-black" value="Pending">Pending</option>
              <option class="text-black" value="Done">Done</option>
            </select>
          </div>
          @end
          <table class="table w-full mt-2">
            <thead>
              <tr class="border-2 border-[#E6E7EA] rounded-none">
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <p class="text-base">No.</p>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base normal-case">Advisor available date</p>
                    <div class="tooltip z-20 font-normal normal-case"
                      data-tip="Document that student have to &#10; submit and waiting for advisor’s &#10; feedback or sign.">
                      <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                          fill="#495057" />
                      </svg>
                    </div>
                  </div>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base">Feedback</p>
                    <div class="tooltip z-20 font-normal normal-case"
                      data-tip="Feedback from advisor to student &#10; for improve the document">
                      <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                          fill="#495057" />
                      </svg>
                    </div>
                  </div>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                </th>
              </tr>
            </thead>
            <tbody>
              @each((row,index) in month)
              <tr class="font-medium border-2 border-[#F6F7F9]">
                <td class="align-top border-2 border-[#F6F7F9] text-sm">{{index+1}}</td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm space-y-2">
                  <p>{{row.advisorDate}}</p>
                </td>
                @if(auth.user.role === 'student' && currentSteps.status !== 'Approved' &&currentSteps.status !==
                'Disapproved' && month.length-1 === index)
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="flex space-x-2 items-center mb-5">
                    <input type="radio" name="radio-1" class="radio radio-primary" id="hasSignedFile" checked
                      onchange="isShowComplete()" />
                    <p>Complete</p>
                  </div>
                  <div class="invisible" id="signedForm">
                    <p>Date Confirm</p>
                    <textarea id="dateConfirm"
                      class="p-3 mt-2 w-full h-20 text-sm placeholder:text-[#A8B0B8] rounded-none border-2 border-[#CED3D6]"
                      placeholder="วันอังคาร 14/6/65 เวลา 10.00น. - 11.00น." oninput="checkRequiredData()"></textarea>
                    <p>Meet link</p>
                    <textarea id="meetlink"
                      class="p-3 mt-2 w-full h-20 text-sm placeholder:text-[#A8B0B8] rounded-none border-2 border-[#CED3D6]"
                      placeholder="https://google.com/meet123" oninput="checkRequiredData()"></textarea>
                  </div>
                </td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="flex space-x-2 items-center mb-5">
                    <input type="radio" name="radio-1" class="radio radio-primary" id="hasFeedback"
                      onchange="isShowFeedback()" />
                    <p class="text-red-500">Improve</p>
                  </div>
                  <div class="invisible" id="feedbackForm">
                    <p>Date Confirm</p>
                    <textarea id="feedback"
                      class="p-3 mt-2 w-full h-20 text-sm placeholder:text-[#A8B0B8] rounded-none border-2 border-[#CED3D6]"
                      placeholder="วันอังคาร 14/6/65 เวลา 10.00น. - 11.00น." oninput="checkFeedback()"></textarea>
                  </div>
                </td>
                @else
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="space-y-2 w-44 break-all whitespace-normal">
                    <p>Complete</p>
                    <p>{{row.completeDate || '-'}}</p>
                    <a href="{{row.meetingLink ? row.meetingLink : '#'}}"
                      class="{{row.meetingLink && 'link link-primary'}}" target="_blank">
                      <p>{{row.meetingLink || '-'}}</p>
                    </a>
                  </div>
                </td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="space-y-2 w-44 whitespace-normal">
                    <p class="text-red-500">Improve</p>
                    <p>Date Confirm</p>
                    <p>{{row.studentDate || '-'}}</p>
                  </div>
                </td>
                @end
              </tr>
              {{-- <tr class="font-medium border-2 border-[#F6F7F9]">
                <td class="align-top border-2 border-[#F6F7F9] text-sm">{{index+1}}</td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="space-y-2 w-44 whitespace-normal">
                    <a class="link link-primary w-fit"
                      href="/api/file/{{row.studentFile.file_id}}?prev=prev&&isStep=true" target="_blank">
                      {{row.advisorDate}}
                    </a>
                    <p class="text-[#858D95]">Submitted: <span>{{row.studentFile.created_at}}</span></p>
                  </div>
                </td>
                @if(auth.user.role === 'student' && currentSteps.status !== 'Disapproved' && request.qs().status !==
                'Approved' && (!row.reason.body && !row.feedbackFile.file_name))
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="flex space-x-2 items-center mb-5">
                    <input type="radio" name="radio-1" class="radio radio-primary" id="isComplete" checked
                      onchange="isShowComplete()" />
                    <p>Complete</p>
                  </div>
                </td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="flex space-x-2 items-center mb-5">
                    <input type="radio" name="radio-1" class="radio radio-primary" id="hasFeedback"
                      onchange="isShowFeedback()" />
                    <p class="text-red-500">Improve</p>
                  </div>
                  <div class="invisible" id="feedbackForm">
                    <p>Feedback file</p>
                    <div class="flex items-center space-x-2 w-44 mt-2">
                      <label for="feedbackFile" id="labelFeedbackFile"
                        class="btn btn-outline btn-xs h-7 bg-white border-[#A8B0B8] border-2 capitalize font-medium rounded-md">Choose
                        file</label>
                      <input type="file" id="feedbackFile" class="input hidden"
                        onchange="getFile(event,'showFeedbackFile')" />
                      <div id="showFeedbackFile" class="text-[#858D95] text-xs flex items-center">No file choosen</div>
                    </div>
                    <textarea id="feedback"
                      class="p-3 mt-2 w-full h-20 text-sm placeholder:text-[#A8B0B8] rounded-none border-2 border-[#CED3D6]"
                      placeholder="Add your feedback" oninput="checkFeedback()"></textarea>
                  </div>
                </td>
                @else
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <div class="space-y-2 w-44 whitespace-normal">
                    <p>Complete</p>
                    <p>-</p>
                  </div>
                </td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm">
                  <p class="text-red-500">Improve</p>
                  @if(!row.reason.body && !row.feedbackFile.file_name)
                  <p>-</p>
                  @else
                  <div class="space-y-2 w-44 whitespace-normal">
                    @if(row.reason.body)
                    <p>{{row.reason.body}}</p>
                    <p class="text-[#858D95]">Submitted: <span>{{row.reason.date}}</span></p>
                    @end
                    @if(row.feedbackFile.file_name)
                    <a class="{{row.feedbackFile.file_name && 'link link-primary' }}"
                      href="/api/file/{{row.feedbackFile && row.feedbackFile.file_id}}?prev=prev&&isStep=true"
                      target="_blank">
                      {{row.feedbackFile.file_name}}
                    </a>
                    <p class="text-[#858D95]">Submitted: <span>{{row.feedbackFile.created_at}}</span></p>
                    @end
                  </div>
                  @end
                </td>
                @end --}}
              </tr>
              @end
              @if(auth.user.role === 'advisor' && request.qs().status !== 'Approved')
              <tr class="font-medium border-2 border-[#F6F7F9]">
                <td class="align-top border-2 border-[#F6F7F9] text-sm">{{!(currentSteps.name === 'TR-02' &&
                  currentSteps.status === 'Approved') && month.length+1 || '1'}}</td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm space-y-2">
                  <textarea id="advisorDate"
                    class="p-2 mt-2 w-full h-20 text-sm placeholder:text-[#A8B0B8] rounded-none border-2 border-[#CED3D6]"
                    placeholder="วันศุกร์ 27/5/65 เวลา 13.00น. - 15.00น., วันจันทร์ 29/5/65  เวลา 9.00น. - 11.00น."
                    oninput="checkAdvisorDate()"></textarea>
                </td>
                <td class="align-top border-2 border-[#F6F7F9]">-</td>
                <td class="align-top border-2 border-[#F6F7F9]">-</td>
              </tr>
              @end
            </tbody>
          </table>
          @end
          @else
          @if(auth.user.role !== 'staff')
          <div class="flex space-x-2">
            <p>Appointment status</p>
            <p class="text-yellow-500">Pending</p>
            <p>Supervision status</p>
            <p class="text-yellow-500">Pending</p>
          </div>
          @else
          <div class="flex space-x-2 items-center">
            <p>Appointment status</p>
            <select class="select select-sm w-fit bg-[#F6F7F9]" id="appointmentStatus">
              <option class="text-black" value="Pending">Pending</option>
              <option class="text-black" value="Done">Done</option>
            </select>
            <p>Supervision status</p>
            <select class="select select-sm w-fit bg-[#F6F7F9]" id="supervisionStatus">
              <option class="text-black" value="Pending">Pending</option>
              <option class="text-black" value="Done">Done</option>
            </select>
          </div>
          @end
          <table class="table w-full mt-2">
            <thead>
              <tr class="border-2 border-[#E6E7EA] rounded-none">
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <p class="text-base">No.</p>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base normal-case">Advisor available date</p>
                    <div class="tooltip z-20 font-normal normal-case"
                      data-tip="Document that student have to &#10; submit and waiting for advisor’s &#10; feedback or sign.">
                      <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                          fill="#495057" />
                      </svg>
                    </div>
                  </div>
                </th>
                <th class="bg-[#E6E7EA] text-[#495057] rounded-none font-medium">
                  <div class="flex items-center space-x-2">
                    <p class="text-base">Feedback</p>
                    <div class="tooltip z-20 font-normal normal-case"
                      data-tip="Feedback from advisor to student &#10; for improve the document">
                      <svg class="w-4 h-4 cursor-pointer" viewBox="0 0 10 10" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M4.54759 7.48531H5.51116V4.53584H4.54759V7.48531ZM4.99412 3.84254C5.15864 3.84254 5.29377 3.78966 5.39953 3.6839C5.50529 3.57814 5.55817 3.44693 5.55817 3.29025C5.55817 3.1179 5.50333 2.97885 5.39365 2.87309C5.28398 2.76733 5.1508 2.71445 4.99412 2.71445C4.82961 2.71445 4.69448 2.76733 4.58872 2.87309C4.48296 2.97885 4.43008 3.11398 4.43008 3.2785C4.43008 3.44301 4.48492 3.57814 4.59459 3.6839C4.70427 3.78966 4.83745 3.84254 4.99412 3.84254ZM4.99412 10C4.28907 10 3.63102 9.8727 3.01998 9.6181C2.40893 9.36349 1.88014 9.01293 1.43361 8.56639C0.987074 8.11986 0.636506 7.59107 0.381904 6.98002C0.127301 6.36898 0 5.71093 0 5.00588C0 4.30082 0.127301 3.64473 0.381904 3.0376C0.636506 2.43047 0.987074 1.90168 1.43361 1.45123C1.88014 1.00078 2.40893 0.646298 3.01998 0.387779C3.63102 0.12926 4.28907 0 4.99412 0C5.69918 0 6.35527 0.12926 6.9624 0.387779C7.56953 0.646298 8.09832 1.00078 8.54877 1.45123C8.99922 1.90168 9.3537 2.43047 9.61222 3.0376C9.87074 3.64473 10 4.30082 10 5.00588C10 5.71093 9.87074 6.36898 9.61222 6.98002C9.3537 7.59107 8.99922 8.11986 8.54877 8.56639C8.09832 9.01293 7.56953 9.36349 6.9624 9.6181C6.35527 9.8727 5.69918 10 4.99412 10ZM4.98237 8.89542C6.05562 8.89542 6.97415 8.51743 7.73796 7.76146C8.50176 7.00548 8.88367 6.08696 8.88367 5.00588C8.88367 3.93263 8.50176 3.01606 7.73796 2.25617C6.97415 1.49628 6.05954 1.11633 4.99412 1.11633C3.92088 1.11633 3.00431 1.49628 2.24442 2.25617C1.48453 3.01606 1.10458 3.93263 1.10458 5.00588C1.10458 6.08696 1.48453 7.00548 2.24442 7.76146C3.00431 8.51743 3.91696 8.89542 4.98237 8.89542Z"
                          fill="#495057" />
                      </svg>
                    </div>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              @if(auth.user.role === 'advisor' && request.qs().status !== 'Approved')
              <tr class="font-medium border-2 border-[#F6F7F9]">
                <td class="align-top border-2 border-[#F6F7F9] text-sm">1</td>
                <td class="align-top border-2 border-[#F6F7F9] text-sm space-y-2">
                  <textarea id="advisorDate"
                    class="p-2 mt-2 w-full h-20 text-sm placeholder:text-[#A8B0B8] rounded-none border-2 border-[#CED3D6]"
                    placeholder="วันศุกร์ 27/5/65 เวลา 13.00น. - 15.00น., วันจันทร์ 29/5/65  เวลา 9.00น. - 11.00น."
                    oninput="checkAdvisorDate()"></textarea>
                </td>
                <td class="align-top border-2 border-[#F6F7F9]">-</td>
              </tr>
              @end
            </tbody>
          </table>
          @end
          @if(request.qs().status !== 'Approved')
          <button type="submit" id="submitStepButton"
            class="btn btn-primary btn-sm font-medium capitalize w-fit ml-auto mt-2" {{auth.user.role !=='staff'
            && 'disabled' }}>Confirm</button>
          @end
          @end
          @else
          @if(auth.user.role === 'student')
          <div class="absolute left-80 top-12">
            <svg width="103" height="25" viewBox="0 0 103 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.1783 11.7942C41.1941 -3.08664 71.6458 -3.60876 103 8.66143C100.744 11.4026 98.827 10.3584 97.3608 9.83624C86.0823 6.31181 74.4655 5.92018 62.9614 5.39805C46.382 4.61487 30.7052 9.05306 15.3662 16.2324C14.6895 16.4935 14.1254 17.0156 12.7719 18.0599C20.5541 19.8873 28.3367 16.7545 35.1037 20.4095C34.9906 20.9316 34.9906 21.5843 34.878 22.1064C29.8027 22.498 24.6148 22.8896 19.539 23.4118C14.4637 23.9339 9.50157 24.5866 4.42628 24.9782C0.704399 25.2392 -0.874757 23.1507 0.478653 19.2347C2.17042 14.1439 4.53888 9.44462 6.6816 4.61487C6.90735 4.09274 7.2457 3.44005 7.69666 3.17899C8.93746 2.65687 10.1783 2.5263 11.5317 2.13468C11.7569 3.44006 12.321 4.87593 12.2084 6.05074C11.9826 7.61712 11.1933 8.92249 10.1783 11.7942Z"
                fill="#4263EB" />
            </svg>
            <p class="text-primary font-medium pl-20">Click here to add new academic year</p>
          </div>
          @else
          <div
            class="flex-1 h-full flex flex-col justify-center items-center text-3xl font-semibold space-y-5 text-black/50 m-auto">
            <p>Please wait for student assigns a plan.</p>
          </div>
          @end
          @end
</section>
<script>
  // document.getElementById('isComplete').checked = true
// console.log(document.getElementById('isComplete'))
if(document.getElementById('isComplete') && document.getElementById('isComplete').checked){
  document.getElementById('submitStepButton').disabled = false
}

if(document.getElementById('hasSignedFile') && document.getElementById('hasSignedFile').checked &&  document.getElementById('signedForm')){
  document.getElementById('signedForm').classList.remove('invisible')
}


const checkEndDateMin = () =>{
  document.getElementById('advisorEndDate').min = document.getElementById('advisorStartDate').value
}

const checkStartDateMax = () => {
  document.getElementById('advisorEndDate').min = ""
  document.getElementById('advisorStartDate').max = document.getElementById('advisorEndDate').value
}
  const getIsFeedback = () => {
    if(document.getElementById('isFeedback').checked){
      document.getElementById('advisorReasons').classList.remove('hidden')
    }else{
      document.getElementById('advisorReasons').classList.add('hidden')
    }
  }

  const editPlan = (event) => {
    event.preventDefault()
    document.getElementById("study").disabled = false
    document.getElementById("editButton").remove()
    const ele = document.createElement("button")
    ele.id = "submitButton"
    ele.className = "btn btn-sm btn-primary rounded-3xl text-white"
    ele.innerHTML = "submit"
    document.getElementById("planForm").appendChild(ele)
  }

  const middleEllipsis = (str) => {
    if (str.length > 20) {
      return str.substring(0, 4) + '...' + str.substring(str.length - 8)
    }
    return str
    }


  const changeSteps = async (firstStepPaging, gnext) => {
    console.log(firstStepPaging)
    console.log(gnext)
    const urlParams = new URLSearchParams({
      firstStepPaging: firstStepPaging,
      gnext: gnext
    })
    window.location.href = '/student-information/{{studentUser.user_id}}?' + urlParams
  }


  // const updateSupervision = document.getElementById('updateSupervision')
  // if(updateSupervision)
  // updateSupervision.onsubmit = async (event) => {
  //   event.preventDefault() 
  //   let studentDate, advisorDate, meetLink, isSameDate, supervisionStatus, dateStatus, advisorComment
  //   if(document.getElementById('studentDate')){studentDate = document.getElementById('studentDate').value}
  //   if(document.getElementById('advisorDate')){advisorDate = document.getElementById('advisorDate').value}
  //   if(document.getElementById('meetLink')){meetLink  = document.getElementById('meetLink').value}
  //   // if(document.getElementById('isSameDate')){isSameDate = document.getElementById('isSameDate').value}
  //   if(document.getElementById('supervisionStatus')){supervisionStatus = document.getElementById('supervisionStatus').value}
  //   if(document.getElementById('dateStatus')){dateStatus = document.getElementById('dateStatus').value}
  //   if(document.getElementById('advisorComment')){advisorComment = document.getElementById('advisorComment').value}

  //   const body = {status : 'Approved',step: '{{nextStep.name}}',date : studentDate || advisorDate, stepStatId: {{currentSteps.id}} , meetingLink: meetLink , supervisionStatus : supervisionStatus , dateStatus:dateStatus , advisorComment:advisorComment}
  //       fetch('/api/user/student/{{studentUser.user_id}}?_method=PATCH', {
  //       method: 'POST',
  //       headers: {
  //         'Accept': 'application/json',
  //         'Content-Type': 'application/json'
  //       },
  //       body: JSON.stringify(body),
  //       }).then(() => {window.location.href = `/student-information/{{studentUser.user_id}}?${window.location.search}`}).then(
  //         () => {window.location.reload()} 
  //       )
        
  // }

  let file
  let inputFeedback = ''
  let meetlink = ''
  let dateConfirm = ''
  
  const isShowComplete = () =>{
  file = null
  document.getElementById('submitStepButton').disabled = true
  document.getElementById('showFeedbackFile').innerHTML = "No choosen file"
  document.getElementById('feedbackFile').value = ""
  document.getElementById('labelFeedbackFile').classList.remove('btn-disabled')
  if(dateConfirm && meetlink){
    document.getElementById('submitStepButton').disabled = false
  }
  if(document.getElementById('isComplete') && document.getElementById('isComplete').checked){
  document.getElementById('submitStepButton').disabled = false
  }
  if(document.getElementById('signedForm')){
    document.getElementById('signedForm').classList.remove('invisible')
  }
  document.getElementById('feedbackForm').classList.add('invisible')
  }

  const isShowFeedback = () =>{
  // document.getElementById('labelFeedbackFile').classList.remove('btn-disabled')
  // document.getElementById('feedback').disabled = false
  // document.getElementById('feedback').placeholder = "Add your feedback"
  file = null
  if(document.getElementById('showSignedFile')){
    document.getElementById('showSignedFile').innerHTML = "No choosen file"
  }
  if(document.getElementById('signedFile')){
    document.getElementById('signedFile').value = ""
  }
  if(document.getElementById('labelSignedFile')){
    document.getElementById('labelSignedFile').classList.remove('btn-disabled')
  }
  if(document.getElementById('signedForm')){
    document.getElementById('signedForm').classList.add('invisible')
  }
  if(inputFeedback && file){
    document.getElementById('submitStepButton').disabled = false
  }else{
    document.getElementById('submitStepButton').disabled = true
  }
  document.getElementById('feedbackForm').classList.remove('invisible')
  }

  const removeCurrentFile = (text,input) =>{
    if(file){
      if(text.id === "showFeedbackFile" && document.getElementById('labelSignedFile')){ 
        document.getElementById('labelSignedFile').classList.remove('btn-disabled')
      }else if(text.id  === 'showSignedFile'){
        document.getElementById('labelFeedbackFile').classList.remove('btn-disabled')
        document.getElementById('feedback').disabled = false
        document.getElementById('feedback').placeholder = "Add your feedback"
      }
      document.getElementById(text.id).innerHTML = "No choosen file"
      document.getElementById(input.id).value = ""
      file = null
      if(!inputFeedback){
        document.getElementById('submitStepButton').disabled = true
      }
    }
  }
  let advisorDateValue = ""
  const checkAdvisorDate = () =>{
    advisorDateValue = document.getElementById('advisorDate').value
    if(advisorDateValue) {
      document.getElementById('submitStepButton').disabled = false
    }
  }
  const checkFeedback = () =>{
    inputFeedback = document.getElementById('feedback').value
    if(inputFeedback) {
      document.getElementById('submitStepButton').disabled = false
      document.getElementById('labelSignedFile').classList.add('btn-disabled')
    }else if(!inputFeedback && !file){
      document.getElementById('submitStepButton').disabled = true
      document.getElementById('labelSignedFile').classList.remove('btn-disabled')
    }
  }

  const checkRequiredData = () =>{
    meetlink = document.getElementById('meetlink').value
    dateConfirm = document.getElementById('dateConfirm').value
    if(meetlink && dateConfirm){
      document.getElementById('submitStepButton').disabled = false
    }else{
      document.getElementById('submitStepButton').disabled = true
    }
  }
  let fileType = ''
  const getFile = (event, showInput) =>{
    file = event.target.files[0]
    if(file) {
      document.getElementById('submitStepButton').disabled = false
      // if(event.target.id === 'feedbackFile' && document.getElementById('labelSignedFile')) {
      //   document.getElementById('labelSignedFile').classList.add('btn-disabled')
      // }else if(event.target.id === 'signedFile'){
      //   if(document.getElementById('feedback')){
      //     document.getElementById('feedback').disabled = true
      //     document.getElementById('feedback').placeholder = "Can’t write feedback while you choose sign file."
      //   }
      //   if(document.getElementById('labelFeedbackFile')){
      //     document.getElementById('labelFeedbackFile').classList.add('btn-disabled')
      //   }
      // }
      document.getElementById(showInput).innerHTML = middleEllipsis(file.name) + `<div class="cursor-pointer ml-2" onclick="removeCurrentFile(${showInput + ',' + event.target.id})"><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.17474 4.99929L9.75513 1.42723C9.91191 1.27044 10 1.05779 10 0.836054C10 0.614319 9.91191 0.401665 9.75513 0.244875C9.59833 0.0880841 9.38568 0 9.16395 0C8.94221 0 8.72956 0.0880841 8.57277 0.244875L5.00071 3.82526L1.42865 0.244875C1.27186 0.0880841 1.05921 -1.65206e-09 0.837475 0C0.61574 1.65206e-09 0.403086 0.0880841 0.246296 0.244875C0.0895051 0.401665 0.001421 0.614319 0.001421 0.836054C0.00142099 1.05779 0.0895051 1.27044 0.246296 1.42723L3.82668 4.99929L0.246296 8.57135C0.168253 8.64875 0.106309 8.74084 0.0640365 8.84231C0.0217641 8.94377 0 9.05261 0 9.16253C0 9.27244 0.0217641 9.38128 0.0640365 9.48274C0.106309 9.58421 0.168253 9.6763 0.246296 9.7537C0.323701 9.83175 0.415793 9.89369 0.517258 9.93596C0.618724 9.97824 0.727556 10 0.837475 10C0.947394 10 1.05623 9.97824 1.15769 9.93596C1.25916 9.89369 1.35125 9.83175 1.42865 9.7537L5.00071 6.17332L8.57277 9.7537C8.65017 9.83175 8.74226 9.89369 8.84373 9.93596C8.9452 9.97824 9.05403 10 9.16395 10C9.27386 10 9.3827 9.97824 9.48416 9.93596C9.58563 9.89369 9.67772 9.83175 9.75513 9.7537C9.83317 9.6763 9.89511 9.58421 9.93739 9.48274C9.97966 9.38128 10.0014 9.27244 10.0014 9.16253C10.0014 9.05261 9.97966 8.94377 9.93739 8.84231C9.89511 8.74084 9.83317 8.64875 9.75513 8.57135L6.17474 4.99929Z" fill="#495057"/></svg></div>`
      fileType = event.target.id
    }
  }
  const submitStepForm = async (event) => {
    event.preventDefault() 
    let reason, supervisionStatus, appointmentStatus = ''
    if(document.getElementById('supervisionStatus')){
      document.getElementById('supervisionStatus').value
    }
    if(document.getElementById('appointmentStatus')){
      document.getElementById('appointmentStatus').value
    }
    if(document.getElementById('feedback')){
      reason = document.getElementById('feedback').value
    }
    if(document.getElementById('advisorDate')){
      advisorDateValue = document.getElementById('advisorDate').value
    }

    if(document.getElementById('dateConfirm')){
      dateConfirm = document.getElementById('dateConfirm').value
    }

    if(document.getElementById('meetlink')){
      meetlink = document.getElementById('meetlink').value
    }
    
    let status = ( reason || (fileType === 'feedbackFile' && file) ? 'Disapproved' : (fileType === 'signedFile' && file) || ({{auth.user.role === 'staff'}} && {{nextStep.name ==='TR-02'}}) && file || meetlink && dateConfirm || document.getElementById('isComplete') && document.getElementById('isComplete').checked ? 'Approved' : 'Pending')||'Pending'
    const body = {
      step: '{{nextStep.name}}' ? '{{nextStep.name}}' : 'TR-01',
      status: status,
      reason : reason ,
      isSigned : status == 'Approved',
      date: advisorDateValue || reason,
      completeDate: dateConfirm,
      meetingLink: meetlink
    }
    const bodyNotUpdateStatus = {
      step: '{{currentSteps.name}}',
      supervisionStatus : supervisionStatus,
      dateConfirmStatus :  appointmentStatus
    }
    const formData = new FormData()
    formData.append('files', file)
    formData.append('step', '{{nextStep.name}}')
    formData.append('status', status)
    formData.append('studentId', {{studentUser.user_id}})
    formData.append('stepFileType', fileType)
    // formData.append('studentId', {{studentUser.user_id}})
      if(supervisionStatus || appointmentStatus)
      await fetch('/api/user/student/super/{{studentUser.user_id}}?_method=PATCH',{
      method: 'PATCH',
      headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
      },
      body: JSON.stringify(bodyNotUpdateStatus),
      })

      await fetch('/api/user/student/{{studentUser.user_id}}?_method=PATCH',{
      method: 'PATCH',
      headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
      },
      body: JSON.stringify(body),
      })

      if(file){
      await fetch('/api/file/steps?_method=POST', {
        method: 'POST',
        body: formData,
      })
    }

    window.location.reload()
  }
</script>
@end