PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=X-cc9k_44wR4om-fLA996c4uWl3CWnNV
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=172.24.0.12
MYSQL_PORT=3306
MYSQL_USER=dbuser
MYSQL_PASSWORD=helloDEV371_
MYSQL_DB_NAME=mydb
