server {
  listen 80;
  listen [::]:80;
  server_name intern-sit.sytes.net;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }


  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name intern-sit.sytes.net;
        
        ssl on;
        ssl_certificate /etc/ssl/intern-sit.crt;
        ssl_certificate_key /etc/ssl/intern-sit.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
         proxy_pass http://intern-sit:3333/;
        }

        location ^~ /phpmyadmin/ {
         proxy_pass http://intern-sit-pma:80/;
        }
	
}