server {
  listen 80;
  listen [::]:80;
  server_name intern-sit.sytes.net;

  location / {
    # root /usr/share/nginx/html;
    # index index.html index.htm;
    # proxy_pass http://172.24.0.11:3333/;
    rewrite ^ https://$host$request_uri? permanent;
  }

#   location /.well-known/pki-validation/BD16CF248FE2C48DF66006228CAC8C83.txt {
#     alias /usr/share/nginx/html/BD16CF248FE2C48DF66006228CAC8C83.txt;
# }

#   location /sample {
#     proxy_pass http://192.168.246.131:8080/sample;
#   }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name intern-sit.sytes.net;
	      # root /usr/share/nginx/html;
        
        ssl on;
        ssl_certificate /etc/ssl/intern-sit.crt;
        ssl_certificate_key /etc/ssl/intern-sit.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
         proxy_pass http://172.24.0.11:3333/;
        }

        # location /phpmyadmin {
        #  proxy_pass http://172.24.0.14:80/;
        # }
	
	      # location /api {
        # client_max_body_size 16m;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Server $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # #add_header Access-Control-Allow-Origin https://tilestore.ml;
        # proxy_pass http://backend:5000;
        # proxy_redirect off;
        # }
        
}