@set('hideSearch', '')
@set('activeAnnouncement', '')
@set('activeInternship','')
@set('activeDashboard','')
@set('background', 'block')
@set('hideMenu', '')
@if(request.matchesRoute(['/announcement','/announcement/create','/announcement/edit/:id','/announcement/:id']))
@set('activeAnnouncement', 'btn-active bg-base-300')
@elseif(request.matchesRoute(['/student-information/:id','/student-information','/academic-year','/student-information','/course-info','/course-info/edit','/register-request','/steps']))
@set('activeInternship', 'btn-active bg-base-300')
@elseif(request.matchesRoute(['/dashboard']))
@set('activeDashboard','btn-active bg-base-300')
@end
@if(request.matchesRoute('/'))
@set('background', 'hidden')
@set('hideMenu', 'hidden')
@end

<!DOCTYPE html>
<html class="font-roboto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title }}</title>
  <link rel="stylesheet" type="text/css" href="{{ asset('assets/app.css') }}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  @entryPointScripts('app')
</head>

<body class="w-screen h-screen bg-white">
  <div class="flex absolute w-full top-5 lg:space-x-0 lg:w-auto lg:left-56 lg:top-7 z-10">
    <label for="my-drawer-2"
      class="btn btn-ghost drawer-button border-0 lg:hidden no-animation hover:bg-transparent {{hideMenu}}">
      <svg class="w-8 h-8 fill-current font-bold" width="48px" height="48px" viewBox="0 0 48 48"
        xmlns="http://www.w3.org/2000/svg">
        <title>70 Basic icons by Xicons.co</title>
        <path d="M41,14H7a2,2,0,0,1,0-4H41A2,2,0,0,1,41,14Z" fill="#6f7380" />
        <path d="M41,26H7a2,2,0,0,1,0-4H41A2,2,0,0,1,41,26Z" fill="#6f7380" />
        <path d="M41,38H7a2,2,0,0,1,0-4H41A2,2,0,0,1,41,38Z" fill="#6f7380" />
      </svg>
    </label>
  </div>
  <div class="flex w-full h-full justify-center">
    @if(!request.matchesRoute(['/','/register','/success-regis']))
    <div id="sidebar" class="drawer drawer-mobile absolute lg:relative lg:flex w-full lg:w-auto lg:overflow-visible">
      <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
      <div class="drawer-side">
        <label for="my-drawer-2" class="drawer-overlay z-10"></label>
        <ul class="menu p-4 w-2/3 lg:w-52 bg-base-100 text-base-content"
          style="box-shadow: 0 2px 20px rgb(0 0 0 / 0.1)">
          <label id="close-btn" for="my-modal-3" class="lg:hidden absolute right-2 top-2" onclick="closeDrawer()">
            <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <g data-name="Layer 2">
                <g data-name="close">
                  <rect width="24" height="24" transform="rotate(180 12 12)" opacity="0" />
                  <path
                    d="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z" />
                </g>
              </g>
            </svg>
          </label>
          <svg class="w-28 mx-auto mt-5" viewBox="0 0 160 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0.648 32V12.544H5.379V32H0.648ZM3.023 8.554C2.50367 8.554 2.02233 8.42733 1.579 8.174C1.14833 7.908 0.8 7.55967 0.534 7.129C0.280667 6.68567 0.154 6.198 0.154 5.666C0.154 5.14667 0.280667 4.67167 0.534 4.241C0.8 3.81033 1.14833 3.46833 1.579 3.215C2.02233 2.949 2.50367 2.816 3.023 2.816C3.555 2.816 4.03 2.949 4.448 3.215C4.87867 3.46833 5.22067 3.81033 5.474 4.241C5.74 4.67167 5.873 5.14667 5.873 5.666C5.873 6.198 5.74 6.68567 5.474 7.129C5.22067 7.55967 4.87867 7.908 4.448 8.174C4.03 8.42733 3.555 8.554 3.023 8.554ZM10.0675 32V12.544H14.7985V14.881C15.4699 14.0197 16.3629 13.3167 17.4775 12.772C18.6049 12.2147 19.8905 11.936 21.3345 11.936C22.8292 11.936 24.1339 12.259 25.2485 12.905C26.3759 13.5383 27.2499 14.4377 27.8705 15.603C28.4912 16.7683 28.8015 18.149 28.8015 19.745V32H24.0705V20.733C24.0705 19.1117 23.6652 17.864 22.8545 16.99C22.0565 16.1033 20.9482 15.66 19.5295 15.66C18.5542 15.66 17.7119 15.8627 17.0025 16.268C16.2932 16.6607 15.7485 17.1927 15.3685 17.864C14.9885 18.5227 14.7985 19.2573 14.7985 20.068V32H10.0675ZM38.9437 32.608C37.183 32.608 35.8087 32.038 34.8207 30.898C33.8454 29.758 33.3577 28.1557 33.3577 26.091V16.135H30.9827V12.544H33.3577V5.267H38.0887V12.544H42.5727V16.135H38.0887V25.768C38.0887 26.6167 38.2597 27.269 38.6017 27.725C38.9437 28.1683 39.4314 28.39 40.0647 28.39C40.7234 28.39 41.325 28.1873 41.8697 27.782L43.0667 31.563C42.4967 31.8923 41.8444 32.1457 41.1097 32.323C40.375 32.513 39.653 32.608 38.9437 32.608ZM55.0996 32.608C53.0223 32.608 51.1603 32.1583 49.5136 31.259C47.8796 30.3597 46.5813 29.131 45.6186 27.573C44.6686 26.015 44.1936 24.2607 44.1936 22.31C44.1936 20.866 44.466 19.517 45.0106 18.263C45.5553 17.009 46.309 15.907 47.2716 14.957C48.2343 14.007 49.3553 13.266 50.6346 12.734C51.914 12.202 53.2946 11.936 54.7766 11.936C56.8033 11.936 58.5766 12.354 60.0966 13.19C61.6293 14.026 62.82 15.1913 63.6686 16.686C64.53 18.1807 64.9606 19.9223 64.9606 21.911C64.9606 22.0757 64.9543 22.215 64.9416 22.329C64.929 22.4303 64.9036 22.6077 64.8656 22.861H49.0196C49.0196 24.039 49.2856 25.0777 49.8176 25.977C50.3496 26.8637 51.0906 27.5603 52.0406 28.067C53.0033 28.561 54.1053 28.808 55.3466 28.808C56.5246 28.808 57.5696 28.5737 58.4816 28.105C59.4063 27.6237 60.2423 26.8953 60.9896 25.92L64.4286 27.687C63.504 29.2323 62.2183 30.442 60.5716 31.316C58.9376 32.1773 57.1136 32.608 55.0996 32.608ZM49.2286 19.897H60.2676C60.103 19.0103 59.7673 18.244 59.2606 17.598C58.754 16.952 58.1143 16.4517 57.3416 16.097C56.569 15.7297 55.7076 15.546 54.7576 15.546C53.757 15.546 52.864 15.7233 52.0786 16.078C51.2933 16.4327 50.6536 16.933 50.1596 17.579C49.6656 18.225 49.3553 18.9977 49.2286 19.897ZM67.9567 32V12.544H72.6877V15.375C73.3717 14.2603 74.2267 13.4117 75.2527 12.829C76.2787 12.2337 77.406 11.936 78.6347 11.936C79.2807 11.936 79.9394 12.0247 80.6107 12.202C81.2947 12.3667 81.8774 12.5883 82.3587 12.867L80.4017 16.876C79.9837 16.6227 79.496 16.42 78.9387 16.268C78.394 16.116 77.8874 16.04 77.4187 16.04C76.608 16.04 75.8417 16.249 75.1197 16.667C74.3977 17.085 73.8087 17.6233 73.3527 18.282C72.9094 18.9407 72.6877 19.65 72.6877 20.41V32H67.9567ZM83.6287 32V12.544H88.3597V14.881C89.031 14.0197 89.924 13.3167 91.0387 12.772C92.166 12.2147 93.4517 11.936 94.8957 11.936C96.3904 11.936 97.695 12.259 98.8097 12.905C99.9371 13.5383 100.811 14.4377 101.432 15.603C102.052 16.7683 102.363 18.149 102.363 19.745V32H97.6317V20.733C97.6317 19.1117 97.2264 17.864 96.4157 16.99C95.6177 16.1033 94.5094 15.66 93.0907 15.66C92.1154 15.66 91.273 15.8627 90.5637 16.268C89.8544 16.6607 89.3097 17.1927 88.9297 17.864C88.5497 18.5227 88.3597 19.2573 88.3597 20.068V32H83.6287ZM115.635 32.608C114.127 32.608 112.759 32.418 111.531 32.038C110.302 31.658 109.219 31.1893 108.282 30.632C107.357 30.062 106.578 29.492 105.945 28.922C105.311 28.352 104.83 27.8833 104.501 27.516L107.123 23.488C107.477 23.8553 107.921 24.2923 108.453 24.799C108.997 25.3057 109.631 25.806 110.353 26.3C111.075 26.7813 111.885 27.1867 112.785 27.516C113.684 27.8327 114.678 27.991 115.768 27.991C116.794 27.991 117.712 27.82 118.523 27.478C119.333 27.136 119.979 26.6293 120.461 25.958C120.942 25.274 121.183 24.4317 121.183 23.431C121.183 22.557 120.999 21.8097 120.632 21.189C120.277 20.5683 119.764 20.03 119.093 19.574C118.421 19.1053 117.623 18.662 116.699 18.244C115.774 17.8133 114.742 17.37 113.602 16.914C112.791 16.572 111.987 16.173 111.189 15.717C110.403 15.261 109.688 14.7163 109.042 14.083C108.408 13.4497 107.902 12.7213 107.522 11.898C107.142 11.062 106.952 10.0993 106.952 9.01C106.952 7.832 107.18 6.711 107.636 5.647C108.104 4.57033 108.763 3.614 109.612 2.778C110.46 1.942 111.467 1.28333 112.633 0.801998C113.811 0.320665 115.122 0.0799987 116.566 0.0799987C117.744 0.0799987 118.89 0.250998 120.005 0.592998C121.119 0.934999 122.133 1.37833 123.045 1.923C123.969 2.46767 124.723 3.05033 125.306 3.671L123.14 7.452C122.658 6.958 122.082 6.49567 121.411 6.065C120.752 5.62167 120.017 5.267 119.207 5.001C118.396 4.735 117.547 4.602 116.661 4.602C115.622 4.602 114.742 4.80467 114.02 5.21C113.298 5.61533 112.74 6.14733 112.348 6.806C111.968 7.452 111.778 8.155 111.778 8.915C111.778 9.57367 111.911 10.1373 112.177 10.606C112.455 11.062 112.835 11.4547 113.317 11.784C113.798 12.1133 114.349 12.4173 114.97 12.696C115.603 12.962 116.268 13.228 116.965 13.494C118.345 14.0513 119.618 14.6213 120.784 15.204C121.962 15.774 122.981 16.4263 123.843 17.161C124.704 17.883 125.369 18.7443 125.838 19.745C126.319 20.733 126.56 21.9237 126.56 23.317C126.56 25.2677 126.091 26.9397 125.154 28.333C124.229 29.7263 122.943 30.7903 121.297 31.525C119.663 32.247 117.775 32.608 115.635 32.608ZM130.877 32V0.649998H135.855V32H130.877ZM145.724 32V5.077H137.193V0.649998H159.233V5.077H150.683V32H145.724Z"
              fill="#4263EB" />
          </svg>
          <div class="space-y-2 mt-5">
            <li>
              <a class="p-2 text-xs active:bg-base-300 active:text-base-content {{activeInternship}}"
                href="{{ auth.user.role === 'student' ? route('/student-information/:id', { id: auth.user.user_id }) :
                request.cookie('year') ? route('/student-information') : route('/academic-year')}}">
                <svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14.0933 3.22162V1.67207H2.71466V9.81622H6.82652V9.8991C6.82652 10.155 7.0276 10.364 7.27376 10.364H9.53077C9.77693 10.364 9.97802 10.155 9.97802 9.8991V9.81622H14.0933V9.36216C14.4019 9.35856 14.7001 9.23243 14.922 9.0018L15.0641 8.85405L15.5841 9.39099C15.6223 9.43063 15.6604 9.46306 15.702 9.4955V9.81261H15.7575H16.808V10.6486C16.808 11.3946 16.2255 12 15.5079 12H14.2632H2.54824H1.30012C0.582455 12 0 11.3946 0 10.6486V9.81622H1.0505H1.10597V1.22523C1.10597 0.547748 1.63296 0 2.28475 0H14.5198C15.1716 0 15.6986 0.547748 15.6986 1.22523V3.78739L14.0933 3.22162ZM16.9744 7.80541L15.7506 6.53694C15.7124 6.4973 15.7124 6.43604 15.7506 6.3964L16.5688 5.54955C16.6173 5.4991 16.6 5.40901 16.5341 5.38739L13.0948 4.16937C12.9527 4.11892 12.814 4.26306 12.8626 4.41081L14.0344 7.97838C14.0587 8.04685 14.1419 8.06847 14.1904 8.01441L14.9982 7.17478C15.0364 7.13514 15.0953 7.13514 15.13 7.17478L16.3538 8.44685C16.392 8.48649 16.4509 8.48649 16.4856 8.44685L16.9709 7.94234C17.0091 7.90631 17.0091 7.84505 16.9744 7.80541Z"
                    fill="#495057" />
                  <path
                    d="M8.49988 5.86207C9.56636 5.86207 10.4309 4.99752 10.4309 3.93103C10.4309 2.86455 9.56636 2 8.49988 2C7.4334 2 6.56885 2.86455 6.56885 3.93103C6.56885 4.99752 7.4334 5.86207 8.49988 5.86207Z"
                    fill="#495057" />
                  <path d="M8.5 5.84766C6.567 5.84766 5 7.41466 5 9.34766H12C12 7.41466 10.433 5.84766 8.5 5.84766Z"
                    fill="#495057" />
                </svg>
                <p class="capitalize font-medium">internship management</p>
              </a>
            </li>
            <li>
              <a class='p-2 rounded-xs text-xs active:bg-base-300 active:text-base-content {{activeAnnouncement}}'
                href="{{ route('/announcement') }}">
                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.4367 0.996094C13.2 0.996094 12.9992 1.15251 12.9151 1.37385C11.9388 1.88219 9.67021 3.03206 7.99876 3.66963C4.86923 4.8659 2.13867 5.17938 2.13867 5.17938V9.68414C2.13867 9.68414 3.07316 9.79284 4.47024 10.1196L4.49144 14.3174C4.49344 14.6462 4.76581 14.9153 5.09589 14.9139L6.07214 14.9093C6.40218 14.9067 6.66995 14.6362 6.66927 14.3049L6.64939 10.7233C7.08682 10.8632 7.53749 11.0183 7.99943 11.1952C9.67024 11.8335 11.9395 12.9833 12.9171 13.4903C13.0006 13.7117 13.2014 13.8681 13.4373 13.8681C13.7468 13.8681 14 13.599 14 13.2676V1.59722C13.9993 1.2665 13.7455 0.996094 13.4367 0.996094Z"
                    fill="#495057" />
                  <path d="M1.63901 5.23047H0V9.63448H1.63901V5.23047Z" fill="#495057" />
                </svg>
                <p class="capitalize font-medium">Announcement</p>
              </a>
            </li>
            @if(auth.user.role !== 'student')
            <li>
              <a class="p-2 text-xs active:bg-base-300 active:text-base-content {{activeDashboard}}" href="{{ route('/dashboard', {} , {qs:{month: 2}}) }}">
                <svg class="w-4 h-4" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.9189 6.5H12.3189L10.3689 12L6.46895 1L4.51895 6.5H1.91895" stroke="#495057"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <p class="capitalize font-medium">dashboard</p>
              </a>
            </li>
            @end
          </div>
          <div class="flex items-center mt-auto">
            <div class="avatar">
              <div class="w-10 h-10 lg:w-14 lg:h-14 rounded-full">
                <img src="{{ asset('assets/images/avatar.svg') }}" />
              </div>
            </div>
            <div class="content px-2 text-xs flex-1">
              <p class="font-medium">{{auth.user?.user_id}}</p>
              <p>{{auth.user?.role}}</p>
            </div>
            <button class="btn btn-circle bg-slate-400 border-0 btn-sm hover:bg-error"
              onclick="openAlertConfirmlogout()">
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="15" cy="15" r="15" />
                <path
                  d="M18.873 21.1979H10.1681V8.80671H18.8733C19.0663 8.80671 19.2229 8.65011 19.2229 8.45715V7.16988C19.2229 6.97692 19.0663 6.82031 18.8733 6.82031H8.53145C8.33849 6.82031 8.18188 6.97692 8.18188 7.16988V22.8344C8.18188 23.0273 8.33849 23.1839 8.53145 23.1839H18.873C19.0661 23.1839 19.2225 23.0273 19.2225 22.8344V21.5475C19.2225 21.3542 19.0663 21.1979 18.873 21.1979Z"
                  fill="white" />
                <path
                  d="M24.9108 14.7534L20.832 10.0974C20.7184 9.96746 20.5172 9.96764 20.4036 10.0974L19.4359 11.2022C19.3176 11.3373 19.3176 11.5562 19.4359 11.6913L21.2782 13.7948H13.303C13.1357 13.7948 13 13.9498 13 14.1407V15.8551C13 16.046 13.1357 16.201 13.303 16.201H21.2787L19.4364 18.3045C19.3181 18.4396 19.3181 18.6585 19.4364 18.7936L20.404 19.8986C20.4609 19.9635 20.5381 20 20.6183 20C20.6987 20 20.7757 19.9635 20.8325 19.8986L24.9112 15.2426C24.968 15.1778 25 15.0896 25 14.9981C24.9998 14.9061 24.9676 14.8182 24.9108 14.7534Z"
                  fill="white" />
              </svg>
            </button>
        </ul>
      </div>
    </div>
    @end
    @!section('success-regis')
    @!section('home')
    @!section('announcement')
    @!section('post')
    @!section('add-edit-post')
    @!section('file')
    @!section('student-information')
    @!section('edit-student')
    @!section('dashboard')
  </div>
</body>

</html>
<script>
  const openAlertConfirmlogout = () => {
    const alertLogout = document.createElement('div')
    alertLogout.innerHTML = 
    /*html*/
    `<div id="modal-confirm-logout" class="w-full h-full bg-black bg-opacity-30 absolute top-0 z-10">
      <div class="alert-logout absolute z-20 top-1/2 left-1/2 w-9/12 md:w-1/2 lg:w-1/5 -translate-x-1/2 -translate-y-1/2">
        <div class="alert bg-base-100 shadow-lg font-bold flex flex-col">
          <div class="flex w-full justify-center">
            <svg class="fill-[#484F56]" width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.873 21.1979H10.1681V8.80671H18.8733C19.0663 8.80671 19.2229 8.65011 19.2229 8.45715V7.16988C19.2229 6.97692 19.0663 6.82031 18.8733 6.82031H8.53145C8.33849 6.82031 8.18188 6.97692 8.18188 7.16988V22.8344C8.18188 23.0273 8.33849 23.1839 8.53145 23.1839H18.873C19.0661 23.1839 19.2225 23.0273 19.2225 22.8344V21.5475C19.2225 21.3542 19.0663 21.1979 18.873 21.1979Z"/>
                    <path d="M24.9108 14.7534L20.832 10.0974C20.7184 9.96746 20.5172 9.96764 20.4036 10.0974L19.4359 11.2022C19.3176 11.3373 19.3176 11.5562 19.4359 11.6913L21.2782 13.7948H13.303C13.1357 13.7948 13 13.9498 13 14.1407V15.8551C13 16.046 13.1357 16.201 13.303 16.201H21.2787L19.4364 18.3045C19.3181 18.4396 19.3181 18.6585 19.4364 18.7936L20.404 19.8986C20.4609 19.9635 20.5381 20 20.6183 20C20.6987 20 20.7757 19.9635 20.8325 19.8986L24.9112 15.2426C24.968 15.1778 25 15.0896 25 14.9981C24.9998 14.9061 24.9676 14.8182 24.9108 14.7534Z"/>
             </svg>
            <p>Are you sure to logout ?</p>
          </div>
          <div>
            <button class="btn btn-sm bg-slate-400 border-0 rounded-3xl" onclick="closeAlertConfirmlogout()">no</button>
            <a href="{{route('auth.logout')}}">
            <button class="btn btn-sm btn-primary rounded-3xl">yes</button>
            </a>
          </div>
        </div>
      </div>
    </div> `
    document.body.appendChild(alertLogout)
  }
  const closeAlertConfirmlogout = () => {
    const element = document.getElementById('modal-confirm-logout')
    element.remove()
  }
  const closeDrawer = () => {
    const checkBox = document.getElementById("my-drawer-2")
    checkBox.checked = false
  }
</script>