@set('hideSearch', '')
@set('activeAnnouncement', '')
@set('background', 'block')
@set('hideMenu', '')
@if(request.matchesRoute(['/announcement/create','/']))
  @set('hideSearch', 'hidden')
@elseif(request.matchesRoute(['/announcement/create','/announcement/edit/:id']))
  @set('activeAnnouncement', 'btn-active bg-base-300')
@end
@if(request.matchesRoute('/'))
  @set('background', 'hidden')
  @set('hideMenu', 'hidden')
@end
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link rel="stylesheet" type="text/css" href="{{ asset('assets/app.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    @entryPointScripts('app')
  </head>
  <body class="w-screen h-screen bg-[#F0F3F8]">
        <div class="flex absolute w-full top-5 lg:space-x-0 lg:w-auto lg:left-56 lg:top-7 z-10">
            <label for="my-drawer-2" class="btn btn-ghost drawer-button border-0 lg:hidden no-animation hover:bg-transparent {{hideMenu}}">
              <svg class="w-8 h-8 fill-current font-bold" width="48px" height="48px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><title>70 Basic icons by Xicons.co</title><path d="M41,14H7a2,2,0,0,1,0-4H41A2,2,0,0,1,41,14Z" fill="#6f7380"/><path d="M41,26H7a2,2,0,0,1,0-4H41A2,2,0,0,1,41,26Z" fill="#6f7380"/><path d="M41,38H7a2,2,0,0,1,0-4H41A2,2,0,0,1,41,38Z" fill="#6f7380"/></svg>
            </label>
        </div>
    <div class="flex w-full h-full justify-center">
       @if(!request.matchesRoute(['/','/register','/success-regis']))
       <div id="sidebar" class="drawer drawer-mobile absolute lg:relative lg:flex w-full lg:w-auto lg:overflow-visible">
        <input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
        <div class="drawer-side">
          <label for="my-drawer-2" class="drawer-overlay z-10"></label> 
          <ul class="menu p-4 w-2/3 lg:w-full bg-base-100 text-base-content">
            <label id="close-btn" for="my-modal-3" class="lg:hidden absolute right-2 top-2" onclick="closeDrawer()">
              <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 2"><g data-name="close"><rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"/><path d="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"/></g></g></svg>
            </label>
            <p class="text-center text-primary font-semibold text-4xl">internSIT</p>
            {{--  <div class="search mt-9 mb-2">
              @!common.search({
                text: 'Search',
                btnProps: 'btn-block text-base-content',
              })
            </div>  --}}
            <div class="space-y-2 mt-5">
              <li>
                  <a class='p-2 rounded-xs text-xs active:bg-base-300 active:text-base-content {{activeAnnouncement}}' href="{{ route('/announcement') }}">
                    <svg class="w-5 h-5" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.3985 8.75V7.25H20.1715V8.75H16.3985ZM17.6562 16L14.6126 13.75L15.5182 12.55L18.5617 14.8L17.6562 16ZM15.5936 3.425L14.6881 2.225L17.6562 0L18.5617 1.2L15.5936 3.425ZM3.31877 15V11H1.55803C1.13881 11 0.782468 10.8542 0.489012 10.5625C0.195556 10.2708 0.0488281 9.91667 0.0488281 9.5V6.5C0.0488281 6.08333 0.195556 5.72917 0.489012 5.4375C0.782468 5.14583 1.13881 5 1.55803 5H6.08564L11.1163 2V14L6.08564 11H4.82797V15H3.31877ZM12.1224 11.35V4.65C12.5752 5.05 12.9399 5.5375 13.2166 6.1125C13.4933 6.6875 13.6317 7.31667 13.6317 8C13.6317 8.68333 13.4933 9.3125 13.2166 9.8875C12.9399 10.4625 12.5752 10.95 12.1224 11.35ZM1.55803 6.5V9.5H6.48809L9.60711 11.35V4.65L6.48809 6.5H1.55803Z" fill="#495057"/>
                    </svg>
                    <p class="capitalize">Announcement</p> 
                  </a>
              </li>
              <li>
                  <a class="p-2 text-xs active:bg-base-300 active:text-base-content" href="{{ route('/file') }}">
                    <svg class="w-4 h-4" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.870117 13.6156C0.870117 13.8365 1.05904 14.0003 1.27746 14.0003H12.7227C12.9411 14.0003 13.13 13.8365 13.13 13.6156V4.32031H0.870117V13.6156ZM4.27125 5.92031H9.6498C9.97741 5.92031 10.243 6.18897 10.243 6.52032C10.243 6.85167 9.97741 7.12032 9.6498 7.12032H4.27125C3.94364 7.12032 3.67803 6.85167 3.67803 6.52032C3.67803 6.18897 3.94364 5.92031 4.27125 5.92031ZM3.67803 9.00034C3.67803 8.77942 3.85508 8.60034 4.0735 8.60034H9.84753C10.0659 8.60034 10.243 8.77942 10.243 9.00034V11.6003C10.243 11.8213 10.0659 12.0003 9.84753 12.0003H4.07353C3.8551 12.0003 3.67805 11.8213 3.67805 11.6003V9.00034H3.67803Z" fill="#495057"/>
                      <path d="M13.6158 0H0.384235C0.165813 0 0 0.163836 0 0.384754V2.70432C0 2.92521 0.165785 3.11999 0.38418 3.11999H0.384208H0.88192H13.1181H13.6158H13.6158C13.8342 3.11999 14 2.92518 14 2.70432V0.384754C14 0.163836 13.8342 0 13.6158 0Z" fill="#495057"/>
                    </svg>                      
                    <p class="capitalize">file</p> 
                  </a>
              </li>
              <li>
                  <a class="p-2 text-xs active:bg-base-300 active:text-base-content">
                    <svg class="w-4 h-4" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.9189 6.5H12.3189L10.3689 12L6.46895 1L4.51895 6.5H1.91895" stroke="#495057" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                      
                    <p class="capitalize">dashboard</p> 
                  </a>
              </li>
              <li>
                <a class="p-2 text-xs active:bg-base-300 active:text-base-content" href="{{ auth.user.role === "student" ? route('/student/:id', { id: auth.user.user_id }) : route('/student-information', {} , {qs: {month: 2}})}}">
                  <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.19197 6.83267C8.07876 6.83267 9.6083 5.30312 9.6083 3.41633C9.6083 1.52955 8.07876 0 6.19197 0C4.30518 0 2.77563 1.52955 2.77563 3.41633C2.77563 5.30312 4.30518 6.83267 6.19197 6.83267Z" fill="#495057"/>
                    <path d="M6.19211 6.80859C2.7723 6.80859 0 9.58089 0 13.0007H12.3842C12.3842 9.58089 9.61192 6.80859 6.19211 6.80859Z" fill="#495057"/>
                  </svg>                    
                  <p class="capitalize">{{auth.user.role}}</p> 
                </a>
               </li>
            </div>
              <div class="flex items-center mt-auto">
                <div class="avatar">
                  <div class="w-10 h-10 lg:w-14 lg:h-14 rounded-full">
                    <img src="{{ asset('assets/images/avatar.svg') }}"/>  
                  </div>
                </div>
                <div class="content px-2 text-xs flex-1">
                  <p class="font-medium">{{auth.user?.user_id}}</p>
                  <p>{{auth.user?.role}}</p>
                </div>
                <div class="dropdown dropdown-top">
                  <label tabindex="0">
                    <div class="w-5 h-5 cursor-pointer">
                      <svg class="fill-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M120 256C120 286.9 94.93 312 64 312C33.07 312 8 286.9 8 256C8 225.1 33.07 200 64 200C94.93 200 120 225.1 120 256zM280 256C280 286.9 254.9 312 224 312C193.1 312 168 286.9 168 256C168 225.1 193.1 200 224 200C254.9 200 280 225.1 280 256zM328 256C328 225.1 353.1 200 384 200C414.9 200 440 225.1 440 256C440 286.9 414.9 312 384 312C353.1 312 328 286.9 328 256z"/></svg>
                    </div>
                  </label>
                  <ul tabindex="0" class="dropdown-content menu shadow bg-base-100 rounded-lg w-fit">
                    <li><a onclick="openAlertConfirmlogout()" class="font-medium py-2 px-5 text-red-500 active:bg-transparent">Logout</a></li>
                  </ul>
                </div>
              </div>
          </ul>
        </div>
      </div>
      @end
      @!section('success-regis')
      @!section('home')
      @!section('announcement')
      @!section('post')
      @!section('add-edit-post')
      @!section('file')
      @!section('student-information')
      @!section('student-info')
      @!section('edit-student')
    </div>
  </body>
</html>
<script>
  const openAlertConfirmlogout = () => {
    const alertLogout = document.createElement('div')
    alertLogout.innerHTML = 
    `<div id="modal-confirm-logout" class="w-full h-full bg-black bg-opacity-30 absolute top-0 z-10">
      <div class="alert-logout absolute z-20 top-1/2 left-1/2 w-9/12 md:w-1/2 lg:w-1/3 -translate-x-1/2 -translate-y-1/2">
        <div class="alert bg-base-100 shadow-lg font-bold">
          <div class="flex md:self-start">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-info flex-shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <span>Are you sure to logout?</span>
          </div>
          <div class="flex-none md:pt-5 lg:pt-16">
            <button class="btn btn-sm btn-ghost rounded-3xl" onclick="closeAlertConfirmlogout()">no</button>
            <a href="{{route('auth.logout')}}">
            <button class="btn btn-sm btn-info rounded-3xl">yes</button>
            </a>
          </div>
        </div>
      </div>
    </div> `
    document.body.appendChild(alertLogout)
  }
  const closeAlertConfirmlogout = () => {
    const element = document.getElementById('modal-confirm-logout')
    element.remove()
  }
  const closeDrawer = () => {
    const checkBox = document.getElementById("my-drawer-2")
    checkBox.checked = false
  }
</script>