@set('hideSearch', '')
@set('activeAnnouncement', '')
@set('background', 'block')
@set('hideMenu', '')
@set('activeRole','')

@if(request.matchesRoute(['/announcement/create','/announcement/edit/:id']))
  @set('activeAnnouncement', 'btn-active bg-base-300')
@elseif(request.matchesRoute(['/academic-year','/student-information','/course-info','/course-info/edit','/register-request']))
  @set('activeRole', 'btn-active bg-base-300')  
@end
@if(request.matchesRoute('/'))
  @set('background', 'hidden')
  @set('hideMenu', 'hidden')
@end

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link rel="stylesheet" type="text/css" href="{{ asset('assets/app.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    @entryPointScripts('app')
  </head>
  <body class="w-screen h-screen bg-white">
        <div class="flex absolute w-full top-5 lg:space-x-0 lg:w-auto lg:left-56 lg:top-7 z-10">
            <label for="my-drawer-2" class="btn btn-ghost drawer-button border-0 lg:hidden no-animation hover:bg-transparent {{hideMenu}}">
              <svg class="w-8 h-8 fill-current font-bold" width="48px" height="48px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><title>70 Basic icons by Xicons.co</title><path d="M41,14H7a2,2,0,0,1,0-4H41A2,2,0,0,1,41,14Z" fill="#6f7380"/><path d="M41,26H7a2,2,0,0,1,0-4H41A2,2,0,0,1,41,26Z" fill="#6f7380"/><path d="M41,38H7a2,2,0,0,1,0-4H41A2,2,0,0,1,41,38Z" fill="#6f7380"/></svg>
            </label>
        </div>
    <div class="flex w-full h-full justify-center">
       @if(!request.matchesRoute(['/','/register','/success-regis']))
       <div id="sidebar" class="drawer drawer-mobile absolute lg:relative lg:flex w-full lg:w-auto lg:overflow-visible">
        <input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
        <div class="drawer-side">
          <label for="my-drawer-2" class="drawer-overlay z-10"></label> 
          <ul class="menu p-4 w-2/3 lg:w-full bg-base-100 text-base-content" style="box-shadow: 0 2px 20px rgb(0 0 0 / 0.1)">
            <label id="close-btn" for="my-modal-3" class="lg:hidden absolute right-2 top-2" onclick="closeDrawer()">
              <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 2"><g data-name="close"><rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"/><path d="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"/></g></g></svg>
            </label>
            <p class="text-center text-primary font-semibold text-3xl">internSIT</p>
            {{--  <div class="search mt-9 mb-2">
              @!common.search({
                text: 'Search',
                btnProps: 'btn-block text-base-content',
              })
            </div>  --}}
            <div class="space-y-2 mt-5">
              <li>
                <a class="p-2 text-xs active:bg-base-300 active:text-base-content {{activeRole}}" href="{{ auth.user.role === "student" ? route('/student/:id', { id: auth.user.user_id }) : request.cookie('year') ? route('/student-information', {} ,{qs: {month: 2}}) : route('/academic-year')}}">
                  <svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.0933 3.22162V1.67207H2.71466V9.81622H6.82652V9.8991C6.82652 10.155 7.0276 10.364 7.27376 10.364H9.53077C9.77693 10.364 9.97802 10.155 9.97802 9.8991V9.81622H14.0933V9.36216C14.4019 9.35856 14.7001 9.23243 14.922 9.0018L15.0641 8.85405L15.5841 9.39099C15.6223 9.43063 15.6604 9.46306 15.702 9.4955V9.81261H15.7575H16.808V10.6486C16.808 11.3946 16.2255 12 15.5079 12H14.2632H2.54824H1.30012C0.582455 12 0 11.3946 0 10.6486V9.81622H1.0505H1.10597V1.22523C1.10597 0.547748 1.63296 0 2.28475 0H14.5198C15.1716 0 15.6986 0.547748 15.6986 1.22523V3.78739L14.0933 3.22162ZM16.9744 7.80541L15.7506 6.53694C15.7124 6.4973 15.7124 6.43604 15.7506 6.3964L16.5688 5.54955C16.6173 5.4991 16.6 5.40901 16.5341 5.38739L13.0948 4.16937C12.9527 4.11892 12.814 4.26306 12.8626 4.41081L14.0344 7.97838C14.0587 8.04685 14.1419 8.06847 14.1904 8.01441L14.9982 7.17478C15.0364 7.13514 15.0953 7.13514 15.13 7.17478L16.3538 8.44685C16.392 8.48649 16.4509 8.48649 16.4856 8.44685L16.9709 7.94234C17.0091 7.90631 17.0091 7.84505 16.9744 7.80541Z" fill="#495057"/>
                    <path d="M8.49988 5.86207C9.56636 5.86207 10.4309 4.99752 10.4309 3.93103C10.4309 2.86455 9.56636 2 8.49988 2C7.4334 2 6.56885 2.86455 6.56885 3.93103C6.56885 4.99752 7.4334 5.86207 8.49988 5.86207Z" fill="#495057"/>
                    <path d="M8.5 5.84766C6.567 5.84766 5 7.41466 5 9.34766H12C12 7.41466 10.433 5.84766 8.5 5.84766Z" fill="#495057"/>
                  </svg>              
                  <p class="capitalize font-medium">internship management</p> 
                </a>
               </li>
              <li>
                  <a class='p-2 rounded-xs text-xs active:bg-base-300 active:text-base-content {{activeAnnouncement}}' href="{{ route('/announcement') }}">
                    <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.4367 0.996094C13.2 0.996094 12.9992 1.15251 12.9151 1.37385C11.9388 1.88219 9.67021 3.03206 7.99876 3.66963C4.86923 4.8659 2.13867 5.17938 2.13867 5.17938V9.68414C2.13867 9.68414 3.07316 9.79284 4.47024 10.1196L4.49144 14.3174C4.49344 14.6462 4.76581 14.9153 5.09589 14.9139L6.07214 14.9093C6.40218 14.9067 6.66995 14.6362 6.66927 14.3049L6.64939 10.7233C7.08682 10.8632 7.53749 11.0183 7.99943 11.1952C9.67024 11.8335 11.9395 12.9833 12.9171 13.4903C13.0006 13.7117 13.2014 13.8681 13.4373 13.8681C13.7468 13.8681 14 13.599 14 13.2676V1.59722C13.9993 1.2665 13.7455 0.996094 13.4367 0.996094Z" fill="#495057"/>
                      <path d="M1.63901 5.23047H0V9.63448H1.63901V5.23047Z" fill="#495057"/>
                    </svg>
                    <p class="capitalize font-medium">Announcement</p> 
                  </a>
              </li>
              <li>
                  <a class="p-2 text-xs active:bg-base-300 active:text-base-content" href="{{ route('/file') }}">
                    <svg class="w-4 h-4" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.870117 13.6156C0.870117 13.8365 1.05904 14.0003 1.27746 14.0003H12.7227C12.9411 14.0003 13.13 13.8365 13.13 13.6156V4.32031H0.870117V13.6156ZM4.27125 5.92031H9.6498C9.97741 5.92031 10.243 6.18897 10.243 6.52032C10.243 6.85167 9.97741 7.12032 9.6498 7.12032H4.27125C3.94364 7.12032 3.67803 6.85167 3.67803 6.52032C3.67803 6.18897 3.94364 5.92031 4.27125 5.92031ZM3.67803 9.00034C3.67803 8.77942 3.85508 8.60034 4.0735 8.60034H9.84753C10.0659 8.60034 10.243 8.77942 10.243 9.00034V11.6003C10.243 11.8213 10.0659 12.0003 9.84753 12.0003H4.07353C3.8551 12.0003 3.67805 11.8213 3.67805 11.6003V9.00034H3.67803Z" fill="#495057"/>
                      <path d="M13.6158 0H0.384235C0.165813 0 0 0.163836 0 0.384754V2.70432C0 2.92521 0.165785 3.11999 0.38418 3.11999H0.384208H0.88192H13.1181H13.6158H13.6158C13.8342 3.11999 14 2.92518 14 2.70432V0.384754C14 0.163836 13.8342 0 13.6158 0Z" fill="#495057"/>
                    </svg>                      
                    <p class="capitalize font-medium">file</p> 
                  </a>
              </li>
              <li>
                  <a class="p-2 text-xs active:bg-base-300 active:text-base-content">
                    <svg class="w-4 h-4" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.9189 6.5H12.3189L10.3689 12L6.46895 1L4.51895 6.5H1.91895" stroke="#495057" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                      
                    <p class="capitalize font-medium">dashboard</p> 
                  </a>
              </li>
            </div>
              <div class="flex items-center mt-auto">
                <div class="avatar">
                  <div class="w-10 h-10 lg:w-14 lg:h-14 rounded-full">
                    <img src="{{ asset('assets/images/avatar.svg') }}"/>  
                  </div>
                </div>
                <div class="content px-2 text-xs flex-1">
                  <p class="font-medium">{{auth.user?.user_id}}</p>
                  <p>{{auth.user?.role}}</p>
                </div>
                <button onclick="openAlertConfirmlogout()">
                  <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="15" cy="15" r="15" fill="#FFA5A5"/>
                    <path d="M18.873 21.1979H10.1681V8.80671H18.8733C19.0663 8.80671 19.2229 8.65011 19.2229 8.45715V7.16988C19.2229 6.97692 19.0663 6.82031 18.8733 6.82031H8.53145C8.33849 6.82031 8.18188 6.97692 8.18188 7.16988V22.8344C8.18188 23.0273 8.33849 23.1839 8.53145 23.1839H18.873C19.0661 23.1839 19.2225 23.0273 19.2225 22.8344V21.5475C19.2225 21.3542 19.0663 21.1979 18.873 21.1979Z" fill="white"/>
                    <path d="M24.9108 14.7534L20.832 10.0974C20.7184 9.96746 20.5172 9.96764 20.4036 10.0974L19.4359 11.2022C19.3176 11.3373 19.3176 11.5562 19.4359 11.6913L21.2782 13.7948H13.303C13.1357 13.7948 13 13.9498 13 14.1407V15.8551C13 16.046 13.1357 16.201 13.303 16.201H21.2787L19.4364 18.3045C19.3181 18.4396 19.3181 18.6585 19.4364 18.7936L20.404 19.8986C20.4609 19.9635 20.5381 20 20.6183 20C20.6987 20 20.7757 19.9635 20.8325 19.8986L24.9112 15.2426C24.968 15.1778 25 15.0896 25 14.9981C24.9998 14.9061 24.9676 14.8182 24.9108 14.7534Z" fill="white"/>
                  </svg>
                </button>
                {{--  <div class="dropdown dropdown-top">
                  <label tabindex="0">
                    <div class="w-5 h-5 cursor-pointer">
                      <svg class="fill-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M120 256C120 286.9 94.93 312 64 312C33.07 312 8 286.9 8 256C8 225.1 33.07 200 64 200C94.93 200 120 225.1 120 256zM280 256C280 286.9 254.9 312 224 312C193.1 312 168 286.9 168 256C168 225.1 193.1 200 224 200C254.9 200 280 225.1 280 256zM328 256C328 225.1 353.1 200 384 200C414.9 200 440 225.1 440 256C440 286.9 414.9 312 384 312C353.1 312 328 286.9 328 256z"/></svg>
                    </div>
                  </label>
                  <ul tabindex="0" class="dropdown-content menu shadow bg-base-100 rounded-lg w-fit">
                    <li><a onclick="openAlertConfirmlogout()" class="font-medium py-2 px-5 text-red-500 active:bg-transparent">Logout</a></li>
                  </ul>
                </div>
              </div>  --}}
          </ul>
        </div>
      </div>
      @end
      @!section('success-regis')
      @!section('home')
      @!section('announcement')
      @!section('post')
      @!section('add-edit-post')
      @!section('file')
      @!section('student-information')
      @!section('student-info')
      @!section('edit-student')
    </div>
  </body>
</html>
<script>
  const openAlertConfirmlogout = () => {
    const alertLogout = document.createElement('div')
    alertLogout.innerHTML = 
    `<div id="modal-confirm-logout" class="w-full h-full bg-black bg-opacity-30 absolute top-0 z-10">
      <div class="alert-logout absolute z-20 top-1/2 left-1/2 w-9/12 md:w-1/2 lg:w-1/3 -translate-x-1/2 -translate-y-1/2">
        <div class="alert bg-base-100 shadow-lg font-bold">
          <div class="flex md:self-start">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-info flex-shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <span>Are you sure to logout?</span>
          </div>
          <div class="flex-none md:pt-5 lg:pt-16">
            <button class="btn btn-sm btn-ghost rounded-3xl" onclick="closeAlertConfirmlogout()">no</button>
            <a href="{{route('auth.logout')}}">
            <button class="btn btn-sm btn-info rounded-3xl">yes</button>
            </a>
          </div>
        </div>
      </div>
    </div> `
    document.body.appendChild(alertLogout)
  }
  const closeAlertConfirmlogout = () => {
    const element = document.getElementById('modal-confirm-logout')
    element.remove()
  }
  const closeDrawer = () => {
    const checkBox = document.getElementById("my-drawer-2")
    checkBox.checked = false
  }
</script>